
![rANK (1).png](https://cdn.steemitimages.com/DQmXpt1mbbWVf2N9j5RFZfw3p1MbJzsRrygwfE7xWkEg8Dw/rANK%20(1).png)

<a href="https://steemit.com/hive-171319/@alexmove/eto-vazhno-prizyv-progolosovat-steem-market-reiting-i-proverka-unikalnosti">Поддержите проект голосованием за свидетелей</a>
<a href="https://steemit.com/steemit/@alexmove/it-is-important-please-vote-steem-market-rating-and-uniqueness-check
">Support the project by voting for witnesses</a>


Сортировка по количеству комментариев. 

|N|acc|ком.|баллы|
------------|-------------|------------|------------|
|1|strecoza|25|8.1|

|2|solox|14|8|

|3|tinochka2|10|7.9|

|4|darina14|9|7.8|

|5|radmi|7|7.7|

|6|diivlev|4|7.6|

|7|lilia737|4|7.5|

|8|bukvoed|4|7.4|

|9|antorv|3|7.3|

|10|greatketty|2|7.2|

|11|zorajaime|2|7.1|

|12|steem-bru|2|7|

|13|strawberrry|2|6.9|

|14|arshani|1|6.8|

|15|pinksakura|1|6.7|

|16|karla-jaen|1|6.6|

|17|filili71|1|6.5|

|18|jurgan|1|6.4|

|19|may2015|1|6.3|

|20|slem|1|6.2|

|21|soroka74|1|6.1|

|22|irenenavarroart|0|0|

|23|joyarub|0|0|

|24|hernalis12|0|0|

|25|elizabeth031171|0|0|

|26|bonp|0|0|

|27|igarrik|0|0|

|28|antikus369|0|0|

|29|batishta|0|0|

|30|gems.and.cookies|0|0|

|31|moureenbronia|0|0|

|32|danny.green|0|0|

|33|lopzdaniel|0|0|

|34|kataali|0|0|

|35|pixiepop|0|0|

|36|belenc|0|0|

|37|ruthsany|0|0|

|38|daybook|0|0|

|39|thimalteb|0|0|

|40|shance-light|0|0|

|41|nishadi89|0|0|

|42|silviadiez|0|0|

|43|ekatirina|0|0|

|44|nexcis|0|0|

|45|xaske|0|0|

|46|purebredpotato|0|0|

|47|gmenka|0|0|

|48|veryna|0|0|

|49|willeusz|0|0|

|50|oneidaa|0|0|

|51|nastena09|0|0|

|52|norat23|0|0|

|53|eto-ka|0|0|

|54|genomil|0|0|

|55|leigth|0|0|

|56|zormar21|0|0|

|57|klukva|0|0|

|58|victornavarro|0|0|

|59|wantimaulidar|0|0|

|60|fuegohelado|0|0|

|61|roxandra|0|0|

|62|nadeem8|0|0|

|63|jemilatu|0|0|

|64|samsonik|0|0|

|65|milakz|0|0|

|66|sol02|0|0|

|67|yurche|0|0|

|68|magnata|0|0|

|69|babadawuda|0|0|

|70|olya-vichenka|0|0|

|71|solperez|0|0|

|72|galca|0|0|

|73|makcl|0|0|

|74|greencmetaha|0|0|

|75|kawusada|0|0|

|76|arrabela|0|0|

|77|k-karim|0|0|

|78|yaqubbilqis|0|0|

|79|sergeyk|0|0|

|80|golden-rain|0|0|

|81|mgaft1|0|0|
