
![rANK (1).png](https://cdn.steemitimages.com/DQmXpt1mbbWVf2N9j5RFZfw3p1MbJzsRrygwfE7xWkEg8Dw/rANK%20(1).png)

<a href="https://steemit.com/hive-171319/@alexmove/eto-vazhno-prizyv-progolosovat-steem-market-reiting-i-proverka-unikalnosti">Поддержите проект голосованием за свидетелей</a>
<a href="https://steemit.com/steemit/@alexmove/it-is-important-please-vote-steem-market-rating-and-uniqueness-check
">Support the project by voting for witnesses</a>


Сортировка по количеству комментариев. 

|N|acc|ком.|баллы|
------------|-------------|------------|------------|
|1|galca|2|4.2|

|2|veta-less|2|4.1|

|3|soroka74|1|4|

|4|strecoza|0|0|

|5|filinpaul|0|0|

|6|diivlev|0|0|

|7|milakz|0|0|

|8|ir3k|0|0|

|9|norat23|0|0|

|10|strawberrry|0|0|

|11|nishadi89|0|0|

|12|filili71|0|0|

|13|eto-ka|0|0|

|14|gmenka|0|0|

|15|igarrik|0|0|

|16|veryna|0|0|

|17|solox|0|0|

|18|olesia|0|0|

|19|theonlyway|0|0|

|20|vlas-ir-a|0|0|

|21|nilpan|0|0|

|22|vlad26|0|0|

|23|greencmetaha|0|0|

|24|may2015|0|0|

|25|nexcis|0|0|

|26|steem-bru|0|0|

|27|klukva|0|0|

|28|radmi|0|0|

|29|karla-jaen|0|0|

|30|notannov|0|0|

|31|genomil|0|0|

|32|slon21veka|0|0|

|33|olga.maslievich|0|0|

|34|slem|0|0|

|35|tinochka2|0|0|

|36|greatketty|0|0|

|37|progressivechef|0|0|

|38|ekatirina|0|0|

|39|mamamasha|0|0|

|40|knopka145|0|0|

|41|svetozarnaya|0|0|

|42|lilia737|0|0|



Если есть идеи или замечания, то пишите.
Спасибо за внимание


