

<a href="https://steemit.com/hive-171319/@alexmove/eto-vazhno-prizyv-progolosovat-steem-market-reiting-i-proverka-unikalnosti">Поддержите проект голосованием за свидетелей</a>
<a href="https://steemit.com/steemit/@alexmove/it-is-important-please-vote-steem-market-rating-and-uniqueness-check
">Support the project by voting for witnesses</a>


Сортировка по количеству комментариев. 

|N|acc|ком.|баллы|
------------|-------------|------------|------------|
|1|carlaisl|17|10|

|2|miyexi|16|9.9|

|3|edlili24|11|9.8|

|4|rypo01|11|9.7|

|5|wilmer1988|10|9.6|

|6|crismaidel|8|9.5|

|7|helemsa|7|9.4|

|8|carolina2021|7|9.3|

|9|victornavarro|7|9.2|

|10|inspiracion|6|9.1|

|11|gabylazarde|6|9|

|12|mariluna|6|8.9|

|13|lirvic|5|8.8|

|14|mariita52|5|8.7|

|15|dilialy|5|8.6|

|16|casamia12|4|8.5|

|17|williang|4|8.4|

|18|sol02|4|8.3|

|19|biankalopz|4|8.2|

|20|norat23|4|8.1|

|21|devi2021|3|8|

|22|sonibermora|3|7.9|

|23|fucho80|3|7.8|

|24|sharlestv|3|7.7|

|25|mini80|3|7.6|

|26|valentina10|3|7.5|

|27|terelife|3|7.4|

|28|yitabella7|3|7.3|

|29|gust.art|3|7.2|

|30|carlos7magnat|2|7.1|

|31|edgargonzalez|2|7|

|32|ellieth|2|6.9|

|33|elsembradoran|2|6.8|

|34|danicordellat|2|6.7|

|35|pelon53|2|6.6|

|36|luimer79|1|6.5|

|37|mleclaret|1|6.4|

|38|mcarol19|1|6.3|

|39|paholags|1|6.2|

|40|haidee|1|6.1|

|41|genomil|1|6|

|42|merceem|1|5.9|

|43|massiu9|1|5.8|

|44|naikelys90|1|5.7|

|45|isgledysduarte|1|5.6|

|46|montesdeoca|0|0|

|47|messilevi|0|0|

|48|emmyp|0|0|

|49|emmalucia|0|0|

|50|yahnel|0|0|

|51|cryptoalejandro7|0|0|

|52|ruthsany|0|0|

|53|sampraise|0|0|

|54|estudiante13|0|0|

|55|leomolina|0|0|

|56|geoscary21|0|0|

|57|melsville|0|0|

|58|maricorbeth|0|0|

|59|jeslimar|0|0|

|60|brisethandarcia|0|0|

|61|yannellys-32|0|0|

|62|ternuritajessi|0|0|

|63|dloreantdiseno|0|0|

|64|fransheskaromero|0|0|

|65|rosz|0|0|

|66|viceampi81|0|0|

|67|yolvijrm|0|0|

|68|rodolfmandolina|0|0|

|69|norlipa64|0|0|

|70|kathe123|0|0|

|71|frankingcol|0|0|

|72|mguel|0|0|

|73|mariannpa1|0|0|

|74|roquiro|0|0|

|75|crismenia|0|0|

|76|jhoskpol|0|0|

|77|oneidaa|0|0|

|78|yenbel|0|0|

|79|vicent21|0|0|

|80|mariavic|0|0|

|81|wyleska|0|0|

|82|soy.america|0|0|

|83|minikay|0|0|

|84|idalia87|0|0|

|85|eddyt|0|0|

|86|lili21|0|0|

|87|genesisaguilera|0|0|

|88|lari97|0|0|

|89|fundacorazon|0|0|

|90|melquiades01|0|0|

|91|jlufer|0|0|

|92|elider11|0|0|

|93|gabrielagg|0|0|

|94|genesis2301|0|0|

|95|elianisa09|0|0|

|96|lopzdaniel|0|0|

|97|paoladuranl|0|0|

|98|shamira16|0|0|

|99|saracampero|0|0|

|100|hive-193637|0|0|



Если есть идеи или замечания, то пишите.
Спасибо за внимание


