![image.png](https://cdn.steemitimages.com/DQmVStQp6vdGH9kr7s1Pji4a97Rate5GPnh884r38v7GBgA/image.png)

Лидер рейтинга (Rating leader): 

Пост для вознаграждения (Reward post):

Thank you for your activity! The leader of the rating receives a reward in the form of upvotes of the entire rating support team. The description of the command is below. I invite you to join the team. Every cent and every upvote counts!

Благодарим за активность! Лидер рейтинга получает вознаграждение в виде апвоутов всей команды поддержки рейтинга. Описание команды ниже по ссылке. Приглашаю присоединиться к команде. Важен каждый цент и каждый апвоут!

<a href="https://steemit.com/hive-171319/@alexmove/eto-vazhno-prizyv-progolosovat-steem-market-reiting-i-proverka-unikalnosti">Поддержите проект голосованием за свидетелей</a>
<a href="https://steemit.com/steemit/@alexmove/it-is-important-please-vote-steem-market-rating-and-uniqueness-check
">Support the project by voting for witnesses</a>


Анализ комментариев и постов, на основании которого построен общий рейтинг:

<a href="https://steemit.com/@alexmove.witness/steembrurank20220217">Ссылка на рейтинг постов</a>
<a href="https://steemit.com/@alexmove.witness/steembrurankcom20220217">Ссылка на рейтинг комментариев</a>

<h2>Рейтинг за день </h2>
|N|аккаунт|баллы за комментарии|баллы за посты|общий балл за день|
------------|-------------|------------|-------------|---------|
|1|bukvoed|10|2.9|12.9|
|2|antorv|10.5|2.3|12.8|
|3|mamamasha|10.6|2|12.6|
|4|solox|9.7|2.7|12.4|
|5|zorajaime|9.4|2.4|11.8|
|6|olga.maslievich|9.5|2.1|11.6|
|7|may2015|8.8|2.6|11.4|
|8|strawberrry|9.6|1.7|11.3|
|9|antikus369|8.2|3.1|11.3|
|10|nexcis|9.9|1.4|11.3|
|11|tinochka2|10.3|0.6|10.9|
|12|svetozarnaya|8|2.8|10.8|
|13|notannov|10.4|0.4|10.8|
|14|ir3k|9.8|0.8|10.6|
|15|nishadi89|9|1.6|10.6|
|16|greatketty|10.2|0|10.2|
|17|darina14|10.1|0|10.1|
|18|pinksakura|8.7|1.1|9.8|
|19|vlad26|8.4|1.3|9.7|
|20|knopka145|8.5|1|9.5|
|21|klukva|9.3|0|9.3|
|22|galca|9.2|0|9.2|
|23|fuegohelado|9.1|0|9.1|
|24|arshani|8.9|0|8.9|
|25|apnigrich|8.6|0|8.6|
|26|greencmetaha|7.8|0.7|8.5|
|27|diivlev|8.1|0.3|8.4|
|28|nilpan|8.3|0|8.3|
|29|lilia737|7.9|0|7.9|
|30|alexmove|0|3.3|3.3|
|31|soroka74|0|3.2|3.2|
|32|alena-vladi|0|2.5|2.5|
|33|steem-bru|0|2.2|2.2|
|34|progressivechef|0|1.8|1.8|
|35|olesia|0|1.5|1.5|
|36|radmi|0|1.2|1.2|
|37|strecoza|0|0.9|0.9|
|38|filinpaul|0|0.5|0.5|
|39|ekatirina|0|0.2|0.2|
|40|slon21veka|0|0.1|0.1|
|41|abiga554|0|0|0|
|42|alanasteemit|0|0|0|
|43|aleisbertblanco|0|0|0|
|44|alexandergudino|0|0|0|
|45|allfabeta|0|0|0|
|46|anabeth40|0|0|0|
|47|anasuleidy|0|0|0|
|48|angelahbl|0|0|0|
|49|arrabela|0|0|0|
|50|babadawuda|0|0|0|
|51|batishta|0|0|0|
|52|belenc|0|0|0|
|53|blessed-girl|0|0|0|
|54|bonp|0|0|0|
|55|danny.green|0|0|0|
|56|daybook|0|0|0|
|57|elizabeth031171|0|0|0|
|58|eto-ka|0|0|0|
|59|filili71|0|0|0|
|60|gems.and.cookies|0|0|0|
|61|genomil|0|0|0|
|62|gmenka|0|0|0|
|63|golden-rain|0|0|0|
|64|hernalis12|0|0|0|
|65|igarrik|0|0|0|
|66|irenenavarroart|0|0|0|
|67|jemilatu|0|0|0|
|68|joyarub|0|0|0|
|69|jurgan|0|0|0|
|70|k-karim|0|0|0|
|71|karla-jaen|0|0|0|
|72|kataali|0|0|0|
|73|kawusada|0|0|0|
|74|leigth|0|0|0|
|75|lopzdaniel|0|0|0|
|76|magnata|0|0|0|
|77|makcl|0|0|0|
|78|maksina|0|0|0|
|79|mariez|0|0|0|
|80|menfita|0|0|0|
|81|mgaft1|0|0|0|
|82|milakz|0|0|0|
|83|mireyalongart|0|0|0|
|84|miyexi|0|0|0|
|85|mostofajaman|0|0|0|
|86|moureenbronia|0|0|0|
|87|nadeem8|0|0|0|
|88|nastena09|0|0|0|
|89|nesmeliy|0|0|0|
|90|noha26|0|0|0|
|91|norat23|0|0|0|
|92|olgasi|0|0|0|
|93|olya-vichenka|0|0|0|
|94|oneidaa|0|0|0|
|95|papi.mati|0|0|0|
|96|pixiepop|0|0|0|
|97|pnessy|0|0|0|
|98|purebredpotato|0|0|0|
|99|rosy440|0|0|0|
|100|roxandra|0|0|0|
|101|ruthsany|0|0|0|
|102|safridafatih|0|0|0|
|103|samsonik|0|0|0|
|104|sergeyk|0|0|0|
|105|shahariar1|0|0|0|
|106|shance-light|0|0|0|
|107|shemzee|0|0|0|
|108|silviadiez|0|0|0|
|109|slem|0|0|0|
|110|sol02|0|0|0|
|111|solperez|0|0|0|
|112|theonlyway|0|0|0|
|113|thimalteb|0|0|0|
|114|veryna|0|0|0|
|115|veta-less|0|0|0|
|116|victornavarro|0|0|0|
|117|vlas-ir-a|0|0|0|
|118|vlaswrest|0|0|0|
|119|voloshyn|0|0|0|
|120|wantimaulidar|0|0|0|
|121|whyaskwhy|0|0|0|
|122|willeusz|0|0|0|
|123|wirdahanum|0|0|0|
|124|xaske|0|0|0|
|125|yahnel|0|0|0|
|126|yaqubbilqis|0|0|0|
|127|yenny2401|0|0|0|
|128|yurche|0|0|0|
|129|zaria56|0|0|0|
|130|zhanavic69|0|0|0|
|131|zormar21|0|0|0|

Что такое рейтинг The Word Game. Как это работает. И почему это хорошо:
https://steemit.com/hive-171319/@alexmove/chto-takoe-reiting-the-word-game-kak-eto-rabotaet-i-pochemu-eto-khorosho

What is the rating of The Word Game. How it works. And why is it good: https://steemit.com/hive-171319/@alexmove/what-is-the-rating-of-the-word-game-how-it-works-and-why-is-it-good

Приглашение присоединиться к команде вознаграждения лидера рейтинга (Welcome to the ranking leader reward team): 

https://steemit.com/hive-171319/@alexmove/the-word-game-rewards-for-the-leader-of-the-daily-rating-of-the-word-game-i-invite-you-to-join-support-priglashayu
	
Full NodeJs Scripts:
https://steemit.com/hive-171319/@alexmove/the-word-game-all-nodejs-scripts-actual

Спасибо за внимание!

![image.png](https://cdn.steemitimages.com/DQmVStQp6vdGH9kr7s1Pji4a97Rate5GPnh884r38v7GBgA/image.png)

Лидер рейтинга (Rating leader): 

Пост для вознаграждения (Reward post):

Thank you for your activity! The leader of the rating receives a reward in the form of upvotes of the entire rating support team. The description of the command is below. I invite you to join the team. Every cent and every upvote counts!

Благодарим за активность! Лидер рейтинга получает вознаграждение в виде апвоутов всей команды поддержки рейтинга. Описание команды ниже по ссылке. Приглашаю присоединиться к команде. Важен каждый цент и каждый апвоут!

<a href="https://steemit.com/hive-171319/@alexmove/eto-vazhno-prizyv-progolosovat-steem-market-reiting-i-proverka-unikalnosti">Поддержите проект голосованием за свидетелей</a>
<a href="https://steemit.com/steemit/@alexmove/it-is-important-please-vote-steem-market-rating-and-uniqueness-check
">Support the project by voting for witnesses</a>


Анализ комментариев и постов, на основании которого построен общий рейтинг:

<a href="https://steemit.com/@alexmove.witness/steembrurank20220217">Ссылка на рейтинг постов</a>
<a href="https://steemit.com/@alexmove.witness/steembrurankcom20220217">Ссылка на рейтинг комментариев</a>

<h2>Рейтинг за день </h2>
|N|аккаунт|баллы за комментарии|баллы за посты|общий балл за день|
------------|-------------|------------|-------------|---------|
|1|bukvoed|10|2.9|12.9|
|2|antorv|10.5|2.3|12.8|
|3|mamamasha|10.6|2|12.6|
|4|solox|9.7|2.7|12.4|
|5|zorajaime|9.4|2.4|11.8|
|6|olga.maslievich|9.5|2.1|11.6|
|7|may2015|8.8|2.6|11.4|
|8|strawberrry|9.6|1.7|11.3|
|9|antikus369|8.2|3.1|11.3|
|10|nexcis|9.9|1.4|11.3|
|11|tinochka2|10.3|0.6|10.9|
|12|svetozarnaya|8|2.8|10.8|
|13|notannov|10.4|0.4|10.8|
|14|ir3k|9.8|0.8|10.6|
|15|nishadi89|9|1.6|10.6|
|16|greatketty|10.2|0|10.2|
|17|darina14|10.1|0|10.1|
|18|pinksakura|8.7|1.1|9.8|
|19|vlad26|8.4|1.3|9.7|
|20|knopka145|8.5|1|9.5|
|21|klukva|9.3|0|9.3|
|22|galca|9.2|0|9.2|
|23|fuegohelado|9.1|0|9.1|
|24|arshani|8.9|0|8.9|
|25|apnigrich|8.6|0|8.6|
|26|greencmetaha|7.8|0.7|8.5|
|27|diivlev|8.1|0.3|8.4|
|28|nilpan|8.3|0|8.3|
|29|lilia737|7.9|0|7.9|
|30|soroka74|0|3.2|3.2|
|31|alexmove|0|3|3|
|32|alena-vladi|0|2.5|2.5|
|33|steem-bru|0|2.2|2.2|
|34|progressivechef|0|1.8|1.8|
|35|olesia|0|1.5|1.5|
|36|radmi|0|1.2|1.2|
|37|strecoza|0|0.9|0.9|
|38|filinpaul|0|0.5|0.5|
|39|ekatirina|0|0.2|0.2|
|40|slon21veka|0|0.1|0.1|
|41|abiga554|0|0|0|
|42|alanasteemit|0|0|0|
|43|aleisbertblanco|0|0|0|
|44|alexandergudino|0|0|0|
|45|allfabeta|0|0|0|
|46|anabeth40|0|0|0|
|47|anasuleidy|0|0|0|
|48|angelahbl|0|0|0|
|49|arrabela|0|0|0|
|50|babadawuda|0|0|0|
|51|batishta|0|0|0|
|52|belenc|0|0|0|
|53|blessed-girl|0|0|0|
|54|bonp|0|0|0|
|55|danny.green|0|0|0|
|56|daybook|0|0|0|
|57|elizabeth031171|0|0|0|
|58|eto-ka|0|0|0|
|59|filili71|0|0|0|
|60|gems.and.cookies|0|0|0|
|61|genomil|0|0|0|
|62|gmenka|0|0|0|
|63|golden-rain|0|0|0|
|64|hernalis12|0|0|0|
|65|igarrik|0|0|0|
|66|irenenavarroart|0|0|0|
|67|jemilatu|0|0|0|
|68|joyarub|0|0|0|
|69|jurgan|0|0|0|
|70|k-karim|0|0|0|
|71|karla-jaen|0|0|0|
|72|kataali|0|0|0|
|73|kawusada|0|0|0|
|74|leigth|0|0|0|
|75|lopzdaniel|0|0|0|
|76|magnata|0|0|0|
|77|makcl|0|0|0|
|78|maksina|0|0|0|
|79|mariez|0|0|0|
|80|menfita|0|0|0|
|81|mgaft1|0|0|0|
|82|milakz|0|0|0|
|83|mireyalongart|0|0|0|
|84|miyexi|0|0|0|
|85|mostofajaman|0|0|0|
|86|moureenbronia|0|0|0|
|87|nadeem8|0|0|0|
|88|nastena09|0|0|0|
|89|nesmeliy|0|0|0|
|90|noha26|0|0|0|
|91|norat23|0|0|0|
|92|olgasi|0|0|0|
|93|olya-vichenka|0|0|0|
|94|oneidaa|0|0|0|
|95|papi.mati|0|0|0|
|96|pixiepop|0|0|0|
|97|pnessy|0|0|0|
|98|purebredpotato|0|0|0|
|99|rosy440|0|0|0|
|100|roxandra|0|0|0|
|101|ruthsany|0|0|0|
|102|safridafatih|0|0|0|
|103|samsonik|0|0|0|
|104|sergeyk|0|0|0|
|105|shahariar1|0|0|0|
|106|shance-light|0|0|0|
|107|shemzee|0|0|0|
|108|silviadiez|0|0|0|
|109|slem|0|0|0|
|110|sol02|0|0|0|
|111|solperez|0|0|0|
|112|theonlyway|0|0|0|
|113|thimalteb|0|0|0|
|114|veryna|0|0|0|
|115|veta-less|0|0|0|
|116|victornavarro|0|0|0|
|117|vlas-ir-a|0|0|0|
|118|vlaswrest|0|0|0|
|119|voloshyn|0|0|0|
|120|wantimaulidar|0|0|0|
|121|whyaskwhy|0|0|0|
|122|willeusz|0|0|0|
|123|wirdahanum|0|0|0|
|124|xaske|0|0|0|
|125|yahnel|0|0|0|
|126|yaqubbilqis|0|0|0|
|127|yenny2401|0|0|0|
|128|yurche|0|0|0|
|129|zaria56|0|0|0|
|130|zhanavic69|0|0|0|
|131|zormar21|0|0|0|

Что такое рейтинг The Word Game. Как это работает. И почему это хорошо:
https://steemit.com/hive-171319/@alexmove/chto-takoe-reiting-the-word-game-kak-eto-rabotaet-i-pochemu-eto-khorosho

What is the rating of The Word Game. How it works. And why is it good: https://steemit.com/hive-171319/@alexmove/what-is-the-rating-of-the-word-game-how-it-works-and-why-is-it-good

Приглашение присоединиться к команде вознаграждения лидера рейтинга (Welcome to the ranking leader reward team): 

https://steemit.com/hive-171319/@alexmove/the-word-game-rewards-for-the-leader-of-the-daily-rating-of-the-word-game-i-invite-you-to-join-support-priglashayu
	
Full NodeJs Scripts:
https://steemit.com/hive-171319/@alexmove/the-word-game-all-nodejs-scripts-actual

Спасибо за внимание!

