


Если есть идеи или замечания, то пишите.
Спасибо за внимание


![image.png](https://cdn.steemitimages.com/DQmVStQp6vdGH9kr7s1Pji4a97Rate5GPnh884r38v7GBgA/image.png)

Лидер рейтинга (Rating leader): 

Пост для вознаграждения (Reward post):

Thank you for your activity! The leader of the rating receives a reward in the form of upvotes of the entire rating support team. The description of the command is below. I invite you to join the team. Every cent and every upvote counts!

Благодарим за активность! Лидер рейтинга получает вознаграждение в виде апвоутов всей команды поддержки рейтинга. Описание команды ниже по ссылке. Приглашаю присоединиться к команде. Важен каждый цент и каждый апвоут!

<a href="https://steemit.com/hive-171319/@alexmove/eto-vazhno-prizyv-progolosovat-steem-market-reiting-i-proverka-unikalnosti">Поддержите проект голосованием за свидетелей</a>
<a href="https://steemit.com/steemit/@alexmove/it-is-important-please-vote-steem-market-rating-and-uniqueness-check
">Support the project by voting for witnesses</a>


Анализ комментариев и постов, на основании которого построен общий рейтинг:

<a href="https://steemit.com/@alexmove.witness/wordgamerankpost20220218">Ссылка на рейтинг постов</a>
<a href="https://steemit.com/@alexmove.witness/wordgamerankcom20220218">Ссылка на рейтинг комментариев</a>

<h2>Рейтинг за день </h2>
|N|аккаунт|баллы за комментарии|баллы за посты|общий балл за день|
------------|-------------|------------|-------------|---------|
|1|galca|4.2|0|4.2|
|2|veta-less|4.1|0|4.1|
|3|soroka74|4|0|4|
|4|bukky368|0|0.9|0.9|
|5|steemit-family|0|0.7|0.7|
|6|iqraa100|0|0.6|0.6|
|7|ranarahman|0|0.5|0.5|
|8|ariful2|0|0.4|0.4|
|9|siam7|0|0.3|0.3|
|10|emmybless|0|0.2|0.2|
|11|o-m-a|0|0.1|0.1|
|12|antorv|0|0|0|
|13|apnigrich|0|0|0|
|14|arshani|0|0|0|
|15|bukvoed|0|0|0|
|16|charis20|0|0|0|
|17|darina14|0|0|0|
|18|diivlev|0|0|0|
|19|ekatirina|0|0|0|
|20|eto-ka|0|0|0|
|21|filili71|0|0|0|
|22|filinpaul|0|0|0|
|23|genomil|0|0|0|
|24|gmenka|0|0|0|
|25|greatketty|0|0|0|
|26|greencmetaha|0|0|0|
|27|humaidi|0|0|0|
|28|igarrik|0|0|0|
|29|ir3k|0|0|0|
|30|karla-jaen|0|0|0|
|31|kekizz|0|0|0|
|32|klukva|0|0|0|
|33|knopka145|0|0|0|
|34|lilia737|0|0|0|
|35|mamamasha|0|0|0|
|36|may2015|0|0|0|
|37|mercy37|0|0|0|
|38|milakz|0|0|0|
|39|nexcis|0|0|0|
|40|nilpan|0|0|0|
|41|nishadi89|0|0|0|
|42|norat23|0|0|0|
|43|notannov|0|0|0|
|44|alena-vladi|0|0|0|
|45|olesia|0|0|0|
|46|olga.maslievich|0|0|0|
|47|patience90|0|0|0|
|48|peachyladiva|0|0|0|
|49|progressivechef|0|0|0|
|50|rabibulhasan71|0|0|0|
|51|radmi|0|0|0|
|52|alexmove|0|0|0|
|53|rhema01|0|0|0|
|54|riska-amanda|0|0|0|
|55|allfabeta|0|0|0|
|56|siam7 |0|0|0|
|57|slem|0|0|0|
|58|slon21veka|0|0|0|
|59|solox|0|0|0|
|60|andrenavas|0|0|0|
|61|steem-bru|0|0|0|
|62|angelahbl|0|0|0|
|63|strawberrry|0|0|0|
|64|strecoza|0|0|0|
|65|svetozarnaya|0|0|0|
|66|theonlyway|0|0|0|
|67|tinochka2|0|0|0|
|68|uzma4882|0|0|0|
|69|veryna|0|0|0|
|70|antikus369|0|0|0|
|71|vlad26|0|0|0|
|72|vlas-ir-a|0|0|0|
|73|whyshy|0|0|0|

Что такое рейтинг The Word Game. Как это работает. И почему это хорошо:
https://steemit.com/hive-171319/@alexmove/chto-takoe-reiting-the-word-game-kak-eto-rabotaet-i-pochemu-eto-khorosho

What is the rating of The Word Game. How it works. And why is it good: https://steemit.com/hive-171319/@alexmove/what-is-the-rating-of-the-word-game-how-it-works-and-why-is-it-good

Приглашение присоединиться к команде вознаграждения лидера рейтинга (Welcome to the ranking leader reward team): 

https://steemit.com/hive-171319/@alexmove/the-word-game-rewards-for-the-leader-of-the-daily-rating-of-the-word-game-i-invite-you-to-join-support-priglashayu
	
Full NodeJs Scripts:
https://steemit.com/hive-171319/@alexmove/the-word-game-all-nodejs-scripts-actual

Спасибо за внимание!

![image.png](https://cdn.steemitimages.com/DQmVStQp6vdGH9kr7s1Pji4a97Rate5GPnh884r38v7GBgA/image.png)

Лидер рейтинга (Rating leader): 

Пост для вознаграждения (Reward post):

Thank you for your activity! The leader of the rating receives a reward in the form of upvotes of the entire rating support team. The description of the command is below. I invite you to join the team. Every cent and every upvote counts!

Благодарим за активность! Лидер рейтинга получает вознаграждение в виде апвоутов всей команды поддержки рейтинга. Описание команды ниже по ссылке. Приглашаю присоединиться к команде. Важен каждый цент и каждый апвоут!

<b>Please vote for our team as witness</p>
<a href="https://steemit.com/hive-171319/@alexmove/eto-vazhno-prizyv-progolosovat-steem-market-reiting-i-proverka-unikalnosti">Поддержите проект голосованием за свидетелей</a>
<a href="https://steemit.com/steemit/@alexmove/it-is-important-please-vote-steem-market-rating-and-uniqueness-check
">Support the project by voting for witnesses</a>


Анализ комментариев и постов, на основании которого построен общий рейтинг:

<a href="https://steemit.com/@alexmove.witness/wordgamerankpost20220218">Ссылка на рейтинг постов</a>
<a href="https://steemit.com/@alexmove.witness/wordgamerankcom20220218">Ссылка на рейтинг комментариев</a>

<h2>Рейтинг за день </h2>
|N|аккаунт|баллы за комментарии|баллы за посты|общий балл за день|
------------|-------------|------------|-------------|---------|
|1|wilmer1988|9.6|3.6|13.2|
|2|carlaisl|10|3.1|13.1|
|3|helemsa|9.4|3.4|12.8|
|4|mariluna|8.9|3.5|12.4|
|5|miyexi|9.9|1.8|11.7|
|6|rypo01|9.7|2|11.7|
|7|inspiracion|9.1|2.4|11.5|
|8|sol02|8.3|2.2|10.5|
|9|crismaidel|9.5|0.9|10.4|
|10|norat23|8.1|2.1|10.2|
|11|paholags|6.2|3.9|10.1|
|12|carlos7magnat|7.1|2.9|10|
|13|casamia12|8.5|1.4|9.9|
|14|edlili24|9.8|0|9.8|
|15|carolina2021|9.3|0|9.3|
|16|edgargonzalez|7|2.3|9.3|
|17|devi2021|8|1.2|9.2|
|18|victornavarro|9.2|0|9.2|
|19|gabylazarde|9|0|9|
|20|fucho80|7.8|1.1|8.9|
|21|biankalopz|8.2|0.7|8.9|
|22|lirvic|8.8|0|8.8|
|23|mariita52|8.7|0|8.7|
|24|dilialy|8.6|0|8.6|
|25|williang|8.4|0|8.4|
|26|mleclaret|6.4|1.9|8.3|
|27|sonibermora|7.9|0|7.9|
|28|yitabella7|7.3|0.4|7.7|
|29|sharlestv|7.7|0|7.7|
|30|mini80|7.6|0|7.6|
|31|valentina10|7.5|0|7.5|
|32|terelife|7.4|0|7.4|
|33|ellieth|6.9|0.3|7.2|
|34|gust.art|7.2|0|7.2|
|35|isgledysduarte|5.6|1.3|6.9|
|36|elsembradoran|6.8|0|6.8|
|37|massiu9|5.8|1|6.8|
|38|danicordellat|6.7|0|6.7|
|39|pelon53|6.6|0|6.6|
|40|luimer79|6.5|0|6.5|
|41|mcarol19|6.3|0|6.3|
|42|haidee|6.1|0|6.1|
|43|genomil|6|0|6|
|44|merceem|5.9|0|5.9|
|45|naikelys90|5.7|0|5.7|
|46|yolvijrm|0|3.8|3.8|
|47|adeljose|0|3.7|3.7|
|48|messilevi|0|3.2|3.2|
|49|jeslimar|0|3|3|
|50|anasuleidy|0|2.8|2.8|
|51|minikay|0|2.7|2.7|
|52|roquiro|0|2.5|2.5|
|53|brisethandarcia|0|1.6|1.6|
|54|lili21|0|1.5|1.5|
|55|gabrielagg|0|0.8|0.8|
|56|paoladuranl|0|0.5|0.5|
|57|mariavic|0|0.2|0.2|
|58|albenis|0|0.1|0.1|
|59|albaandreina|0|0|0|
|60|alejos7ven|0|0|0|
|61|anabeth40|0|0|0|
|62|anandavzla|0|0|0|
|63|andreinaf|0|0|0|
|64|annwiswell|0|0|0|
|65|beautiful12|0|0|0|
|66|crismenia|0|0|0|
|67|cryptoalejandro7|0|0|0|
|68|dloreantdiseno|0|0|0|
|69|eddyt|0|0|0|
|70|elianisa09|0|0|0|
|71|elider11|0|0|0|
|72|emmalucia|0|0|0|
|73|emmyp|0|0|0|
|74|estudiante13|0|0|0|
|75|frankingcol|0|0|0|
|76|fransheskaromero|0|0|0|
|77|fundacorazon|0|0|0|
|78|genesis2301|0|0|0|
|79|genesisaguilera|0|0|0|
|80|geoscary21|0|0|0|
|81|hive-193637|0|0|0|
|82|idalia87|0|0|0|
|83|jhoskpol|0|0|0|
|84|jlufer|0|0|0|
|85|kathe123|0|0|0|
|86|lari97|0|0|0|
|87|leomolina|0|0|0|
|88|lopzdaniel|0|0|0|
|89|mariannpa1|0|0|0|
|90|maricorbeth|0|0|0|
|91|melquiades01|0|0|0|
|92|melsville|0|0|0|
|93|mguel|0|0|0|
|94|montesdeoca|0|0|0|
|95|norlipa64|0|0|0|
|96|oneidaa|0|0|0|
|97|rodolfmandolina|0|0|0|
|98|rosz|0|0|0|
|99|ruthsany|0|0|0|
|100|sampraise|0|0|0|
|101|saracampero|0|0|0|
|102|shamira16|0|0|0|
|103|soy.america|0|0|0|
|104|ternuritajessi|0|0|0|
|105|tocho2|0|0|0|
|106|viceampi81|0|0|0|
|107|vicent21|0|0|0|
|108|wyleska|0|0|0|
|109|yahnel|0|0|0|
|110|yannellys-32|0|0|0|
|111|yenbel|0|0|0|

Что такое рейтинг The Word Game. Как это работает. И почему это хорошо:
https://steemit.com/hive-171319/@alexmove/chto-takoe-reiting-the-word-game-kak-eto-rabotaet-i-pochemu-eto-khorosho

What is the rating of The Word Game. How it works. And why is it good: https://steemit.com/hive-171319/@alexmove/what-is-the-rating-of-the-word-game-how-it-works-and-why-is-it-good

Приглашение присоединиться к команде вознаграждения лидера рейтинга (Welcome to the ranking leader reward team): 

https://steemit.com/hive-171319/@alexmove/the-word-game-rewards-for-the-leader-of-the-daily-rating-of-the-word-game-i-invite-you-to-join-support-priglashayu
	
Full NodeJs Scripts:
https://steemit.com/hive-171319/@alexmove/the-word-game-all-nodejs-scripts-actual

Спасибо за внимание!

