

<a href="https://steemit.com/hive-171319/@alexmove/eto-vazhno-prizyv-progolosovat-steem-market-reiting-i-proverka-unikalnosti">Поддержите проект голосованием за свидетелей</a>
<a href="https://steemit.com/steemit/@alexmove/it-is-important-please-vote-steem-market-rating-and-uniqueness-check
">Support the project by voting for witnesses</a>


Сортировка по количеству комментариев. 

|N|acc|ком.|баллы|
------------|-------------|------------|------------|
|1|yrmaleza|5|3.9|

|2|bukvoed|5|3.8|

|3|steemit-family|4|3.7|

|4|knopka145|2|3.6|

|5|wealthmary|2|3.5|

|6|kerysmora|2|3.4|

|7|ashik11|1|3.3|

|8|iqraa100|0|0|

|9|bukky368|0|0|

|10|emmybless|0|0|

|11|cmdd|0|0|

|12|arshani|0|0|

|13|bongk|0|0|

|14|fitriani04|0|0|

|15|olesia|0|0|

|16|vlas-ir-a|0|0|

|17|strawberrry|0|0|

|18|theonlyway|0|0|

|19|steem-bru|0|0|

|20|veta-less|0|0|

|21|opera.shoujo|0|0|

|22|greencmetaha|0|0|

|23|uzma4882|0|0|

|24|progressivechef|0|0|

|25|klukva|0|0|

|26|rhema01|0|0|

|27|sandracabrera|0|0|

|28|mamamasha|0|0|

|29|vlaswrest|0|0|

|30|humaidi|0|0|

|31|tinochka2|0|0|

|32|emjoe|0|0|

|33|nilpan|0|0|

|34|svetozarnaya|0|0|

|35|vlad26|0|0|

|36|soroka74|0|0|

|37|whyshy|0|0|

|38|genomil|0|0|

|39|mgaft1|0|0|



Если есть идеи или замечания, то пишите.
Спасибо за внимание


