![TWG Family (1).png](https://cdn.steemitimages.com/DQmeiBfS83ybeF8vWbvg7zzaMdH4K1szYGgTHDHRD8hkore/TWG%20Family%20(1).png)

<a href="https://steemit.com/hive-171319/@alexmove/eto-vazhno-prizyv-progolosovat-steem-market-reiting-i-proverka-unikalnosti">Поддержите проект голосованием за свидетелей</a>
<a href="https://steemit.com/steemit/@alexmove/it-is-important-please-vote-steem-market-rating-and-uniqueness-check
">Support the project by voting for witnesses</a>


Сортировка по количеству комментариев. 

|N|acc|ком.|баллы|
------------|-------------|------------|------------|
|1|rhema01|8|7.9|

|2|strawberrry|7|7.8|

|3|notannov|7|7.7|

|4|mamamasha|5|7.6|

|5|radmi|5|7.5|

|6|steemit-family|5|7.4|

|7|darina14|4|7.3|

|8|bukvoed|4|7.2|

|9|uzma4882|3|7.1|

|10|dannymyt|3|7|

|11|ir3k|2|6.9|

|12|solox|2|6.8|

|13|igarrik|2|6.7|

|14|knopka145|2|6.6|

|15|kerysmora|2|6.5|

|16|charis20|1|6.4|

|17|myblueworld|1|6.3|

|18|fitriani04|1|6.2|

|19|ranarahman|1|6.1|

|20|josepha|1|6|

|21|vianneyspirit|1|5.9|

|22|riska-amanda|1|5.8|

|23|filili71|1|5.7|

|24|sandracabrera|1|5.6|

|25|tinochka2|1|5.5|

|26|nurfiana|0|0|

|27|opera.shoujo|0|0|

|28|wealthmary|0|0|

|29|veryna|0|0|

|30|patience90|0|0|

|31|rabibulhasan71|0|0|

|32|olesia|0|0|

|33|vlas-ir-a|0|0|

|34|emjoe|0|0|

|35|filinpaul|0|0|

|36|galca|0|0|

|37|karla-jaen|0|0|

|38|may2015|0|0|

|39|vlaswrest|0|0|

|40|emmybless|0|0|

|41|strecoza|0|0|

|42|slon21veka|0|0|

|43|norat23|0|0|

|44|eto-ka|0|0|

|45|peachyladiva|0|0|

|46|olga.maslievich|0|0|

|47|undefined|0|0|

|48|yrmaleza|0|0|

|49|ashik11|0|0|

|50|bukky368|0|0|

|51|iqraa100|0|0|

|52|bongk|0|0|

|53|arshani|0|0|

|54|theonlyway|0|0|

|55|steem-bru|0|0|

|56|slem|0|0|

|57|greatketty|0|0|

|58|nexcis|0|0|

|59|humaidi|0|0|

|60|veta-less|0|0|

|61|siam7|0|0|

|62|malihafarhan|0|0|

|63|gmenka|0|0|

|64|lilia737|0|0|

|65|progressivechef|0|0|

|66|genomil|0|0|

|67|greencmetaha|0|0|

|68|nilpan|0|0|

|69|svetozarnaya|0|0|

|70|vlad26|0|0|

|71|mgaft1|0|0|

|72|soroka74|0|0|

|73|klukva|0|0|

|74|diivlev|0|0|

|75|ekatirina|0|0|

|76|milakz|0|0|

|77|nishadi89|0|0|

|78|whyshy|0|0|

|79|hafsasaadat90|0|0|



Если есть идеи или замечания, то пишите.
Спасибо за внимание


