![image.png](https://cdn.steemitimages.com/DQmVStQp6vdGH9kr7s1Pji4a97Rate5GPnh884r38v7GBgA/image.png)

Лидер рейтинга (Rating leader): 

Пост для вознаграждения (Reward post):

Thank you for your activity! The leader of the rating receives a reward in the form of upvotes of the entire rating support team. The description of the command is below. I invite you to join the team. Every cent and every upvote counts!

Благодарим за активность! Лидер рейтинга получает вознаграждение в виде апвоутов всей команды поддержки рейтинга. Описание команды ниже по ссылке. Приглашаю присоединиться к команде. Важен каждый цент и каждый апвоут!

<p><b>Please vote for our team as witness</b></p>
<a href="https://steemit.com/hive-171319/@alexmove/eto-vazhno-prizyv-progolosovat-steem-market-reiting-i-proverka-unikalnosti">Поддержите проект голосованием за свидетелей</a>

<a href="https://steemit.com/steemit/@alexmove/it-is-important-please-vote-steem-market-rating-and-uniqueness-check
">Support the project by voting for witnesses</a>


Анализ комментариев и постов, на основании которого построен общий рейтинг:

<a href="https://steemit.com/@alexmove.witness/wfamily2rankpost20220227">Ссылка на рейтинг постов</a>
<a href="https://steemit.com/@alexmove.witness/family2rankcom20220227">Ссылка на рейтинг комментариев</a>

<h2>Рейтинг за день </h2>
|N|аккаунт|баллы за комментарии|баллы за посты|общий балл за день|
------------|-------------|------------|-------------|---------|
|1|rhema01|7.5|0.3|7.8|
|2|notannov|7.3|0.4|7.7|
|3|solox|6.5|0.9|7.4|
|4|strawberrry|7.4|0|7.4|
|5|mamamasha|7.2|0.2|7.4|
|6|radmi|7.1|0.1|7.2|
|7|darina14|7|0|7|
|8|bukvoed|6.9|0|6.9|
|9|igarrik|6.4|0.5|6.9|
|10|dannymyt|6.8|0|6.8|
|11|uzma4882|6.7|0|6.7|
|12|ir3k|6.6|0|6.6|
|13|sandracabrera|5.3|1.1|6.4|
|14|knopka145|6.3|0|6.3|
|15|kerysmora|6.2|0|6.2|
|16|charis20|6.1|0|6.1|
|17|myblueworld|6|0|6|
|18|fitriani04|5.9|0|5.9|
|19|vianneyspirit|5.8|0|5.8|
|20|ranarahman|5.7|0|5.7|
|21|josepha|5.6|0|5.6|
|22|riska-amanda|5.5|0|5.5|
|23|filili71|5.4|0|5.4|
|24|tinochka2|5.2|0|5.2|
|25|theonlyway|0|1|1|
|26|antikus369|0|0.8|0.8|
|27|vlaswrest|0|0.7|0.7|
|28|alena-vladi|0|0.6|0.6|
|29|ekatirina|0|0|0|
|30|emjoe|0|0|0|
|31|emmybless|0|0|0|
|32|eto-ka|0|0|0|
|33|filinpaul|0|0|0|
|34|galca|0|0|0|
|35|genomil|0|0|0|
|36|gmenka|0|0|0|
|37|greatketty|0|0|0|
|38|greencmetaha|0|0|0|
|39|hafsasaadat90|0|0|0|
|40|humaidi|0|0|0|
|41|iqraa100|0|0|0|
|42|karla-jaen|0|0|0|
|43|kekizz|0|0|0|
|44|klukva|0|0|0|
|45|lilia737|0|0|0|
|46|malihafarhan|0|0|0|
|47|may2015|0|0|0|
|48|mdabunaim1551|0|0|0|
|49|mercy37|0|0|0|
|50|mgaft1|0|0|0|
|51|milakz|0|0|0|
|52|alexmove|0|0|0|
|53|nexcis|0|0|0|
|54|nilpan|0|0|0|
|55|nishadi89|0|0|0|
|56|norat23|0|0|0|
|57|alexmove.witness|0|0|0|
|58|nurfiana|0|0|0|
|59|o-m-a|0|0|0|
|60|olesia|0|0|0|
|61|olga.maslievich|0|0|0|
|62|opera.shoujo|0|0|0|
|63|patience90|0|0|0|
|64|peachyladiva|0|0|0|
|65|progressivechef|0|0|0|
|66|rabibulhasan71|0|0|0|
|67|allfabeta|0|0|0|
|68|andrenavas|0|0|0|
|69|angelahbl|0|0|0|
|70|antorv|0|0|0|
|71|apnigrich|0|0|0|
|72|ariful2|0|0|0|
|73|siam7 |0|0|0|
|74|slem|0|0|0|
|75|slon21veka|0|0|0|
|76|arshani|0|0|0|
|77|soroka74|0|0|0|
|78|steem-bru|0|0|0|
|79|steemit-family|0|0|0|
|80|ashik11|0|0|0|
|81|strecoza|0|0|0|
|82|svetozarnaya|0|0|0|
|83|siam7|0|0|0|
|84|bongk|0|0|0|
|85|bukky368|0|0|0|
|86|veryna|0|0|0|
|87|veta-less|0|0|0|
|88|cmdd|0|0|0|
|89|vlad26|0|0|0|
|90|vlas-ir-a|0|0|0|
|91|diivlev|0|0|0|
|92|wealthmary|0|0|0|
|93|whyshy|0|0|0|
|94|yrmaleza|0|0|0|

Что такое рейтинг The Word Game. Как это работает. И почему это хорошо:
https://steemit.com/hive-171319/@alexmove/chto-takoe-reiting-the-word-game-kak-eto-rabotaet-i-pochemu-eto-khorosho

What is the rating of The Word Game. How it works. And why is it good: https://steemit.com/hive-171319/@alexmove/what-is-the-rating-of-the-word-game-how-it-works-and-why-is-it-good

Приглашение присоединиться к команде вознаграждения лидера рейтинга (Welcome to the ranking leader reward team): 

https://steemit.com/hive-171319/@alexmove/the-word-game-rewards-for-the-leader-of-the-daily-rating-of-the-word-game-i-invite-you-to-join-support-priglashayu
	
Full NodeJs Scripts:
https://steemit.com/hive-171319/@alexmove/the-word-game-all-nodejs-scripts-actual

Спасибо за внимание!

![image.png](https://cdn.steemitimages.com/DQmVStQp6vdGH9kr7s1Pji4a97Rate5GPnh884r38v7GBgA/image.png)

Лидер рейтинга (Rating leader): 

Пост для вознаграждения (Reward post):

Thank you for your activity! The leader of the rating receives a reward in the form of upvotes of the entire rating support team. The description of the command is below. I invite you to join the team. Every cent and every upvote counts!

Благодарим за активность! Лидер рейтинга получает вознаграждение в виде апвоутов всей команды поддержки рейтинга. Описание команды ниже по ссылке. Приглашаю присоединиться к команде. Важен каждый цент и каждый апвоут!

I invite you to look at our projects, and support by vote for witness on the site: https://steemitwallet.com/~witnesses 
accounts: alexmove.witness and steemit-market

Active user rating is one of the projects of our team:
<a href="https://steemit.com/hive-171319/@alexmove/eto-vazhno-prizyv-progolosovat-steem-market-reiting-i-proverka-unikalnosti">Больше инорфмации о наших проектах тут</a>
<a href="https://steemit.com/steemit/@alexmove/it-is-important-please-vote-steem-market-rating-and-uniqueness-check
">Please see more information about our project here</a>

<h2>Анализ комментариев и постов, на основании которого построен общий рейтинг:</h2>


<a href="https://steemit.com/@alexmove.witness/wfamily2rankpost20220227">Ссылка на рейтинг постов</a>
<a href="https://steemit.com/@alexmove.witness/family2rankcom20220227">Ссылка на рейтинг комментариев</a>

<h2>Рейтинг за день </h2>
|N|аккаунт|баллы за комментарии|баллы за посты|общий балл за день|
------------|-------------|------------|-------------|---------|
|1|bukvoed|7.2|1.5|8.7|
|2|uzma4882|7.1|1.3|8.4|
|3|notannov|7.7|0.5|8.2|
|4|rhema01|7.9|0.3|8.2|
|5|darina14|7.3|0.7|8|
|6|solox|6.8|1.2|8|
|7|strawberrry|7.8|0|7.8|
|8|mamamasha|7.6|0.2|7.8|
|9|radmi|7.5|0.1|7.6|
|10|steemit-family|7.4|0|7.4|
|11|sandracabrera|5.6|1.7|7.3|
|12|igarrik|6.7|0.6|7.3|
|13|dannymyt|7|0|7|
|14|ir3k|6.9|0|6.9|
|15|knopka145|6.6|0|6.6|
|16|kerysmora|6.5|0|6.5|
|17|charis20|6.4|0|6.4|
|18|myblueworld|6.3|0|6.3|
|19|fitriani04|6.2|0|6.2|
|20|ranarahman|6.1|0|6.1|
|21|josepha|6|0|6|
|22|vianneyspirit|5.9|0|5.9|
|23|riska-amanda|5.8|0|5.8|
|24|filili71|5.7|0|5.7|
|25|tinochka2|5.5|0|5.5|
|26|alexmove|0|1.6|1.6|
|27|theonlyway|0|1.4|1.4|
|28|antikus369|0|1.1|1.1|
|29|vlaswrest|0|1|1|
|30|alena-vladi|0|0.9|0.9|
|31|greatketty|0|0.8|0.8|
|32|diivlev|0|0.4|0.4|
|33|eto-ka|0|0|0|
|34|filinpaul|0|0|0|
|35|galca|0|0|0|
|36|genomil|0|0|0|
|37|gmenka|0|0|0|
|38|greencmetaha|0|0|0|
|39|hafsasaadat90|0|0|0|
|40|humaidi|0|0|0|
|41|iqraa100|0|0|0|
|42|karla-jaen|0|0|0|
|43|kekizz|0|0|0|
|44|klukva|0|0|0|
|45|lilia737|0|0|0|
|46|malihafarhan|0|0|0|
|47|may2015|0|0|0|
|48|mdabunaim1551|0|0|0|
|49|mercy37|0|0|0|
|50|mgaft1|0|0|0|
|51|milakz|0|0|0|
|52|alexmove.witness|0|0|0|
|53|nexcis|0|0|0|
|54|nilpan|0|0|0|
|55|nishadi89|0|0|0|
|56|norat23|0|0|0|
|57|allfabeta|0|0|0|
|58|nurfiana|0|0|0|
|59|o-m-a|0|0|0|
|60|olesia|0|0|0|
|61|olga.maslievich|0|0|0|
|62|opera.shoujo|0|0|0|
|63|patience90|0|0|0|
|64|peachyladiva|0|0|0|
|65|progressivechef|0|0|0|
|66|rabibulhasan71|0|0|0|
|67|andrenavas|0|0|0|
|68|angelahbl|0|0|0|
|69|antorv|0|0|0|
|70|apnigrich|0|0|0|
|71|ariful2|0|0|0|
|72|arshani|0|0|0|
|73|siam7 |0|0|0|
|74|slem|0|0|0|
|75|slon21veka|0|0|0|
|76|ashik11|0|0|0|
|77|soroka74|0|0|0|
|78|steem-bru|0|0|0|
|79|bongk|0|0|0|
|80|bukky368|0|0|0|
|81|strecoza|0|0|0|
|82|svetozarnaya|0|0|0|
|83|siam7|0|0|0|
|84|cmdd|0|0|0|
|85|ekatirina|0|0|0|
|86|veryna|0|0|0|
|87|veta-less|0|0|0|
|88|emjoe|0|0|0|
|89|vlad26|0|0|0|
|90|vlas-ir-a|0|0|0|
|91|emmybless|0|0|0|
|92|wealthmary|0|0|0|
|93|whyshy|0|0|0|
|94|yrmaleza|0|0|0|

Что такое рейтинг The Word Game. Как это работает. И почему это хорошо:
https://steemit.com/hive-171319/@alexmove/chto-takoe-reiting-the-word-game-kak-eto-rabotaet-i-pochemu-eto-khorosho

What is the rating of The Word Game. How it works. And why is it good: https://steemit.com/hive-171319/@alexmove/what-is-the-rating-of-the-word-game-how-it-works-and-why-is-it-good

Приглашение присоединиться к команде вознаграждения лидера рейтинга (Welcome to the ranking leader reward team): 

https://steemit.com/hive-171319/@alexmove/the-word-game-rewards-for-the-leader-of-the-daily-rating-of-the-word-game-i-invite-you-to-join-support-priglashayu
	
Full NodeJs Scripts:
https://steemit.com/hive-171319/@alexmove/the-word-game-all-nodejs-scripts-actual

Спасибо за внимание!

