![image.png](https://cdn.steemitimages.com/DQmVStQp6vdGH9kr7s1Pji4a97Rate5GPnh884r38v7GBgA/image.png)

Лидер рейтинга (Rating leader): 

Пост для вознаграждения (Reward post):

Thank you for your activity! The leader of the rating receives a reward in the form of upvotes of the entire rating support team. The description of the command is below. I invite you to join the team. Every cent and every upvote counts!

Благодарим за активность! Лидер рейтинга получает вознаграждение в виде апвоутов всей команды поддержки рейтинга. Описание команды ниже по ссылке. Приглашаю присоединиться к команде. Важен каждый цент и каждый апвоут!

<p><b>Please vote for our team as witness</b></p>
<a href="https://steemit.com/hive-171319/@alexmove/eto-vazhno-prizyv-progolosovat-steem-market-reiting-i-proverka-unikalnosti">Поддержите проект голосованием за свидетелей</a>

<a href="https://steemit.com/steemit/@alexmove/it-is-important-please-vote-steem-market-rating-and-uniqueness-check
">Support the project by voting for witnesses</a>


Анализ комментариев и постов, на основании которого построен общий рейтинг:

<a href="https://steemit.com/@alexmove.witness/wfamily2rankpost20220226">Ссылка на рейтинг постов</a>
<a href="https://steemit.com/@alexmove.witness/family2rankcom20220226">Ссылка на рейтинг комментариев</a>

<h2>Рейтинг за день </h2>
|N|аккаунт|баллы за комментарии|баллы за посты|общий балл за день|
------------|-------------|------------|-------------|---------|
|1|bukvoed|3.8|0.9|4.7|
|2|steemit-family|3.7|0.5|4.2|
|3|yrmaleza|3.9|0|3.9|
|4|knopka145|3.6|0.1|3.7|
|5|wealthmary|3.5|0|3.5|
|6|kerysmora|3.4|0|3.4|
|7|ashik11|3.3|0|3.3|
|8|nurfiana|0|0.8|0.8|
|9|soroka74|0|0.7|0.7|
|10|solox|0|0.6|0.6|
|11|ranarahman|0|0.4|0.4|
|12|greatketty|0|0.3|0.3|
|13|strawberrry|0|0.2|0.2|
|14|ariful2|0|0|0|
|15|arshani|0|0|0|
|16|alena-vladi|0|0|0|
|17|bongk|0|0|0|
|18|bukky368|0|0|0|
|19|charis20|0|0|0|
|20|cmdd|0|0|0|
|21|dannymyt|0|0|0|
|22|darina14|0|0|0|
|23|diivlev|0|0|0|
|24|ekatirina|0|0|0|
|25|emjoe|0|0|0|
|26|emmybless|0|0|0|
|27|eto-ka|0|0|0|
|28|filili71|0|0|0|
|29|filinpaul|0|0|0|
|30|fitriani04|0|0|0|
|31|galca|0|0|0|
|32|genomil|0|0|0|
|33|gmenka|0|0|0|
|34|greencmetaha|0|0|0|
|35|hafsasaadat90|0|0|0|
|36|humaidi|0|0|0|
|37|igarrik|0|0|0|
|38|iqraa100|0|0|0|
|39|ir3k|0|0|0|
|40|josepha|0|0|0|
|41|karla-jaen|0|0|0|
|42|kekizz|0|0|0|
|43|klukva|0|0|0|
|44|lilia737|0|0|0|
|45|malihafarhan|0|0|0|
|46|mamamasha|0|0|0|
|47|may2015|0|0|0|
|48|mdabunaim1551|0|0|0|
|49|mercy37|0|0|0|
|50|mgaft1|0|0|0|
|51|milakz|0|0|0|
|52|myblueworld|0|0|0|
|53|nexcis|0|0|0|
|54|nilpan|0|0|0|
|55|nishadi89|0|0|0|
|56|norat23|0|0|0|
|57|notannov|0|0|0|
|58|alexmove|0|0|0|
|59|o-m-a|0|0|0|
|60|olesia|0|0|0|
|61|olga.maslievich|0|0|0|
|62|opera.shoujo|0|0|0|
|63|patience90|0|0|0|
|64|peachyladiva|0|0|0|
|65|progressivechef|0|0|0|
|66|rabibulhasan71|0|0|0|
|67|radmi|0|0|0|
|68|alexmove.witness|0|0|0|
|69|rhema01|0|0|0|
|70|riska-amanda|0|0|0|
|71|sandracabrera|0|0|0|
|72|allfabeta|0|0|0|
|73|siam7 |0|0|0|
|74|slem|0|0|0|
|75|slon21veka|0|0|0|
|76|andrenavas|0|0|0|
|77|angelahbl|0|0|0|
|78|steem-bru|0|0|0|
|79|antikus369|0|0|0|
|80|antorv|0|0|0|
|81|strecoza|0|0|0|
|82|svetozarnaya|0|0|0|
|83|siam7|0|0|0|
|84|tinochka2|0|0|0|
|85|uzma4882|0|0|0|
|86|veryna|0|0|0|
|87|veta-less|0|0|0|
|88|vianneyspirit|0|0|0|
|89|vlad26|0|0|0|
|90|vlas-ir-a|0|0|0|
|91|vlaswrest|0|0|0|
|92|apnigrich|0|0|0|
|93|whyshy|0|0|0|
|94|theonlyway|0|0|0|

Что такое рейтинг The Word Game. Как это работает. И почему это хорошо:
https://steemit.com/hive-171319/@alexmove/chto-takoe-reiting-the-word-game-kak-eto-rabotaet-i-pochemu-eto-khorosho

What is the rating of The Word Game. How it works. And why is it good: https://steemit.com/hive-171319/@alexmove/what-is-the-rating-of-the-word-game-how-it-works-and-why-is-it-good

Приглашение присоединиться к команде вознаграждения лидера рейтинга (Welcome to the ranking leader reward team): 

https://steemit.com/hive-171319/@alexmove/the-word-game-rewards-for-the-leader-of-the-daily-rating-of-the-word-game-i-invite-you-to-join-support-priglashayu
	
Full NodeJs Scripts:
https://steemit.com/hive-171319/@alexmove/the-word-game-all-nodejs-scripts-actual

Спасибо за внимание!

