![image.png](https://cdn.steemitimages.com/DQmVStQp6vdGH9kr7s1Pji4a97Rate5GPnh884r38v7GBgA/image.png)

Лидер рейтинга (Rating leader): 

Пост для вознаграждения (Reward post):

Thank you for your activity! The leader of the rating receives a reward in the form of upvotes of the entire rating support team. The description of the command is below. I invite you to join the team. Every cent and every upvote counts!

Благодарим за активность! Лидер рейтинга получает вознаграждение в виде апвоутов всей команды поддержки рейтинга. Описание команды ниже по ссылке. Приглашаю присоединиться к команде. Важен каждый цент и каждый апвоут!

<h2>Рейтинг за день </h2>
|N|аккаунт|баллы за комментарии|баллы за посты|общий балл за день|
------------|-------------|------------|-------------|---------|
|1|solox|3.3|2.4|5.7|
|2|zaria56|3.4|2.2|5.6|
|3|slem|2.7|1|3.7|
|4|igarrik|3|0.6|3.6|
|5|notannov|3.5|0|3.5|
|6|soroka74|3.2|0|3.2|
|7|klukva|3.1|0|3.1|
|8|ekatirina|2.8|0.2|3|
|9|diivlev|2.9|0|2.9|
|10|eto-ka|0|2.9|2.9|
|11|greencmetaha|0|2.8|2.8|
|12|apnigrich|0|2.7|2.7|
|13|antikus369|0|2.6|2.6|
|14|svetozarnaya|2.6|0|2.6|
|15|alexmove|0|2.5|2.5|
|16|tinochka2|0|2.1|2.1|
|17|blessed-girl|0|1.9|1.9|
|18|may2015|0|1.8|1.8|
|19|steem-bru|0|1.7|1.7|
|20|darina14|0|1.6|1.6|
|21|strecoza|0|1.5|1.5|
|22|veta-less|0|1.4|1.4|
|23|progressivechef|0|1.3|1.3|
|24|yurche|0|1.2|1.2|
|25|greatketty|0|1.1|1.1|
|26|strawberrry|0|0.9|0.9|
|27|radmi|0|0.8|0.8|
|28|solperez|0|0.7|0.7|
|29|norat23|0|0.5|0.5|
|30|slon21veka|0|0.4|0.4|
|31|mamamasha|0|0.3|0.3|
|32|olesia|0|0.1|0.1|
|33|alanasteemit|0|0|0|
|34|aleisbertblanco|0|0|0|
|35|alena-vladi|0|0|0|
|36|allfabeta|0|0|0|
|37|anabeth40|0|0|0|
|38|anasuleidy|0|0|0|
|39|antorv|0|0|0|
|40|arrabela|0|0|0|
|41|babadawuda|0|0|0|
|42|batishta|0|0|0|
|43|belenc|0|0|0|
|44|bonp|0|0|0|
|45|bukvoed|0|0|0|
|46|danny.green|0|0|0|
|47|daybook|0|0|0|
|48|elizabeth031171|0|0|0|
|49|filinpaul|0|0|0|
|50|galca|0|0|0|
|51|gems.and.cookies|0|0|0|
|52|genomil|0|0|0|
|53|gmenka|0|0|0|
|54|hernalis12|0|0|0|
|55|ir3k|0|0|0|
|56|irenenavarroart|0|0|0|
|57|jemilatu|0|0|0|
|58|joyarub|0|0|0|
|59|jurgan|0|0|0|
|60|k-karim|0|0|0|
|61|karla-jaen|0|0|0|
|62|kataali|0|0|0|
|63|kawusada|0|0|0|
|64|knopka145|0|0|0|
|65|leigth|0|0|0|
|66|lilia737|0|0|0|
|67|lopzdaniel|0|0|0|
|68|magnata|0|0|0|
|69|makcl|0|0|0|
|70|maksina|0|0|0|
|71|mariez|0|0|0|
|72|menfita|0|0|0|
|73|mgaft1|0|0|0|
|74|milakz|0|0|0|
|75|mireyalongart|0|0|0|
|76|miyexi|0|0|0|
|77|mostofajaman|0|0|0|
|78|moureenbronia|0|0|0|
|79|nadeem8|0|0|0|
|80|nastena09|0|0|0|
|81|nesmeliy|0|0|0|
|82|nexcis|0|0|0|
|83|nilpan|0|0|0|
|84|nishadi89|0|0|0|
|85|noha26|0|0|0|
|86|olga.maslievich|0|0|0|
|87|olgasi|0|0|0|
|88|olya-vichenka|0|0|0|
|89|oneidaa|0|0|0|
|90|papi.mati|0|0|0|
|91|pinksakura|0|0|0|
|92|pixiepop|0|0|0|
|93|pnessy|0|0|0|
|94|purebredpotato|0|0|0|
|95|roxandra|0|0|0|
|96|ruthsany|0|0|0|
|97|safridafatih|0|0|0|
|98|samsonik|0|0|0|
|99|shahariar1|0|0|0|
|100|shance-light|0|0|0|
|101|shemzee|0|0|0|
|102|silviadiez|0|0|0|
|103|theonlyway|0|0|0|
|104|thimalteb|0|0|0|
|105|veryna|0|0|0|
|106|victornavarro|0|0|0|
|107|vlad26|0|0|0|
|108|vlas-ir-a|0|0|0|
|109|vlaswrest|0|0|0|
|110|voloshyn|0|0|0|
|111|wantimaulidar|0|0|0|
|112|whyaskwhy|0|0|0|
|113|willeusz|0|0|0|
|114|yahnel|0|0|0|
|115|yaqubbilqis|0|0|0|
|116|yenny2401|0|0|0|
|117|zhanavic69|0|0|0|
|118|zormar21|0|0|0|

Что такое рейтинг The Word Game. Как это работает. И почему это хорошо:
https://steemit.com/hive-171319/@alexmove/chto-takoe-reiting-the-word-game-kak-eto-rabotaet-i-pochemu-eto-khorosho

What is the rating of The Word Game. How it works. And why is it good: https://steemit.com/hive-171319/@alexmove/what-is-the-rating-of-the-word-game-how-it-works-and-why-is-it-good

Приглашение присоединиться к команде вознаграждения лидера рейтинга (Welcome to the ranking leader reward team): 

https://steemit.com/hive-171319/@alexmove/the-word-game-rewards-for-the-leader-of-the-daily-rating-of-the-word-game-i-invite-you-to-join-support-priglashayu
	
Full NodeJs Scripts:
https://steemit.com/hive-171319/@alexmove/the-word-game-all-nodejs-scripts-actual

Спасибо за внимание!

![image.png](https://cdn.steemitimages.com/DQmVStQp6vdGH9kr7s1Pji4a97Rate5GPnh884r38v7GBgA/image.png)

Лидер рейтинга (Rating leader): 

Пост для вознаграждения (Reward post):

Thank you for your activity! The leader of the rating receives a reward in the form of upvotes of the entire rating support team. The description of the command is below. I invite you to join the team. Every cent and every upvote counts!

Благодарим за активность! Лидер рейтинга получает вознаграждение в виде апвоутов всей команды поддержки рейтинга. Описание команды ниже по ссылке. Приглашаю присоединиться к команде. Важен каждый цент и каждый апвоут!

<h2>Рейтинг за день </h2>
|N|аккаунт|баллы за комментарии|баллы за посты|общий балл за день|
------------|-------------|------------|-------------|---------|
|1|eto-ka|4.3|3.5|7.8|
|2|solox|4.7|3|7.7|
|3|tinochka2|4.9|2.7|7.6|
|4|greencmetaha|3.9|3.4|7.3|
|5|zaria56|4.4|2.8|7.2|
|6|may2015|4.2|2.4|6.6|
|7|nexcis|4|1.6|5.6|
|8|veta-less|3.2|2|5.2|
|9|slem|3.6|1.4|5|
|10|igarrik|4.1|0.8|4.9|
|11|notannov|4.8|0|4.8|
|12|klukva|4.6|0|4.6|
|13|soroka74|4.5|0|4.5|
|14|mamamasha|3.8|0.4|4.2|
|15|diivlev|3.7|0|3.7|
|16|ekatirina|3.4|0.3|3.7|
|17|svetozarnaya|3.5|0|3.5|
|18|bonp|3.3|0.1|3.4|
|19|apnigrich|0|3.3|3.3|
|20|antikus369|0|3.2|3.2|
|21|alexmove|0|3.1|3.1|
|22|blessed-girl|0|2.5|2.5|
|23|steem-bru|0|2.3|2.3|
|24|darina14|0|2.2|2.2|
|25|strecoza|0|2.1|2.1|
|26|progressivechef|0|1.9|1.9|
|27|yurche|0|1.8|1.8|
|28|genomil|0|1.7|1.7|
|29|greatketty|0|1.5|1.5|
|30|strawberrry|0|1.3|1.3|
|31|radmi|0|1.1|1.1|
|32|solperez|0|1|1|
|33|veryna|0|0.9|0.9|
|34|alena-vladi|0|0.7|0.7|
|35|norat23|0|0.6|0.6|
|36|slon21veka|0|0.5|0.5|
|37|olesia|0|0.2|0.2|
|38|alanasteemit|0|0|0|
|39|aleisbertblanco|0|0|0|
|40|allfabeta|0|0|0|
|41|anabeth40|0|0|0|
|42|anasuleidy|0|0|0|
|43|antorv|0|0|0|
|44|arrabela|0|0|0|
|45|babadawuda|0|0|0|
|46|batishta|0|0|0|
|47|belenc|0|0|0|
|48|bukvoed|0|0|0|
|49|danny.green|0|0|0|
|50|daybook|0|0|0|
|51|elizabeth031171|0|0|0|
|52|filinpaul|0|0|0|
|53|galca|0|0|0|
|54|gems.and.cookies|0|0|0|
|55|gmenka|0|0|0|
|56|hernalis12|0|0|0|
|57|ir3k|0|0|0|
|58|irenenavarroart|0|0|0|
|59|jemilatu|0|0|0|
|60|joyarub|0|0|0|
|61|jurgan|0|0|0|
|62|k-karim|0|0|0|
|63|karla-jaen|0|0|0|
|64|kataali|0|0|0|
|65|kawusada|0|0|0|
|66|knopka145|0|0|0|
|67|leigth|0|0|0|
|68|lilia737|0|0|0|
|69|lopzdaniel|0|0|0|
|70|magnata|0|0|0|
|71|makcl|0|0|0|
|72|maksina|0|0|0|
|73|mariez|0|0|0|
|74|menfita|0|0|0|
|75|mgaft1|0|0|0|
|76|milakz|0|0|0|
|77|mireyalongart|0|0|0|
|78|miyexi|0|0|0|
|79|mostofajaman|0|0|0|
|80|moureenbronia|0|0|0|
|81|nadeem8|0|0|0|
|82|nastena09|0|0|0|
|83|nesmeliy|0|0|0|
|84|nilpan|0|0|0|
|85|nishadi89|0|0|0|
|86|noha26|0|0|0|
|87|olga.maslievich|0|0|0|
|88|olgasi|0|0|0|
|89|olya-vichenka|0|0|0|
|90|oneidaa|0|0|0|
|91|papi.mati|0|0|0|
|92|pinksakura|0|0|0|
|93|pixiepop|0|0|0|
|94|pnessy|0|0|0|
|95|purebredpotato|0|0|0|
|96|roxandra|0|0|0|
|97|ruthsany|0|0|0|
|98|safridafatih|0|0|0|
|99|samsonik|0|0|0|
|100|shahariar1|0|0|0|
|101|shance-light|0|0|0|
|102|shemzee|0|0|0|
|103|silviadiez|0|0|0|
|104|theonlyway|0|0|0|
|105|thimalteb|0|0|0|
|106|victornavarro|0|0|0|
|107|vlad26|0|0|0|
|108|vlas-ir-a|0|0|0|
|109|vlaswrest|0|0|0|
|110|voloshyn|0|0|0|
|111|wantimaulidar|0|0|0|
|112|whyaskwhy|0|0|0|
|113|willeusz|0|0|0|
|114|yahnel|0|0|0|
|115|yaqubbilqis|0|0|0|
|116|yenny2401|0|0|0|
|117|zhanavic69|0|0|0|
|118|zormar21|0|0|0|

Что такое рейтинг The Word Game. Как это работает. И почему это хорошо:
https://steemit.com/hive-171319/@alexmove/chto-takoe-reiting-the-word-game-kak-eto-rabotaet-i-pochemu-eto-khorosho

What is the rating of The Word Game. How it works. And why is it good: https://steemit.com/hive-171319/@alexmove/what-is-the-rating-of-the-word-game-how-it-works-and-why-is-it-good

Приглашение присоединиться к команде вознаграждения лидера рейтинга (Welcome to the ranking leader reward team): 

https://steemit.com/hive-171319/@alexmove/the-word-game-rewards-for-the-leader-of-the-daily-rating-of-the-word-game-i-invite-you-to-join-support-priglashayu
	
Full NodeJs Scripts:
https://steemit.com/hive-171319/@alexmove/the-word-game-all-nodejs-scripts-actual

Спасибо за внимание!

