![image.png](https://cdn.steemitimages.com/DQmVStQp6vdGH9kr7s1Pji4a97Rate5GPnh884r38v7GBgA/image.png)

Лидер рейтинга (Rating leader): 

Пост для вознаграждения (Reward post):

Thank you for your activity! The leader of the rating receives a reward in the form of upvotes of the entire rating support team. The description of the command is below. I invite you to join the team. Every cent and every upvote counts!

Благодарим за активность! Лидер рейтинга получает вознаграждение в виде апвоутов всей команды поддержки рейтинга. Описание команды ниже по ссылке. Приглашаю присоединиться к команде. Важен каждый цент и каждый апвоут!

<h2>Рейтинг за день </h2>
|N|аккаунт|баллы за комментарии|баллы за посты|общий балл за день|
------------|-------------|------------|-------------|---------|
|1|olesia|9.5|3|12.5|
|2|solox|9.2|3.1|12.3|
|3|strawberrry|8.1|3.4|11.5|
|4|darina14|9|2.4|11.4|
|5|bukvoed|9.1|2.1|11.2|
|6|jurgan|7.3|2.9|10.2|
|7|slon21veka|8.5|1.7|10.2|
|8|greatketty|8.8|1.1|9.9|
|9|mamamasha|8.3|1.6|9.9|
|10|notannov|8|1.9|9.9|
|11|zaria56|9.4|0.4|9.8|
|12|tinochka2|9.3|0.2|9.5|
|13|filinpaul|8.4|1|9.4|
|14|wantimaulidar|7.8|1.4|9.2|
|15|gems.and.cookies|6.8|2.3|9.1|
|16|radmi|8.9|0.1|9|
|17|nilpan|7.6|1.2|8.8|
|18|lilia737|8.7|0|8.7|
|19|klukva|8.6|0|8.6|
|20|joyarub|7|1.5|8.5|
|21|babadawuda|6.9|1.3|8.2|
|22|soroka74|8.2|0|8.2|
|23|silviadiez|7.9|0|7.9|
|24|greencmetaha|7.7|0|7.7|
|25|svetozarnaya|7.5|0|7.5|
|26|galca|7.4|0|7.4|
|27|pinksakura|7.2|0|7.2|
|28|vlad26|7.1|0|7.1|
|29|batishta|6.7|0|6.7|
|30|theonlyway|6.6|0|6.6|
|31|slem|6.5|0|6.5|
|32|strecoza|6.4|0|6.4|
|33|eto-ka|0|3.9|3.9|
|34|alexmove|0|3.6|3.6|
|35|alena-vladi|0|2.8|2.8|
|36|steem-bru|0|2.6|2.6|
|37|antikus369|0|2.5|2.5|
|38|progressivechef|0|2.2|2.2|
|39|veryna|0|2|2|
|40|antorv|0|1.8|1.8|
|41|ekatirina|0|0.9|0.9|
|42|danny.green|0|0.8|0.8|
|43|milakz|0|0.7|0.7|
|44|knopka145|0|0.6|0.6|
|45|allfabeta|0|0.3|0.3|
|46|alanasteemit|0|0|0|
|47|aleisbertblanco|0|0|0|
|48|anabeth40|0|0|0|
|49|anasuleidy|0|0|0|
|50|apnigrich|0|0|0|
|51|arrabela|0|0|0|
|52|belenc|0|0|0|
|53|blessed-girl|0|0|0|
|54|bonp|0|0|0|
|55|daybook|0|0|0|
|56|diivlev|0|0|0|
|57|elizabeth031171|0|0|0|
|58|genomil|0|0|0|
|59|gmenka|0|0|0|
|60|hernalis12|0|0|0|
|61|igarrik|0|0|0|
|62|ir3k|0|0|0|
|63|irenenavarroart|0|0|0|
|64|jemilatu|0|0|0|
|65|k-karim|0|0|0|
|66|karla-jaen|0|0|0|
|67|kataali|0|0|0|
|68|kawusada|0|0|0|
|69|leigth|0|0|0|
|70|lopzdaniel|0|0|0|
|71|magnata|0|0|0|
|72|makcl|0|0|0|
|73|maksina|0|0|0|
|74|mariez|0|0|0|
|75|may2015|0|0|0|
|76|menfita|0|0|0|
|77|mgaft1|0|0|0|
|78|mireyalongart|0|0|0|
|79|miyexi|0|0|0|
|80|mostofajaman|0|0|0|
|81|moureenbronia|0|0|0|
|82|nadeem8|0|0|0|
|83|nastena09|0|0|0|
|84|nesmeliy|0|0|0|
|85|nexcis|0|0|0|
|86|nishadi89|0|0|0|
|87|noha26|0|0|0|
|88|norat23|0|0|0|
|89|olga.maslievich|0|0|0|
|90|olgasi|0|0|0|
|91|olya-vichenka|0|0|0|
|92|oneidaa|0|0|0|
|93|papi.mati|0|0|0|
|94|pixiepop|0|0|0|
|95|pnessy|0|0|0|
|96|purebredpotato|0|0|0|
|97|roxandra|0|0|0|
|98|ruthsany|0|0|0|
|99|safridafatih|0|0|0|
|100|samsonik|0|0|0|
|101|shahariar1|0|0|0|
|102|shance-light|0|0|0|
|103|shemzee|0|0|0|
|104|solperez|0|0|0|
|105|thimalteb|0|0|0|
|106|veta-less|0|0|0|
|107|victornavarro|0|0|0|
|108|vlas-ir-a|0|0|0|
|109|vlaswrest|0|0|0|
|110|voloshyn|0|0|0|
|111|whyaskwhy|0|0|0|
|112|willeusz|0|0|0|
|113|yahnel|0|0|0|
|114|yaqubbilqis|0|0|0|
|115|yenny2401|0|0|0|
|116|yurche|0|0|0|
|117|zhanavic69|0|0|0|
|118|zormar21|0|0|0|

Что такое рейтинг The Word Game. Как это работает. И почему это хорошо:
https://steemit.com/hive-171319/@alexmove/chto-takoe-reiting-the-word-game-kak-eto-rabotaet-i-pochemu-eto-khorosho

What is the rating of The Word Game. How it works. And why is it good: https://steemit.com/hive-171319/@alexmove/what-is-the-rating-of-the-word-game-how-it-works-and-why-is-it-good

Приглашение присоединиться к команде вознаграждения лидера рейтинга (Welcome to the ranking leader reward team): 

https://steemit.com/hive-171319/@alexmove/the-word-game-rewards-for-the-leader-of-the-daily-rating-of-the-word-game-i-invite-you-to-join-support-priglashayu
	
Full NodeJs Scripts:
https://steemit.com/hive-171319/@alexmove/the-word-game-all-nodejs-scripts-actual

Спасибо за внимание!

