![image.png](https://cdn.steemitimages.com/DQmVStQp6vdGH9kr7s1Pji4a97Rate5GPnh884r38v7GBgA/image.png)
Спасибо Лютику за иллюстрацию. Thanks to Luke for the illustration.

Лидер рейтинга (Rating leader): 

Пост для вознаграждения (Reward post):

Thank you for your activity! The leader of the rating receives a reward in the form of upvotes of the entire rating support team. The description of the command is below. I invite you to join the team. Every cent and every upvote counts!

Благодарим за активность! Лидер рейтинга получает вознаграждение в виде апвоутов всей команды поддержки рейтинга. Описание команды ниже по ссылке. Приглашаю присоединиться к команде. Важен каждый цент и каждый апвоут!

<h2>Рейтинг за день </h2>
|N|аккаунт|баллы за комментарии|баллы за посты|общий балл за день|
------------|-------------|------------|-------------|---------|
|1|tinochka2|10.2|2.5|12.7|
|2|solox|9.8|2.6|12.4|
|3|greatketty|9.9|2|11.9|
|4|olesia|9.6|1.9|11.5|
|5|slon21veka|10|1.3|11.3|
|6|steem-bru|9.5|1.7|11.2|
|7|galca|8.4|2.4|10.8|
|8|mamamasha|10.1|0.5|10.6|
|9|eto-ka|8|2.2|10.2|
|10|darina14|8.9|1.2|10.1|
|11|jurgan|8.7|1.4|10.1|
|12|knopka145|9.1|0.9|10|
|13|slem|7.9|2.1|10|
|14|notannov|9.2|0.7|9.9|
|15|igarrik|8.1|1.6|9.7|
|16|lilia737|9.7|0|9.7|
|17|strawberrry|9.4|0|9.4|
|18|greencmetaha|9.3|0|9.3|
|19|victornavarro|7.8|1.5|9.3|
|20|bukvoed|9|0|9|
|21|radmi|8.5|0.4|8.9|
|22|strecoza|8.8|0|8.8|
|23|may2015|8.6|0|8.6|
|24|nishadi89|7.4|1.1|8.5|
|25|filinpaul|7.5|0.8|8.3|
|26|veta-less|8.3|0|8.3|
|27|pnessy|7.2|1|8.2|
|28|zaria56|8.2|0|8.2|
|29|klukva|7.7|0|7.7|
|30|ir3k|7.6|0|7.6|
|31|diivlev|6.9|0.6|7.5|
|32|nilpan|7.3|0|7.3|
|33|soroka74|7.1|0|7.1|
|34|blessed-girl|7|0|7|
|35|karla-jaen|6.8|0|6.8|
|36|pixiepop|6.7|0|6.7|
|37|magnata|6.4|0.2|6.6|
|38|milakz|6.6|0|6.6|
|39|shahariar1|6.5|0.1|6.6|
|40|theonlyway|6.3|0|6.3|
|41|apnigrich|0|2.9|2.9|
|42|alexmove|0|2.8|2.8|
|43|olga.maslievich|0|2.7|2.7|
|44|progressivechef|0|2.3|2.3|
|45|antikus369|0|1.8|1.8|
|46|anasuleidy|0|0.3|0.3|
|47|alanasteemit|0|0|0|
|48|aleisbertblanco|0|0|0|
|49|alena-vladi|0|0|0|
|50|allfabeta|0|0|0|
|51|anabeth40|0|0|0|
|52|antorv|0|0|0|
|53|arrabela|0|0|0|
|54|babadawuda|0|0|0|
|55|belenc|0|0|0|
|56|bonp|0|0|0|
|57|danny.green|0|0|0|
|58|daybook|0|0|0|
|59|ekatirina|0|0|0|
|60|elizabeth031171|0|0|0|
|61|genomil|0|0|0|
|62|gmenka|0|0|0|
|63|hernalis12|0|0|0|
|64|irenenavarroart|0|0|0|
|65|jemilatu|0|0|0|
|66|k-karim|0|0|0|
|67|kataali|0|0|0|
|68|kawusada|0|0|0|
|69|leigth|0|0|0|
|70|lopzdaniel|0|0|0|
|71|makcl|0|0|0|
|72|maksina|0|0|0|
|73|mariez|0|0|0|
|74|menfita|0|0|0|
|75|mgaft1|0|0|0|
|76|mireyalongart|0|0|0|
|77|miyexi|0|0|0|
|78|mostofajaman|0|0|0|
|79|moureenbronia|0|0|0|
|80|nadeem8|0|0|0|
|81|nastena09|0|0|0|
|82|nesmeliy|0|0|0|
|83|nexcis|0|0|0|
|84|noha26|0|0|0|
|85|norat23|0|0|0|
|86|olgasi|0|0|0|
|87|olya-vichenka|0|0|0|
|88|oneidaa|0|0|0|
|89|papi.mati|0|0|0|
|90|pinksakura|0|0|0|
|91|roxandra|0|0|0|
|92|ruthsany|0|0|0|
|93|safridafatih|0|0|0|
|94|samsonik|0|0|0|
|95|shance-light|0|0|0|
|96|shemzee|0|0|0|
|97|silviadiez|0|0|0|
|98|solperez|0|0|0|
|99|svetozarnaya|0|0|0|
|100|thimalteb|0|0|0|
|101|veryna|0|0|0|
|102|vlad26|0|0|0|
|103|vlas-ir-a|0|0|0|
|104|vlaswrest|0|0|0|
|105|voloshyn|0|0|0|
|106|willeusz|0|0|0|
|107|yahnel|0|0|0|
|108|yaqubbilqis|0|0|0|
|109|yenny2401|0|0|0|
|110|yurche|0|0|0|
|111|zhanavic69|0|0|0|
|112|zormar21|0|0|0|

Приглашение присоединиться к команде вознаграждения лидера рейтинга: 

https://steemit.com/hive-171319/@alexmove/the-word-game-rewards-for-the-leader-of-the-daily-rating-of-the-word-game-i-invite-you-to-join-support-priglashayu

По ссылке также есть описание работы рейтинга, в ближайшем будущем я также отдельно сделаю описание работы и опубликую актуальный код.

Спасибо за внимание!

