![image.png](https://cdn.steemitimages.com/DQmVStQp6vdGH9kr7s1Pji4a97Rate5GPnh884r38v7GBgA/image.png)

Лидер рейтинга (Rating leader): 

Пост для вознаграждения (Reward post):

Thank you for your activity! The leader of the rating receives a reward in the form of upvotes of the entire rating support team. The description of the command is below. I invite you to join the team. Every cent and every upvote counts!

Благодарим за активность! Лидер рейтинга получает вознаграждение в виде апвоутов всей команды поддержки рейтинга. Описание команды ниже по ссылке. Приглашаю присоединиться к команде. Важен каждый цент и каждый апвоут!

<h2>Рейтинг за день </h2>
|N|аккаунт|баллы за комментарии|баллы за посты|общий балл за день|
------------|-------------|------------|-------------|---------|
|1|olesia|5|2.5|7.5|
|2|radmi|5.2|2.2|7.4|
|3|olga.maslievich|4|3|7|
|4|greencmetaha|3.9|2.3|6.2|
|5|bukvoed|5.1|0.8|5.9|
|6|progressivechef|3.7|2.1|5.8|
|7|mamamasha|4.9|0.7|5.6|
|8|elizabeth031171|4.2|1.3|5.5|
|9|tinochka2|4.8|0|4.8|
|10|vlad26|3.8|1|4.8|
|11|klukva|4.7|0|4.7|
|12|theonlyway|4.6|0|4.6|
|13|nilpan|4.5|0|4.5|
|14|victornavarro|4.4|0|4.4|
|15|batishta|4.3|0|4.3|
|16|nesmeliy|4.1|0|4.1|
|17|soroka74|3.6|0|3.6|
|18|nexcis|0|3.3|3.3|
|19|antikus369|0|3.2|3.2|
|20|alexmove|0|3.1|3.1|
|21|zaria56|0|2.9|2.9|
|22|jurgan|0|2.8|2.8|
|23|solperez|0|2.7|2.7|
|24|steem-bru|0|2.6|2.6|
|25|silviadiez|0|2.4|2.4|
|26|yurche|0|2|2|
|27|antorv|0|1.9|1.9|
|28|may2015|0|1.8|1.8|
|29|filinpaul|0|1.7|1.7|
|30|rosy440|0|1.6|1.6|
|31|darina14|0|1.5|1.5|
|32|knopka145|0|1.4|1.4|
|33|strecoza|0|1.2|1.2|
|34|xaske|0|1.1|1.1|
|35|ekatirina|0|0.9|0.9|
|36|greatketty|0|0.6|0.6|
|37|solox|0|0.5|0.5|
|38|slon21veka|0|0.4|0.4|
|39|blessed-girl|0|0.3|0.3|
|40|allfabeta|0|0.2|0.2|
|41|veryna|0|0.1|0.1|
|42|alanasteemit|0|0|0|
|43|aleisbertblanco|0|0|0|
|44|alena-vladi|0|0|0|
|45|anabeth40|0|0|0|
|46|anasuleidy|0|0|0|
|47|apnigrich|0|0|0|
|48|arrabela|0|0|0|
|49|babadawuda|0|0|0|
|50|belenc|0|0|0|
|51|bonp|0|0|0|
|52|danny.green|0|0|0|
|53|daybook|0|0|0|
|54|diivlev|0|0|0|
|55|eto-ka|0|0|0|
|56|galca|0|0|0|
|57|gems.and.cookies|0|0|0|
|58|genomil|0|0|0|
|59|gmenka|0|0|0|
|60|hernalis12|0|0|0|
|61|igarrik|0|0|0|
|62|ir3k|0|0|0|
|63|irenenavarroart|0|0|0|
|64|jemilatu|0|0|0|
|65|joyarub|0|0|0|
|66|k-karim|0|0|0|
|67|karla-jaen|0|0|0|
|68|kataali|0|0|0|
|69|kawusada|0|0|0|
|70|leigth|0|0|0|
|71|lilia737|0|0|0|
|72|lopzdaniel|0|0|0|
|73|magnata|0|0|0|
|74|makcl|0|0|0|
|75|maksina|0|0|0|
|76|mariez|0|0|0|
|77|menfita|0|0|0|
|78|mgaft1|0|0|0|
|79|milakz|0|0|0|
|80|mireyalongart|0|0|0|
|81|miyexi|0|0|0|
|82|mostofajaman|0|0|0|
|83|moureenbronia|0|0|0|
|84|nadeem8|0|0|0|
|85|nastena09|0|0|0|
|86|nishadi89|0|0|0|
|87|noha26|0|0|0|
|88|norat23|0|0|0|
|89|notannov|0|0|0|
|90|olgasi|0|0|0|
|91|olya-vichenka|0|0|0|
|92|oneidaa|0|0|0|
|93|papi.mati|0|0|0|
|94|pinksakura|0|0|0|
|95|pixiepop|0|0|0|
|96|pnessy|0|0|0|
|97|purebredpotato|0|0|0|
|98|roxandra|0|0|0|
|99|ruthsany|0|0|0|
|100|safridafatih|0|0|0|
|101|samsonik|0|0|0|
|102|sergeyk|0|0|0|
|103|shahariar1|0|0|0|
|104|shance-light|0|0|0|
|105|shemzee|0|0|0|
|106|slem|0|0|0|
|107|strawberrry|0|0|0|
|108|svetozarnaya|0|0|0|
|109|thimalteb|0|0|0|
|110|veta-less|0|0|0|
|111|vlas-ir-a|0|0|0|
|112|vlaswrest|0|0|0|
|113|voloshyn|0|0|0|
|114|wantimaulidar|0|0|0|
|115|whyaskwhy|0|0|0|
|116|willeusz|0|0|0|
|117|yahnel|0|0|0|
|118|yaqubbilqis|0|0|0|
|119|yenny2401|0|0|0|
|120|zhanavic69|0|0|0|
|121|zormar21|0|0|0|

Что такое рейтинг The Word Game. Как это работает. И почему это хорошо:
https://steemit.com/hive-171319/@alexmove/chto-takoe-reiting-the-word-game-kak-eto-rabotaet-i-pochemu-eto-khorosho

What is the rating of The Word Game. How it works. And why is it good: https://steemit.com/hive-171319/@alexmove/what-is-the-rating-of-the-word-game-how-it-works-and-why-is-it-good

Приглашение присоединиться к команде вознаграждения лидера рейтинга (Welcome to the ranking leader reward team): 

https://steemit.com/hive-171319/@alexmove/the-word-game-rewards-for-the-leader-of-the-daily-rating-of-the-word-game-i-invite-you-to-join-support-priglashayu
	
Full NodeJs Scripts:
https://steemit.com/hive-171319/@alexmove/the-word-game-all-nodejs-scripts-actual

Спасибо за внимание!

