![image.png](https://cdn.steemitimages.com/DQmVStQp6vdGH9kr7s1Pji4a97Rate5GPnh884r38v7GBgA/image.png)
Спасибо Лютику за иллюстрацию. Thanks to Luke for the illustration.

Лидер рейтинга (Rating leader): 

Пост для вознаграждения (Reward post):

Thank you for your activity! The leader of the rating receives a reward in the form of upvotes of the entire rating support team. The description of the command is below. I invite you to join the team. Every cent and every upvote counts!

Благодарим за активность! Лидер рейтинга получает вознаграждение в виде апвоутов всей команды поддержки рейтинга. Описание команды ниже по ссылке. Приглашаю присоединиться к команде. Важен каждый цент и каждый апвоут!

<h2>Рейтинг за день </h2>
|N|аккаунт|баллы за комментарии|баллы за посты|общий балл за день|
------------|-------------|------------|-------------|---------|
|1|olesia|8.9|2.1|11|
|2|tinochka2|8.8|2|10.8|
|3|zaria56|8.6|2.2|10.8|
|4|lilia737|7.7|2.8|10.5|
|5|strecoza|9|1.5|10.5|
|6|bukvoed|8|1.9|9.9|
|7|radmi|8.3|1|9.3|
|8|solox|8.2|1.1|9.3|
|9|eto-ka|7.3|1.7|9|
|10|knopka145|8.5|0.5|9|
|11|greatketty|8.7|0.2|8.9|
|12|strawberrry|6.6|2.3|8.9|
|13|steem-bru|7|1.8|8.8|
|14|may2015|7.1|1.4|8.5|
|15|slon21veka|8.4|0.1|8.5|
|16|notannov|7.9|0.4|8.3|
|17|veta-less|7.6|0.6|8.2|
|18|darina14|8.1|0|8.1|
|19|olga.maslievich|7.8|0|7.8|
|20|nilpan|6.5|1.2|7.7|
|21|mamamasha|7.5|0|7.5|
|22|igarrik|7.4|0|7.4|
|23|klukva|6.4|0.9|7.3|
|24|soroka74|7.2|0|7.2|
|25|galca|6.9|0|6.9|
|26|gems.and.cookies|6.8|0|6.8|
|27|jurgan|6.7|0|6.7|
|28|greencmetaha|6.3|0|6.3|
|29|nexcis|6.2|0|6.2|
|30|veryna|6.1|0|6.1|
|31|kataali|6|0|6|
|32|purebredpotato|5.9|0|5.9|
|33|svetozarnaya|5.8|0|5.8|
|34|safridafatih|5.7|0|5.7|
|35|apnigrich|0|2.6|2.6|
|36|alexmove|0|2.5|2.5|
|37|antikus369|0|2.4|2.4|
|38|alena-vladi|0|1.3|1.3|
|39|vlad26|0|0.7|0.7|
|40|alanasteemit|0|0|0|
|41|aleisbertblanco|0|0|0|
|42|allfabeta|0|0|0|
|43|anabeth40|0|0|0|
|44|anasuleidy|0|0|0|
|45|antorv|0|0|0|
|46|arrabela|0|0|0|
|47|babadawuda|0|0|0|
|48|batishta|0|0|0|
|49|belenc|0|0|0|
|50|blessed-girl|0|0|0|
|51|bonp|0|0|0|
|52|danny.green|0|0|0|
|53|daybook|0|0|0|
|54|diivlev|0|0|0|
|55|ekatirina|0|0|0|
|56|elizabeth031171|0|0|0|
|57|filinpaul|0|0|0|
|58|genomil|0|0|0|
|59|gmenka|0|0|0|
|60|hernalis12|0|0|0|
|61|ir3k|0|0|0|
|62|irenenavarroart|0|0|0|
|63|jemilatu|0|0|0|
|64|k-karim|0|0|0|
|65|karla-jaen|0|0|0|
|66|kawusada|0|0|0|
|67|leigth|0|0|0|
|68|lopzdaniel|0|0|0|
|69|magnata|0|0|0|
|70|makcl|0|0|0|
|71|maksina|0|0|0|
|72|mariez|0|0|0|
|73|menfita|0|0|0|
|74|mgaft1|0|0|0|
|75|milakz|0|0|0|
|76|mireyalongart|0|0|0|
|77|miyexi|0|0|0|
|78|mostofajaman|0|0|0|
|79|moureenbronia|0|0|0|
|80|nadeem8|0|0|0|
|81|nastena09|0|0|0|
|82|nesmeliy|0|0|0|
|83|nishadi89|0|0|0|
|84|noha26|0|0|0|
|85|norat23|0|0|0|
|86|olgasi|0|0|0|
|87|olya-vichenka|0|0|0|
|88|oneidaa|0|0|0|
|89|papi.mati|0|0|0|
|90|pinksakura|0|0|0|
|91|pixiepop|0|0|0|
|92|pnessy|0|0|0|
|93|progressivechef|0|0|0|
|94|roxandra|0|0|0|
|95|ruthsany|0|0|0|
|96|samsonik|0|0|0|
|97|shahariar1|0|0|0|
|98|shance-light|0|0|0|
|99|shemzee|0|0|0|
|100|silviadiez|0|0|0|
|101|slem|0|0|0|
|102|solperez|0|0|0|
|103|theonlyway|0|0|0|
|104|thimalteb|0|0|0|
|105|victornavarro|0|0|0|
|106|vlas-ir-a|0|0|0|
|107|vlaswrest|0|0|0|
|108|voloshyn|0|0|0|
|109|whyaskwhy|0|0|0|
|110|willeusz|0|0|0|
|111|yahnel|0|0|0|
|112|yaqubbilqis|0|0|0|
|113|yenny2401|0|0|0|
|114|yurche|0|0|0|
|115|zhanavic69|0|0|0|
|116|zormar21|0|0|0|

Что такое рейтинг The Word Game. Как это работает. И почему это хорошо:
https://steemit.com/hive-171319/@alexmove/chto-takoe-reiting-the-word-game-kak-eto-rabotaet-i-pochemu-eto-khorosho

What is the rating of The Word Game. How it works. And why is it good: https://steemit.com/hive-171319/@alexmove/what-is-the-rating-of-the-word-game-how-it-works-and-why-is-it-good

Приглашение присоединиться к команде вознаграждения лидера рейтинга (Welcome to the ranking leader reward team): 

https://steemit.com/hive-171319/@alexmove/the-word-game-rewards-for-the-leader-of-the-daily-rating-of-the-word-game-i-invite-you-to-join-support-priglashayu
	
Full NodeJs Scripts:
https://steemit.com/hive-171319/@alexmove/the-word-game-all-nodejs-scripts-actual

Спасибо за внимание!

