	![image.png](https://cdn.steemitimages.com/DQmVStQp6vdGH9kr7s1Pji4a97Rate5GPnh884r38v7GBgA/image.png)

Лидер рейтинга (Rating leader): 

Пост для вознаграждения (Reward post):

Thank you for your activity! The leader of the rating receives a reward in the form of upvotes of the entire rating support team. The description of the command is below. I invite you to join the team. Every cent and every upvote counts!

Благодарим за активность! Лидер рейтинга получает вознаграждение в виде апвоутов всей команды поддержки рейтинга. Описание команды ниже по ссылке. Приглашаю присоединиться к команде. Важен каждый цент и каждый апвоут!

<h2>Рейтинг за день </h2>
|N|аккаунт|баллы за комментарии|баллы за посты|общий балл за день|
------------|-------------|------------|-------------|---------|
|1|solox|6.6|2.6|9.2|
|2|olesia|6.7|1.5|8.2|
|3|radmi|6.8|1.2|8|
|4|genomil|6.4|1.4|7.8|
|5|ir3k|6|1.8|7.8|
|6|igarrik|5|1.9|6.9|
|7|veta-less|5.3|1.6|6.9|
|8|knopka145|5.6|1.3|6.9|
|9|vlad26|6.2|0.6|6.8|
|10|galca|4.6|2|6.6|
|11|lilia737|6.5|0|6.5|
|12|eto-ka|6.3|0|6.3|
|13|batishta|5.2|1|6.2|
|14|darina14|6.1|0|6.1|
|15|strecoza|5.5|0.5|6|
|16|diivlev|5.8|0.1|5.9|
|17|nilpan|5.9|0|5.9|
|18|mamamasha|5.7|0|5.7|
|19|gems.and.cookies|4.5|1.1|5.6|
|20|may2015|5.4|0|5.4|
|21|nishadi89|5.1|0|5.1|
|22|elizabeth031171|4.9|0|4.9|
|23|strawberrry|4.8|0|4.8|
|24|klukva|4.7|0|4.7|
|25|greencmetaha|0|2.5|2.5|
|26|antikus369|0|2.4|2.4|
|27|alexmove|0|2.3|2.3|
|28|antorv|0|2.2|2.2|
|29|bukvoed|0|2.1|2.1|
|30|tinochka2|0|1.7|1.7|
|31|greatketty|0|0.9|0.9|
|32|pinksakura|0|0.8|0.8|
|33|slon21veka|0|0.7|0.7|
|34|notannov|0|0.4|0.4|
|35|anasuleidy|0|0.3|0.3|
|36|ekatirina|0|0.2|0.2|
|37|alanasteemit|0|0|0|
|38|aleisbertblanco|0|0|0|
|39|alena-vladi|0|0|0|
|40|allfabeta|0|0|0|
|41|anabeth40|0|0|0|
|42|apnigrich|0|0|0|
|43|arrabela|0|0|0|
|44|babadawuda|0|0|0|
|45|belenc|0|0|0|
|46|blessed-girl|0|0|0|
|47|bonp|0|0|0|
|48|danny.green|0|0|0|
|49|daybook|0|0|0|
|50|filinpaul|0|0|0|
|51|gmenka|0|0|0|
|52|hernalis12|0|0|0|
|53|irenenavarroart|0|0|0|
|54|jemilatu|0|0|0|
|55|jurgan|0|0|0|
|56|k-karim|0|0|0|
|57|karla-jaen|0|0|0|
|58|kataali|0|0|0|
|59|kawusada|0|0|0|
|60|leigth|0|0|0|
|61|lopzdaniel|0|0|0|
|62|magnata|0|0|0|
|63|makcl|0|0|0|
|64|maksina|0|0|0|
|65|mariez|0|0|0|
|66|menfita|0|0|0|
|67|mgaft1|0|0|0|
|68|milakz|0|0|0|
|69|mireyalongart|0|0|0|
|70|miyexi|0|0|0|
|71|mostofajaman|0|0|0|
|72|moureenbronia|0|0|0|
|73|nadeem8|0|0|0|
|74|nastena09|0|0|0|
|75|nesmeliy|0|0|0|
|76|nexcis|0|0|0|
|77|noha26|0|0|0|
|78|norat23|0|0|0|
|79|olga.maslievich|0|0|0|
|80|olgasi|0|0|0|
|81|olya-vichenka|0|0|0|
|82|oneidaa|0|0|0|
|83|papi.mati|0|0|0|
|84|pixiepop|0|0|0|
|85|pnessy|0|0|0|
|86|progressivechef|0|0|0|
|87|purebredpotato|0|0|0|
|88|roxandra|0|0|0|
|89|ruthsany|0|0|0|
|90|safridafatih|0|0|0|
|91|samsonik|0|0|0|
|92|shahariar1|0|0|0|
|93|shance-light|0|0|0|
|94|shemzee|0|0|0|
|95|silviadiez|0|0|0|
|96|slem|0|0|0|
|97|solperez|0|0|0|
|98|soroka74|0|0|0|
|99|steem-bru|0|0|0|
|100|svetozarnaya|0|0|0|
|101|theonlyway|0|0|0|
|102|thimalteb|0|0|0|
|103|veryna|0|0|0|
|104|victornavarro|0|0|0|
|105|vlas-ir-a|0|0|0|
|106|vlaswrest|0|0|0|
|107|voloshyn|0|0|0|
|108|whyaskwhy|0|0|0|
|109|willeusz|0|0|0|
|110|yahnel|0|0|0|
|111|yaqubbilqis|0|0|0|
|112|yenny2401|0|0|0|
|113|yurche|0|0|0|
|114|zaria56|0|0|0|
|115|zhanavic69|0|0|0|
|116|zormar21|0|0|0|
|117|wantimaulidar|0|0|0|

Что такое рейтинг The Word Game. Как это работает. И почему это хорошо:
https://steemit.com/hive-171319/@alexmove/chto-takoe-reiting-the-word-game-kak-eto-rabotaet-i-pochemu-eto-khorosho

What is the rating of The Word Game. How it works. And why is it good: https://steemit.com/hive-171319/@alexmove/what-is-the-rating-of-the-word-game-how-it-works-and-why-is-it-good

Приглашение присоединиться к команде вознаграждения лидера рейтинга (Welcome to the ranking leader reward team): 

https://steemit.com/hive-171319/@alexmove/the-word-game-rewards-for-the-leader-of-the-daily-rating-of-the-word-game-i-invite-you-to-join-support-priglashayu
	
Full NodeJs Scripts:
https://steemit.com/hive-171319/@alexmove/the-word-game-all-nodejs-scripts-actual

Спасибо за внимание!

