![image.png](https://cdn.steemitimages.com/DQmVStQp6vdGH9kr7s1Pji4a97Rate5GPnh884r38v7GBgA/image.png)

Лидер рейтинга (Rating leader): 

Пост для вознаграждения (Reward post):

Thank you for your activity! The leader of the rating receives a reward in the form of upvotes of the entire rating support team. The description of the command is below. I invite you to join the team. Every cent and every upvote counts!

Благодарим за активность! Лидер рейтинга получает вознаграждение в виде апвоутов всей команды поддержки рейтинга. Описание команды ниже по ссылке. Приглашаю присоединиться к команде. Важен каждый цент и каждый апвоут!

<h2>Рейтинг за день </h2>
|N|аккаунт|баллы за комментарии|баллы за посты|общий балл за день|
------------|-------------|------------|-------------|---------|
|1|zaria56|8.3|1.8|10.1|
|2|olesia|8.4|1|9.4|
|3|tinochka2|8.6|0.7|9.3|
|4|ir3k|7.9|1.1|9|
|5|mamamasha|8.2|0.8|9|
|6|notannov|8.1|0.9|9|
|7|darina14|8.7|0.2|8.9|
|8|solox|7.6|1.2|8.8|
|9|veta-less|8.5|0|8.5|
|10|greatketty|8|0.3|8.3|
|11|slon21veka|7.7|0.5|8.2|
|12|solperez|7.8|0|7.8|
|13|klukva|7.2|0.4|7.6|
|14|radmi|7.5|0|7.5|
|15|jurgan|7.4|0|7.4|
|16|igarrik|7.3|0|7.3|
|17|filinpaul|7.1|0|7.1|
|18|eto-ka|7|0|7|
|19|pinksakura|6.9|0|6.9|
|20|gems.and.cookies|6.8|0|6.8|
|21|greencmetaha|6.7|0|6.7|
|22|victornavarro|6.6|0|6.6|
|23|antikus369|0|2.1|2.1|
|24|alexmove|0|2|2|
|25|batishta|0|1.9|1.9|
|26|strecoza|0|1.7|1.7|
|27|galca|0|1.6|1.6|
|28|alena-vladi|0|1.5|1.5|
|29|antorv|0|1.4|1.4|
|30|gmenka|0|1.3|1.3|
|31|nishadi89|0|0.6|0.6|
|32|bukvoed|0|0.1|0.1|
|33|alanasteemit|0|0|0|
|34|aleisbertblanco|0|0|0|
|35|allfabeta|0|0|0|
|36|anabeth40|0|0|0|
|37|anasuleidy|0|0|0|
|38|apnigrich|0|0|0|
|39|arrabela|0|0|0|
|40|babadawuda|0|0|0|
|41|belenc|0|0|0|
|42|blessed-girl|0|0|0|
|43|bonp|0|0|0|
|44|danny.green|0|0|0|
|45|daybook|0|0|0|
|46|diivlev|0|0|0|
|47|ekatirina|0|0|0|
|48|elizabeth031171|0|0|0|
|49|genomil|0|0|0|
|50|hernalis12|0|0|0|
|51|irenenavarroart|0|0|0|
|52|jemilatu|0|0|0|
|53|joyarub|0|0|0|
|54|k-karim|0|0|0|
|55|karla-jaen|0|0|0|
|56|kataali|0|0|0|
|57|kawusada|0|0|0|
|58|knopka145|0|0|0|
|59|leigth|0|0|0|
|60|lilia737|0|0|0|
|61|lopzdaniel|0|0|0|
|62|magnata|0|0|0|
|63|makcl|0|0|0|
|64|maksina|0|0|0|
|65|mariez|0|0|0|
|66|may2015|0|0|0|
|67|menfita|0|0|0|
|68|mgaft1|0|0|0|
|69|milakz|0|0|0|
|70|mireyalongart|0|0|0|
|71|miyexi|0|0|0|
|72|mostofajaman|0|0|0|
|73|moureenbronia|0|0|0|
|74|nadeem8|0|0|0|
|75|nastena09|0|0|0|
|76|nesmeliy|0|0|0|
|77|nexcis|0|0|0|
|78|nilpan|0|0|0|
|79|noha26|0|0|0|
|80|norat23|0|0|0|
|81|olga.maslievich|0|0|0|
|82|olgasi|0|0|0|
|83|olya-vichenka|0|0|0|
|84|oneidaa|0|0|0|
|85|papi.mati|0|0|0|
|86|pixiepop|0|0|0|
|87|pnessy|0|0|0|
|88|progressivechef|0|0|0|
|89|purebredpotato|0|0|0|
|90|roxandra|0|0|0|
|91|ruthsany|0|0|0|
|92|safridafatih|0|0|0|
|93|samsonik|0|0|0|
|94|shahariar1|0|0|0|
|95|shance-light|0|0|0|
|96|shemzee|0|0|0|
|97|silviadiez|0|0|0|
|98|slem|0|0|0|
|99|soroka74|0|0|0|
|100|steem-bru|0|0|0|
|101|strawberrry|0|0|0|
|102|svetozarnaya|0|0|0|
|103|theonlyway|0|0|0|
|104|thimalteb|0|0|0|
|105|veryna|0|0|0|
|106|vlad26|0|0|0|
|107|vlas-ir-a|0|0|0|
|108|vlaswrest|0|0|0|
|109|voloshyn|0|0|0|
|110|wantimaulidar|0|0|0|
|111|whyaskwhy|0|0|0|
|112|willeusz|0|0|0|
|113|yahnel|0|0|0|
|114|yaqubbilqis|0|0|0|
|115|yenny2401|0|0|0|
|116|yurche|0|0|0|
|117|zhanavic69|0|0|0|
|118|zormar21|0|0|0|

Что такое рейтинг The Word Game. Как это работает. И почему это хорошо:
https://steemit.com/hive-171319/@alexmove/chto-takoe-reiting-the-word-game-kak-eto-rabotaet-i-pochemu-eto-khorosho

What is the rating of The Word Game. How it works. And why is it good: https://steemit.com/hive-171319/@alexmove/what-is-the-rating-of-the-word-game-how-it-works-and-why-is-it-good

Приглашение присоединиться к команде вознаграждения лидера рейтинга (Welcome to the ranking leader reward team): 

https://steemit.com/hive-171319/@alexmove/the-word-game-rewards-for-the-leader-of-the-daily-rating-of-the-word-game-i-invite-you-to-join-support-priglashayu
	
Full NodeJs Scripts:
https://steemit.com/hive-171319/@alexmove/the-word-game-all-nodejs-scripts-actual

Спасибо за внимание!

