![image.png](https://cdn.steemitimages.com/DQmVStQp6vdGH9kr7s1Pji4a97Rate5GPnh884r38v7GBgA/image.png)
Спасибо Лютику за иллюстрацию. Thanks to Luke for the illustration.

Лидер рейтинга (Rating leader): 

Пост для вознаграждения (Reward post):

Thank you for your activity! The leader of the rating receives a reward in the form of upvotes of the entire rating support team. The description of the command is below. I invite you to join the team. Every cent and every upvote counts!

Благодарим за активность! Лидер рейтинга получает вознаграждение в виде апвоутов всей команды поддержки рейтинга. Описание команды ниже по ссылке. Приглашаю присоединиться к команде. Важен каждый цент и каждый апвоут!

<h2>Рейтинг за день </h2>
|N|аккаунт|баллы за комментарии|баллы за посты|общий балл за день|
------------|-------------|------------|-------------|---------|
|1|bukvoed|10.3|2.4|12.7|
|2|klukva|9.9|2|11.9|
|3|may2015|9.4|2.2|11.6|
|4|solox|10.1|1.2|11.3|
|5|ir3k|9.3|1.9|11.2|
|6|igarrik|9.2|1.8|11|
|7|strecoza|9.5|1.5|11|
|8|darina14|10|0.9|10.9|
|9|tinochka2|10.4|0.2|10.6|
|10|mamamasha|9.6|0.8|10.4|
|11|greatketty|10.2|0.1|10.3|
|12|nishadi89|8.9|1.3|10.2|
|13|slon21veka|9.8|0.3|10.1|
|14|nilpan|8.3|1.6|9.9|
|15|lilia737|9.7|0|9.7|
|16|progressivechef|7|2.3|9.3|
|17|jurgan|8.5|0.7|9.2|
|18|gmenka|7.4|1.7|9.1|
|19|radmi|9.1|0|9.1|
|20|greencmetaha|9|0|9|
|21|eto-ka|8.8|0|8.8|
|22|knopka145|8.7|0|8.7|
|23|strawberrry|7.6|1.1|8.7|
|24|theonlyway|7.3|1.4|8.7|
|25|veta-less|8.6|0|8.6|
|26|galca|8.4|0|8.4|
|27|babadawuda|8.2|0|8.2|
|28|yahnel|7.5|0.6|8.1|
|29|yaqubbilqis|8.1|0|8.1|
|30|jemilatu|8|0|8|
|31|kawusada|7.9|0|7.9|
|32|blessed-girl|7.8|0|7.8|
|33|milakz|7.2|0.5|7.7|
|34|victornavarro|7.7|0|7.7|
|35|filinpaul|7.1|0|7.1|
|36|kataali|6.9|0|6.9|
|37|soroka74|6.8|0|6.8|
|38|olesia|6.7|0|6.7|
|39|notannov|6.6|0|6.6|
|40|zaria56|0|2.5|2.5|
|41|alena-vladi|0|2.1|2.1|
|42|antikus369|0|1|1|
|43|allfabeta|0|0.4|0.4|
|44|alanasteemit|0|0|0|
|45|aleisbertblanco|0|0|0|
|46|alexmove|0|0|0|
|47|anabeth40|0|0|0|
|48|anasuleidy|0|0|0|
|49|antorv|0|0|0|
|50|apnigrich|0|0|0|
|51|arrabela|0|0|0|
|52|belenc|0|0|0|
|53|bonp|0|0|0|
|54|danny.green|0|0|0|
|55|daybook|0|0|0|
|56|diivlev|0|0|0|
|57|ekatirina|0|0|0|
|58|elizabeth031171|0|0|0|
|59|genomil|0|0|0|
|60|hernalis12|0|0|0|
|61|irenenavarroart|0|0|0|
|62|k-karim|0|0|0|
|63|karla-jaen|0|0|0|
|64|leigth|0|0|0|
|65|lopzdaniel|0|0|0|
|66|magnata|0|0|0|
|67|makcl|0|0|0|
|68|maksina|0|0|0|
|69|mariez|0|0|0|
|70|menfita|0|0|0|
|71|mgaft1|0|0|0|
|72|mireyalongart|0|0|0|
|73|miyexi|0|0|0|
|74|mostofajaman|0|0|0|
|75|moureenbronia|0|0|0|
|76|nadeem8|0|0|0|
|77|nastena09|0|0|0|
|78|nesmeliy|0|0|0|
|79|nexcis|0|0|0|
|80|noha26|0|0|0|
|81|norat23|0|0|0|
|82|olga.maslievich|0|0|0|
|83|olgasi|0|0|0|
|84|olya-vichenka|0|0|0|
|85|oneidaa|0|0|0|
|86|papi.mati|0|0|0|
|87|pinksakura|0|0|0|
|88|pixiepop|0|0|0|
|89|pnessy|0|0|0|
|90|purebredpotato|0|0|0|
|91|roxandra|0|0|0|
|92|ruthsany|0|0|0|
|93|safridafatih|0|0|0|
|94|samsonik|0|0|0|
|95|shahariar1|0|0|0|
|96|shance-light|0|0|0|
|97|shemzee|0|0|0|
|98|silviadiez|0|0|0|
|99|slem|0|0|0|
|100|solperez|0|0|0|
|101|steem-bru|0|0|0|
|102|svetozarnaya|0|0|0|
|103|thimalteb|0|0|0|
|104|veryna|0|0|0|
|105|vlad26|0|0|0|
|106|vlas-ir-a|0|0|0|
|107|vlaswrest|0|0|0|
|108|voloshyn|0|0|0|
|109|whyaskwhy|0|0|0|
|110|willeusz|0|0|0|
|111|yenny2401|0|0|0|
|112|yurche|0|0|0|
|113|zhanavic69|0|0|0|
|114|zormar21|0|0|0|

Что такое рейтинг The Word Game. Как это работает. И почему это хорошо:
https://steemit.com/hive-171319/@alexmove/chto-takoe-reiting-the-word-game-kak-eto-rabotaet-i-pochemu-eto-khorosho

What is the rating of The Word Game. How it works. And why is it good:
https://steemit.com/hive-171319/@alexmove/what-is-the-rating-of-the-word-game-how-it-works-and-why-is-it-good

Приглашение присоединиться к команде вознаграждения лидера рейтинга (Welcome to the ranking leader reward team): 

https://steemit.com/hive-171319/@alexmove/the-word-game-rewards-for-the-leader-of-the-daily-rating-of-the-word-game-i-invite-you-to-join-support-priglashayu


Спасибо за внимание!

