![image.png](https://cdn.steemitimages.com/DQmVStQp6vdGH9kr7s1Pji4a97Rate5GPnh884r38v7GBgA/image.png)

Лидер рейтинга (Rating leader): 

Пост для вознаграждения (Reward post):

Thank you for your activity! The leader of the rating receives a reward in the form of upvotes of the entire rating support team. The description of the command is below. I invite you to join the team. Every cent and every upvote counts!

Благодарим за активность! Лидер рейтинга получает вознаграждение в виде апвоутов всей команды поддержки рейтинга. Описание команды ниже по ссылке. Приглашаю присоединиться к команде. Важен каждый цент и каждый апвоут!

<h2>Рейтинг за день </h2>
|N|аккаунт|баллы за комментарии|баллы за посты|общий балл за день|
------------|-------------|------------|-------------|---------|
|1|lilia737|10.5|3.1|13.6|
|2|olesia|10.7|2|12.7|
|3|tinochka2|10.9|1.3|12.2|
|4|solox|9.6|2.4|12|
|5|bukvoed|9.4|2.5|11.9|
|6|vlad26|10.8|1|11.8|
|7|knopka145|10.1|1.5|11.6|
|8|zorajaime|9.1|2.3|11.4|
|9|ir3k|9.5|1.8|11.3|
|10|strecoza|11|0|11|
|11|slon21veka|10.3|0.5|10.8|
|12|jurgan|9.9|0.8|10.7|
|13|zaria56|10.6|0|10.6|
|14|notannov|9.8|0.7|10.5|
|15|mamamasha|10.4|0|10.4|
|16|progressivechef|8.7|1.7|10.4|
|17|may2015|10.2|0|10.2|
|18|greatketty|9.7|0.4|10.1|
|19|darina14|10|0|10|
|20|klukva|8.5|1.4|9.9|
|21|solperez|9|0.6|9.6|
|22|radmi|9.3|0|9.3|
|23|soroka74|9.2|0|9.2|
|24|elizabeth031171|8.9|0|8.9|
|25|igarrik|8.8|0|8.8|
|26|greencmetaha|8.6|0|8.6|
|27|filinpaul|8.4|0|8.4|
|28|genomil|8.3|0|8.3|
|29|xaske|8.2|0|8.2|
|30|nexcis|8.1|0|8.1|
|31|eto-ka|0|3|3|
|32|alexmove|0|2.9|2.9|
|33|antikus369|0|2.8|2.8|
|34|veta-less|0|2.7|2.7|
|35|steem-bru|0|2.2|2.2|
|36|gmenka|0|1.9|1.9|
|37|antorv|0|1.6|1.6|
|38|theonlyway|0|1.2|1.2|
|39|danny.green|0|1.1|1.1|
|40|nilpan|0|0.9|0.9|
|41|moureenbronia|0|0.3|0.3|
|42|sergeyk|0|0.2|0.2|
|43|alanasteemit|0|0|0|
|44|aleisbertblanco|0|0|0|
|45|alena-vladi|0|0|0|
|46|allfabeta|0|0|0|
|47|anabeth40|0|0|0|
|48|anasuleidy|0|0|0|
|49|apnigrich|0|0|0|
|50|arrabela|0|0|0|
|51|babadawuda|0|0|0|
|52|batishta|0|0|0|
|53|belenc|0|0|0|
|54|blessed-girl|0|0|0|
|55|bonp|0|0|0|
|56|daybook|0|0|0|
|57|diivlev|0|0|0|
|58|ekatirina|0|0|0|
|59|galca|0|0|0|
|60|gems.and.cookies|0|0|0|
|61|hernalis12|0|0|0|
|62|irenenavarroart|0|0|0|
|63|jemilatu|0|0|0|
|64|joyarub|0|0|0|
|65|k-karim|0|0|0|
|66|karla-jaen|0|0|0|
|67|kataali|0|0|0|
|68|kawusada|0|0|0|
|69|leigth|0|0|0|
|70|lopzdaniel|0|0|0|
|71|magnata|0|0|0|
|72|makcl|0|0|0|
|73|maksina|0|0|0|
|74|mariez|0|0|0|
|75|menfita|0|0|0|
|76|mgaft1|0|0|0|
|77|milakz|0|0|0|
|78|mireyalongart|0|0|0|
|79|miyexi|0|0|0|
|80|mostofajaman|0|0|0|
|81|nadeem8|0|0|0|
|82|nastena09|0|0|0|
|83|nesmeliy|0|0|0|
|84|nishadi89|0|0|0|
|85|noha26|0|0|0|
|86|norat23|0|0|0|
|87|olga.maslievich|0|0|0|
|88|olgasi|0|0|0|
|89|olya-vichenka|0|0|0|
|90|oneidaa|0|0|0|
|91|papi.mati|0|0|0|
|92|pinksakura|0|0|0|
|93|pixiepop|0|0|0|
|94|pnessy|0|0|0|
|95|purebredpotato|0|0|0|
|96|rosy440|0|0|0|
|97|roxandra|0|0|0|
|98|ruthsany|0|0|0|
|99|safridafatih|0|0|0|
|100|samsonik|0|0|0|
|101|shahariar1|0|0|0|
|102|shance-light|0|0|0|
|103|shemzee|0|0|0|
|104|silviadiez|0|0|0|
|105|slem|0|0|0|
|106|sol02|0|0|0|
|107|strawberrry|0|0|0|
|108|svetozarnaya|0|0|0|
|109|thimalteb|0|0|0|
|110|veryna|0|0|0|
|111|victornavarro|0|0|0|
|112|vlas-ir-a|0|0|0|
|113|vlaswrest|0|0|0|
|114|voloshyn|0|0|0|
|115|wantimaulidar|0|0|0|
|116|whyaskwhy|0|0|0|
|117|willeusz|0|0|0|
|118|wirdahanum|0|0|0|
|119|yahnel|0|0|0|
|120|yaqubbilqis|0|0|0|
|121|yenny2401|0|0|0|
|122|yurche|0|0|0|
|123|zhanavic69|0|0|0|
|124|zormar21|0|0|0|

Что такое рейтинг The Word Game. Как это работает. И почему это хорошо:
https://steemit.com/hive-171319/@alexmove/chto-takoe-reiting-the-word-game-kak-eto-rabotaet-i-pochemu-eto-khorosho

What is the rating of The Word Game. How it works. And why is it good: https://steemit.com/hive-171319/@alexmove/what-is-the-rating-of-the-word-game-how-it-works-and-why-is-it-good

Приглашение присоединиться к команде вознаграждения лидера рейтинга (Welcome to the ranking leader reward team): 

https://steemit.com/hive-171319/@alexmove/the-word-game-rewards-for-the-leader-of-the-daily-rating-of-the-word-game-i-invite-you-to-join-support-priglashayu
	
Full NodeJs Scripts:
https://steemit.com/hive-171319/@alexmove/the-word-game-all-nodejs-scripts-actual

Спасибо за внимание!

