![image.png](https://cdn.steemitimages.com/DQmVStQp6vdGH9kr7s1Pji4a97Rate5GPnh884r38v7GBgA/image.png)
Спасибо Лютику за иллюстрацию. Thanks to Luke for the illustration.

Лидер рейтинга (Rating leader): 

Пост для вознаграждения (Reward post):

Thank you for your activity! The leader of the rating receives a reward in the form of upvotes of the entire rating support team. The description of the command is below. I invite you to join the team. Every cent and every upvote counts!

Благодарим за активность! Лидер рейтинга получает вознаграждение в виде апвоутов всей команды поддержки рейтинга. Описание команды ниже по ссылке. Приглашаю присоединиться к команде. Важен каждый цент и каждый апвоут!

<h2>Рейтинг за день </h2>
|N|аккаунт|баллы за комментарии|баллы за посты|общий балл за день|
------------|-------------|------------|-------------|---------|
|1|zaria56|10.2|3.5|13.7|
|2|slon21veka|10.3|2.1|12.4|
|3|solox|9.2|3|12.2|
|4|greatketty|10.4|1.7|12.1|
|5|strecoza|9.6|2.4|12|
|6|olesia|10.1|1.8|11.9|
|7|darina14|9.3|2.2|11.5|
|8|radmi|9|2.3|11.3|
|9|filinpaul|10|1.2|11.2|
|10|tinochka2|9.8|1.4|11.2|
|11|karla-jaen|8.5|2.6|11.1|
|12|svetozarnaya|7.3|3.7|11|
|13|klukva|9.7|0.2|9.9|
|14|lilia737|9.9|0|9.9|
|15|progressivechef|7.2|2.5|9.7|
|16|milakz|9.1|0.5|9.6|
|17|mamamasha|9.5|0|9.5|
|18|nishadi89|8.6|0.8|9.4|
|19|notannov|9.4|0|9.4|
|20|kataali|8.2|1|9.2|
|21|greencmetaha|8.7|0.4|9.1|
|22|ir3k|8.9|0|8.9|
|23|olga.maslievich|8.8|0|8.8|
|24|danny.green|8.4|0.3|8.7|
|25|noha26|7.6|0.7|8.3|
|26|pnessy|8.3|0|8.3|
|27|vlad26|8.1|0|8.1|
|28|nilpan|8|0|8|
|29|victornavarro|7.9|0|7.9|
|30|babadawuda|7.8|0|7.8|
|31|makcl|7.7|0|7.7|
|32|shance-light|7.5|0|7.5|
|33|pixiepop|7.4|0|7.4|
|34|soroka74|7.1|0|7.1|
|35|alexmove|0|3.6|3.6|
|36|theonlyway|0|3.4|3.4|
|37|gmenka|0|3.3|3.3|
|38|apnigrich|0|3.2|3.2|
|39|steem-bru|0|2.9|2.9|
|40|antikus369|0|2.8|2.8|
|41|batishta|0|2.7|2.7|
|42|bukvoed|0|1.5|1.5|
|43|knopka145|0|1.3|1.3|
|44|antorv|0|1.1|1.1|
|45|ekatirina|0|0.1|0.1|
|46|alanasteemit|0|0|0|
|47|aleisbertblanco|0|0|0|
|48|alena-vladi|0|0|0|
|49|allfabeta|0|0|0|
|50|anabeth40|0|0|0|
|51|anasuleidy|0|0|0|
|52|arrabela|0|0|0|
|53|belenc|0|0|0|
|54|blessed-girl|0|0|0|
|55|bonp|0|0|0|
|56|daybook|0|0|0|
|57|diivlev|0|0|0|
|58|elizabeth031171|0|0|0|
|59|eto-ka|0|0|0|
|60|galca|0|0|0|
|61|genomil|0|0|0|
|62|hernalis12|0|0|0|
|63|igarrik|0|0|0|
|64|irenenavarroart|0|0|0|
|65|jemilatu|0|0|0|
|66|jurgan|0|0|0|
|67|k-karim|0|0|0|
|68|kawusada|0|0|0|
|69|leigth|0|0|0|
|70|lopzdaniel|0|0|0|
|71|magnata|0|0|0|
|72|maksina|0|0|0|
|73|mariez|0|0|0|
|74|may2015|0|0|0|
|75|menfita|0|0|0|
|76|mgaft1|0|0|0|
|77|mireyalongart|0|0|0|
|78|miyexi|0|0|0|
|79|mostofajaman|0|0|0|
|80|moureenbronia|0|0|0|
|81|nadeem8|0|0|0|
|82|nastena09|0|0|0|
|83|nesmeliy|0|0|0|
|84|nexcis|0|0|0|
|85|norat23|0|0|0|
|86|olgasi|0|0|0|
|87|olya-vichenka|0|0|0|
|88|oneidaa|0|0|0|
|89|papi.mati|0|0|0|
|90|pinksakura|0|0|0|
|91|purebredpotato|0|0|0|
|92|roxandra|0|0|0|
|93|ruthsany|0|0|0|
|94|safridafatih|0|0|0|
|95|samsonik|0|0|0|
|96|shahariar1|0|0|0|
|97|shemzee|0|0|0|
|98|silviadiez|0|0|0|
|99|slem|0|0|0|
|100|solperez|0|0|0|
|101|strawberrry|0|0|0|
|102|thimalteb|0|0|0|
|103|veryna|0|0|0|
|104|veta-less|0|0|0|
|105|vlas-ir-a|0|0|0|
|106|vlaswrest|0|0|0|
|107|voloshyn|0|0|0|
|108|whyaskwhy|0|0|0|
|109|willeusz|0|0|0|
|110|yahnel|0|0|0|
|111|yaqubbilqis|0|0|0|
|112|yenny2401|0|0|0|
|113|yurche|0|0|0|
|114|zhanavic69|0|0|0|
|115|zormar21|0|0|0|

Что такое рейтинг The Word Game. Как это работает. И почему это хорошо:
https://steemit.com/hive-171319/@alexmove/chto-takoe-reiting-the-word-game-kak-eto-rabotaet-i-pochemu-eto-khorosho

What is the rating of The Word Game. How it works. And why is it good: https://steemit.com/hive-171319/@alexmove/what-is-the-rating-of-the-word-game-how-it-works-and-why-is-it-good

Приглашение присоединиться к команде вознаграждения лидера рейтинга (Welcome to the ranking leader reward team): 

https://steemit.com/hive-171319/@alexmove/the-word-game-rewards-for-the-leader-of-the-daily-rating-of-the-word-game-i-invite-you-to-join-support-priglashayu
	
Full NodeJs Scripts:
https://steemit.com/hive-171319/@alexmove/the-word-game-all-nodejs-scripts-actual

Спасибо за внимание!

