![image.png](https://cdn.steemitimages.com/DQmVStQp6vdGH9kr7s1Pji4a97Rate5GPnh884r38v7GBgA/image.png)

Лидер рейтинга (Rating leader): 

Пост для вознаграждения (Reward post):

Thank you for your activity! The leader of the rating receives a reward in the form of upvotes of the entire rating support team. The description of the command is below. I invite you to join the team. Every cent and every upvote counts!

Благодарим за активность! Лидер рейтинга получает вознаграждение в виде апвоутов всей команды поддержки рейтинга. Описание команды ниже по ссылке. Приглашаю присоединиться к команде. Важен каждый цент и каждый апвоут!

Анализ комментариев и постов, на основании которого построен общий рейтинг:

<a href="https://steemit.com/@alexmove.witness/steembrurank20220212">Ссылка на рейтинг постов (в сортировке по длине поста)</a>
<a href="https://steemit.com/@alexmove.witness/steembrurankcom20220212">Ссылка на рейтинг комментариев (в сортировке по количеству)</a>

<h2>Рейтинг за день </h2>
|N|аккаунт|баллы за комментарии|баллы за посты|общий балл за день|
------------|-------------|------------|-------------|---------|
|1|tinochka2|9.2|2|11.2|
|2|radmi|8.9|2.1|11|
|3|solox|9|1.9|10.9|
|4|strecoza|9.3|1.3|10.6|
|5|may2015|8.6|1.5|10.1|
|6|bukvoed|9.1|0.8|9.9|
|7|filinpaul|8.7|1.1|9.8|
|8|mamamasha|8.8|0.9|9.7|
|9|slon21veka|7|2.6|9.6|
|10|klukva|7.9|1.6|9.5|
|11|bonp|7.2|1.7|8.9|
|12|greencmetaha|8.4|0.5|8.9|
|13|diivlev|8.2|0.3|8.5|
|14|veta-less|8.5|0|8.5|
|15|ir3k|8.3|0|8.3|
|16|nilpan|8.1|0|8.1|
|17|knopka145|8|0|8|
|18|notannov|7.8|0|7.8|
|19|sol02|7.7|0.1|7.8|
|20|moureenbronia|7.3|0.4|7.7|
|21|lilia737|7.6|0|7.6|
|22|zaria56|7.5|0|7.5|
|23|solperez|7.4|0|7.4|
|24|steem-bru|7.1|0|7.1|
|25|soroka74|6.9|0|6.9|
|26|antikus369|0|3.4|3.4|
|27|galca|0|3.3|3.3|
|28|apnigrich|0|3.2|3.2|
|29|olesia|0|2.9|2.9|
|30|darina14|0|2.7|2.7|
|31|igarrik|0|2.5|2.5|
|32|gmenka|0|2.4|2.4|
|33|antorv|0|2.3|2.3|
|34|nishadi89|0|2.2|2.2|
|35|alena-vladi|0|1.8|1.8|
|36|wirdahanum|0|1.4|1.4|
|37|strawberrry|0|1.2|1.2|
|38|greatketty|0|1|1|
|39|olgasi|0|0.6|0.6|
|40|ekatirina|0|0.2|0.2|
|41|abiga554|0|0|0|
|42|alanasteemit|0|0|0|
|43|aleisbertblanco|0|0|0|
|44|alexmove|0|0|0|
|45|allfabeta|0|0|0|
|46|anabeth40|0|0|0|
|47|anasuleidy|0|0|0|
|48|arrabela|0|0|0|
|49|babadawuda|0|0|0|
|50|batishta|0|0|0|
|51|belenc|0|0|0|
|52|blessed-girl|0|0|0|
|53|danny.green|0|0|0|
|54|daybook|0|0|0|
|55|elizabeth031171|0|0|0|
|56|eto-ka|0|0|0|
|57|filili71|0|0|0|
|58|gems.and.cookies|0|0|0|
|59|genomil|0|0|0|
|60|hernalis12|0|0|0|
|61|irenenavarroart|0|0|0|
|62|jemilatu|0|0|0|
|63|joyarub|0|0|0|
|64|jurgan|0|0|0|
|65|k-karim|0|0|0|
|66|karla-jaen|0|0|0|
|67|kataali|0|0|0|
|68|kawusada|0|0|0|
|69|leigth|0|0|0|
|70|lopzdaniel|0|0|0|
|71|magnata|0|0|0|
|72|makcl|0|0|0|
|73|maksina|0|0|0|
|74|mariez|0|0|0|
|75|menfita|0|0|0|
|76|mgaft1|0|0|0|
|77|milakz|0|0|0|
|78|mireyalongart|0|0|0|
|79|miyexi|0|0|0|
|80|mostofajaman|0|0|0|
|81|nadeem8|0|0|0|
|82|nastena09|0|0|0|
|83|nesmeliy|0|0|0|
|84|nexcis|0|0|0|
|85|noha26|0|0|0|
|86|norat23|0|0|0|
|87|olga.maslievich|0|0|0|
|88|olya-vichenka|0|0|0|
|89|oneidaa|0|0|0|
|90|papi.mati|0|0|0|
|91|pinksakura|0|0|0|
|92|pixiepop|0|0|0|
|93|pnessy|0|0|0|
|94|progressivechef|0|0|0|
|95|purebredpotato|0|0|0|
|96|rosy440|0|0|0|
|97|roxandra|0|0|0|
|98|ruthsany|0|0|0|
|99|safridafatih|0|0|0|
|100|samsonik|0|0|0|
|101|sergeyk|0|0|0|
|102|shahariar1|0|0|0|
|103|shance-light|0|0|0|
|104|shemzee|0|0|0|
|105|silviadiez|0|0|0|
|106|slem|0|0|0|
|107|svetozarnaya|0|0|0|
|108|theonlyway|0|0|0|
|109|thimalteb|0|0|0|
|110|veryna|0|0|0|
|111|victornavarro|0|0|0|
|112|vlad26|0|0|0|
|113|vlas-ir-a|0|0|0|
|114|vlaswrest|0|0|0|
|115|voloshyn|0|0|0|
|116|wantimaulidar|0|0|0|
|117|whyaskwhy|0|0|0|
|118|willeusz|0|0|0|
|119|xaske|0|0|0|
|120|yahnel|0|0|0|
|121|yaqubbilqis|0|0|0|
|122|yenny2401|0|0|0|
|123|yurche|0|0|0|
|124|zhanavic69|0|0|0|
|125|zorajaime|0|0|0|
|126|zormar21|0|0|0|

Что такое рейтинг The Word Game. Как это работает. И почему это хорошо:
https://steemit.com/hive-171319/@alexmove/chto-takoe-reiting-the-word-game-kak-eto-rabotaet-i-pochemu-eto-khorosho

What is the rating of The Word Game. How it works. And why is it good: https://steemit.com/hive-171319/@alexmove/what-is-the-rating-of-the-word-game-how-it-works-and-why-is-it-good

Приглашение присоединиться к команде вознаграждения лидера рейтинга (Welcome to the ranking leader reward team): 

https://steemit.com/hive-171319/@alexmove/the-word-game-rewards-for-the-leader-of-the-daily-rating-of-the-word-game-i-invite-you-to-join-support-priglashayu
	
Full NodeJs Scripts:
https://steemit.com/hive-171319/@alexmove/the-word-game-all-nodejs-scripts-actual

Спасибо за внимание!

