![image.png](https://cdn.steemitimages.com/DQmVStQp6vdGH9kr7s1Pji4a97Rate5GPnh884r38v7GBgA/image.png)
Спасибо Лютику за иллюстрацию. Thanks to Luke for the illustration.

Лидер рейтинга (Rating leader): 

Пост для вознаграждения (Reward post):

Thank you for your activity! The leader of the rating receives a reward in the form of upvotes of the entire rating support team. The description of the command is below. I invite you to join the team. Every cent and every upvote counts!

Благодарим за активность! Лидер рейтинга получает вознаграждение в виде апвоутов всей команды поддержки рейтинга. Описание команды ниже по ссылке. Приглашаю присоединиться к команде. Важен каждый цент и каждый апвоут!

<h2>Рейтинг за день </h2>
|N|аккаунт|баллы за комментарии|баллы за посты|общий балл за день|
------------|-------------|------------|-------------|---------|
|1|solox|6.6|2.7|9.3|
|2|tinochka2|7.2|2.1|9.3|
|3|may2015|6.7|2.4|9.1|
|4|strecoza|7.4|1.3|8.7|
|5|danny.green|6.2|1.9|8.1|
|6|soroka74|5.9|1.8|7.7|
|7|greatketty|6.8|0.7|7.5|
|8|steem-bru|7.3|0|7.3|
|9|darina14|6|1.2|7.2|
|10|slon21veka|5.2|2|7.2|
|11|jurgan|4.9|2.2|7.1|
|12|vlad26|7.1|0|7.1|
|13|bukvoed|6.5|0.5|7|
|14|strawberrry|7|0|7|
|15|ir3k|6.9|0|6.9|
|16|nilpan|6.1|0.6|6.7|
|17|greencmetaha|6.4|0|6.4|
|18|yurche|5.6|0.8|6.4|
|19|zaria56|5.3|1.1|6.4|
|20|igarrik|6.3|0|6.3|
|21|knopka145|5.4|0.9|6.3|
|22|filinpaul|5.8|0.2|6|
|23|olesia|5.7|0|5.7|
|24|notannov|5.5|0|5.5|
|25|eto-ka|5.1|0|5.1|
|26|blessed-girl|5|0|5|
|27|alexmove|0|2.5|2.5|
|28|radmi|0|2.3|2.3|
|29|progressivechef|0|1.7|1.7|
|30|lilia737|0|1.6|1.6|
|31|antorv|0|1.5|1.5|
|32|apnigrich|0|1.4|1.4|
|33|theonlyway|0|1|1|
|34|antikus369|0|0.4|0.4|
|35|alena-vladi|0|0.3|0.3|
|36|mamamasha|0|0.1|0.1|
|37|alanasteemit|0|0|0|
|38|aleisbertblanco|0|0|0|
|39|allfabeta|0|0|0|
|40|anabeth40|0|0|0|
|41|anasuleidy|0|0|0|
|42|arrabela|0|0|0|
|43|babadawuda|0|0|0|
|44|belenc|0|0|0|
|45|bonp|0|0|0|
|46|daybook|0|0|0|
|47|diivlev|0|0|0|
|48|ekatirina|0|0|0|
|49|elizabeth031171|0|0|0|
|50|galca|0|0|0|
|51|genomil|0|0|0|
|52|gmenka|0|0|0|
|53|hernalis12|0|0|0|
|54|irenenavarroart|0|0|0|
|55|jemilatu|0|0|0|
|56|k-karim|0|0|0|
|57|karla-jaen|0|0|0|
|58|kataali|0|0|0|
|59|kawusada|0|0|0|
|60|klukva|0|0|0|
|61|leigth|0|0|0|
|62|lopzdaniel|0|0|0|
|63|magnata|0|0|0|
|64|makcl|0|0|0|
|65|maksina|0|0|0|
|66|menfita|0|0|0|
|67|mgaft1|0|0|0|
|68|milakz|0|0|0|
|69|mireyalongart|0|0|0|
|70|miyexi|0|0|0|
|71|mostofajaman|0|0|0|
|72|nadeem8|0|0|0|
|73|nastena09|0|0|0|
|74|nesmeliy|0|0|0|
|75|nexcis|0|0|0|
|76|nishadi89|0|0|0|
|77|noha26|0|0|0|
|78|norat23|0|0|0|
|79|olga.maslievich|0|0|0|
|80|olgasi|0|0|0|
|81|olya-vichenka|0|0|0|
|82|oneidaa|0|0|0|
|83|papi.mati|0|0|0|
|84|pinksakura|0|0|0|
|85|pnessy|0|0|0|
|86|roxandra|0|0|0|
|87|ruthsany|0|0|0|
|88|safridafatih|0|0|0|
|89|samsonik|0|0|0|
|90|shahariar1|0|0|0|
|91|shance-light|0|0|0|
|92|shemzee|0|0|0|
|93|silviadiez|0|0|0|
|94|slem|0|0|0|
|95|solperez|0|0|0|
|96|svetozarnaya|0|0|0|
|97|thimalteb|0|0|0|
|98|veryna|0|0|0|
|99|veta-less|0|0|0|
|100|victornavarro|0|0|0|
|101|vlas-ir-a|0|0|0|
|102|vlaswrest|0|0|0|
|103|voloshyn|0|0|0|
|104|willeusz|0|0|0|
|105|yahnel|0|0|0|
|106|yaqubbilqis|0|0|0|
|107|yenny2401|0|0|0|
|108|zhanavic69|0|0|0|
|109|zormar21|0|0|0|

Приглашение присоединиться к команде вознаграждения лидера рейтинга: 

https://steemit.com/hive-171319/@alexmove/the-word-game-rewards-for-the-leader-of-the-daily-rating-of-the-word-game-i-invite-you-to-join-support-priglashayu

По ссылке также есть описание работы рейтинга, в ближайшем будущем я также отдельно сделаю описание работы и опубликую актуальный код.

Спасибо за внимание!

