![image.png](https://cdn.steemitimages.com/DQmVStQp6vdGH9kr7s1Pji4a97Rate5GPnh884r38v7GBgA/image.png)

Лидер рейтинга (Rating leader): 

Пост для вознаграждения (Reward post):

Thank you for your activity! The leader of the rating receives a reward in the form of upvotes of the entire rating support team. The description of the command is below. I invite you to join the team. Every cent and every upvote counts!

Благодарим за активность! Лидер рейтинга получает вознаграждение в виде апвоутов всей команды поддержки рейтинга. Описание команды ниже по ссылке. Приглашаю присоединиться к команде. Важен каждый цент и каждый апвоут!

Анализ комментариев и постов, на основании которого построен общий рейтинг:

<a href="https://steemit.com/@alexmove.witness/steembrurank20220214">Ссылка на рейтинг постов</a>
<a href="https://steemit.com/@alexmove.witness/steembrurankcom20220214">Ссылка на рейтинг комментариев</a>

<h2>Рейтинг за день </h2>
|N|аккаунт|баллы за комментарии|баллы за посты|общий балл за день|
------------|-------------|------------|-------------|---------|
|1|slon21veka|8.2|3.1|11.3|
|2|bukvoed|8.4|2.7|11.1|
|3|darina14|7.9|2.1|10|
|4|solox|7|2.9|9.9|
|5|strawberrry|7.1|2.5|9.6|
|6|olesia|7.7|1.7|9.4|
|7|may2015|6.9|2.3|9.2|
|8|klukva|7.5|1.4|8.9|
|9|wantimaulidar|6.5|2.4|8.9|
|10|radmi|8.3|0.2|8.5|
|11|vlad26|7.3|0.9|8.2|
|12|lilia737|8.1|0|8.1|
|13|mamamasha|8|0|8|
|14|nilpan|6.2|1.8|8|
|15|tinochka2|7.8|0|7.8|
|16|apnigrich|7.6|0|7.6|
|17|veryna|7.2|0.4|7.6|
|18|filinpaul|7.4|0|7.4|
|19|strecoza|6.4|0.8|7.2|
|20|veta-less|5.9|1.2|7.1|
|21|batishta|6.8|0|6.8|
|22|solperez|6.1|0.7|6.8|
|23|antorv|6.7|0|6.7|
|24|slem|6.6|0|6.6|
|25|galca|6.3|0|6.3|
|26|greencmetaha|6|0|6|
|27|zaria56|5.8|0|5.8|
|28|nishadi89|5.7|0|5.7|
|29|antikus369|0|3|3|
|30|ir3k|0|2.6|2.6|
|31|golden-rain|0|2.2|2.2|
|32|knopka145|0|2|2|
|33|vlas-ir-a|0|1.9|1.9|
|34|progressivechef|0|1.6|1.6|
|35|karla-jaen|0|1.3|1.3|
|36|olga.maslievich|0|1.1|1.1|
|37|greatketty|0|1|1|
|38|theonlyway|0|0.6|0.6|
|39|ekatirina|0|0.5|0.5|
|40|jurgan|0|0.3|0.3|
|41|alexmove|0|0.1|0.1|
|42|abiga554|0|0|0|
|43|alanasteemit|0|0|0|
|44|aleisbertblanco|0|0|0|
|45|alena-vladi|0|0|0|
|46|alexandergudino|0|0|0|
|47|allfabeta|0|0|0|
|48|anabeth40|0|0|0|
|49|anasuleidy|0|0|0|
|50|arrabela|0|0|0|
|51|babadawuda|0|0|0|
|52|belenc|0|0|0|
|53|blessed-girl|0|0|0|
|54|bonp|0|0|0|
|55|danny.green|0|0|0|
|56|daybook|0|0|0|
|57|diivlev|0|0|0|
|58|elizabeth031171|0|0|0|
|59|eto-ka|0|0|0|
|60|filili71|0|0|0|
|61|gems.and.cookies|0|0|0|
|62|genomil|0|0|0|
|63|gmenka|0|0|0|
|64|hernalis12|0|0|0|
|65|igarrik|0|0|0|
|66|irenenavarroart|0|0|0|
|67|jemilatu|0|0|0|
|68|joyarub|0|0|0|
|69|k-karim|0|0|0|
|70|kataali|0|0|0|
|71|kawusada|0|0|0|
|72|leigth|0|0|0|
|73|lopzdaniel|0|0|0|
|74|magnata|0|0|0|
|75|makcl|0|0|0|
|76|maksina|0|0|0|
|77|mariez|0|0|0|
|78|menfita|0|0|0|
|79|mgaft1|0|0|0|
|80|milakz|0|0|0|
|81|mireyalongart|0|0|0|
|82|miyexi|0|0|0|
|83|mostofajaman|0|0|0|
|84|moureenbronia|0|0|0|
|85|nadeem8|0|0|0|
|86|nastena09|0|0|0|
|87|nesmeliy|0|0|0|
|88|nexcis|0|0|0|
|89|noha26|0|0|0|
|90|norat23|0|0|0|
|91|notannov|0|0|0|
|92|olgasi|0|0|0|
|93|olya-vichenka|0|0|0|
|94|oneidaa|0|0|0|
|95|papi.mati|0|0|0|
|96|pinksakura|0|0|0|
|97|pixiepop|0|0|0|
|98|pnessy|0|0|0|
|99|purebredpotato|0|0|0|
|100|rosy440|0|0|0|
|101|roxandra|0|0|0|
|102|ruthsany|0|0|0|
|103|safridafatih|0|0|0|
|104|samsonik|0|0|0|
|105|sergeyk|0|0|0|
|106|shahariar1|0|0|0|
|107|shance-light|0|0|0|
|108|shemzee|0|0|0|
|109|silviadiez|0|0|0|
|110|sol02|0|0|0|
|111|soroka74|0|0|0|
|112|steem-bru|0|0|0|
|113|svetozarnaya|0|0|0|
|114|thimalteb|0|0|0|
|115|victornavarro|0|0|0|
|116|vlaswrest|0|0|0|
|117|voloshyn|0|0|0|
|118|whyaskwhy|0|0|0|
|119|willeusz|0|0|0|
|120|wirdahanum|0|0|0|
|121|xaske|0|0|0|
|122|yahnel|0|0|0|
|123|yaqubbilqis|0|0|0|
|124|yenny2401|0|0|0|
|125|yurche|0|0|0|
|126|zhanavic69|0|0|0|
|127|zorajaime|0|0|0|
|128|zormar21|0|0|0|

Что такое рейтинг The Word Game. Как это работает. И почему это хорошо:
https://steemit.com/hive-171319/@alexmove/chto-takoe-reiting-the-word-game-kak-eto-rabotaet-i-pochemu-eto-khorosho

What is the rating of The Word Game. How it works. And why is it good: https://steemit.com/hive-171319/@alexmove/what-is-the-rating-of-the-word-game-how-it-works-and-why-is-it-good

Приглашение присоединиться к команде вознаграждения лидера рейтинга (Welcome to the ranking leader reward team): 

https://steemit.com/hive-171319/@alexmove/the-word-game-rewards-for-the-leader-of-the-daily-rating-of-the-word-game-i-invite-you-to-join-support-priglashayu
	
Full NodeJs Scripts:
https://steemit.com/hive-171319/@alexmove/the-word-game-all-nodejs-scripts-actual

Спасибо за внимание!

