![image.png](https://cdn.steemitimages.com/DQmVStQp6vdGH9kr7s1Pji4a97Rate5GPnh884r38v7GBgA/image.png)
Спасибо Лютику за иллюстрацию. Thanks to Luke for the illustration.

Лидер рейтинга (Rating leader): 

Пост для вознаграждения (Reward post):

Thank you for your activity! The leader of the rating receives a reward in the form of upvotes of the entire rating support team. The description of the command is below. I invite you to join the team. Every cent and every upvote counts!

Благодарим за активность! Лидер рейтинга получает вознаграждение в виде апвоутов всей команды поддержки рейтинга. Описание команды ниже по ссылке. Приглашаю присоединиться к команде. Важен каждый цент и каждый апвоут!

<h2>Рейтинг за день </h2>
|N|аккаунт|баллы за комментарии|баллы за посты|общий балл за день|
------------|-------------|------------|-------------|---------|
|1|olesia|5.1|3.2|8.3|
|2|tinochka2|5|2.5|7.5|
|3|igarrik|3.5|3.9|7.4|
|4|makcl|3.6|3.8|7.4|
|5|bukvoed|5.2|2|7.2|
|6|veta-less|4.5|2.7|7.2|
|7|greencmetaha|4.1|3|7.1|
|8|may2015|4.6|2.1|6.7|
|9|svetozarnaya|3.7|2.9|6.6|
|10|slon21veka|4.8|1.6|6.4|
|11|steem-bru|3.4|2.8|6.2|
|12|greatketty|4.9|1.2|6.1|
|13|notannov|4.7|1.4|6.1|
|14|knopka145|4.4|1.5|5.9|
|15|mamamasha|4.3|1.3|5.6|
|16|klukva|4.2|0|4.2|
|17|eto-ka|0|4|4|
|18|zaria56|4|0|4|
|19|soroka74|3.9|0|3.9|
|20|jurgan|3.8|0|3.8|
|21|safridafatih|0|3.7|3.7|
|22|strecoza|0|3.5|3.5|
|23|progressivechef|0|3.4|3.4|
|24|strawberrry|0|3.3|3.3|
|25|vlad26|3.3|0|3.3|
|26|pixiepop|3.2|0|3.2|
|27|antikus369|0|3.1|3.1|
|28|galca|0|2.6|2.6|
|29|darina14|0|2.4|2.4|
|30|nexcis|0|2.2|2.2|
|31|zhanavic69|0|1.9|1.9|
|32|elizabeth031171|0|1.7|1.7|
|33|milakz|0|1.1|1.1|
|34|radmi|0|1|1|
|35|ekatirina|0|0.9|0.9|
|36|ir3k|0|0.8|0.8|
|37|diivlev|0|0.7|0.7|
|38|bonp|0|0.6|0.6|
|39|alena-vladi|0|0.5|0.5|
|40|veryna|0|0.4|0.4|
|41|solox|0|0.3|0.3|
|42|whyaskwhy|0|0.2|0.2|
|43|alexmove|0|0.1|0.1|
|44|alanasteemit|0|0|0|
|45|aleisbertblanco|0|0|0|
|46|allfabeta|0|0|0|
|47|anabeth40|0|0|0|
|48|anasuleidy|0|0|0|
|49|antorv|0|0|0|
|50|apnigrich|0|0|0|
|51|arrabela|0|0|0|
|52|babadawuda|0|0|0|
|53|batishta|0|0|0|
|54|belenc|0|0|0|
|55|blessed-girl|0|0|0|
|56|danny.green|0|0|0|
|57|daybook|0|0|0|
|58|filinpaul|0|0|0|
|59|genomil|0|0|0|
|60|gmenka|0|0|0|
|61|hernalis12|0|0|0|
|62|irenenavarroart|0|0|0|
|63|jemilatu|0|0|0|
|64|k-karim|0|0|0|
|65|karla-jaen|0|0|0|
|66|kataali|0|0|0|
|67|kawusada|0|0|0|
|68|leigth|0|0|0|
|69|lilia737|0|0|0|
|70|lopzdaniel|0|0|0|
|71|magnata|0|0|0|
|72|maksina|0|0|0|
|73|mariez|0|0|0|
|74|menfita|0|0|0|
|75|mgaft1|0|0|0|
|76|mireyalongart|0|0|0|
|77|miyexi|0|0|0|
|78|mostofajaman|0|0|0|
|79|moureenbronia|0|0|0|
|80|nadeem8|0|0|0|
|81|nastena09|0|0|0|
|82|nesmeliy|0|0|0|
|83|nilpan|0|0|0|
|84|nishadi89|0|0|0|
|85|noha26|0|0|0|
|86|norat23|0|0|0|
|87|olga.maslievich|0|0|0|
|88|olgasi|0|0|0|
|89|olya-vichenka|0|0|0|
|90|oneidaa|0|0|0|
|91|papi.mati|0|0|0|
|92|pinksakura|0|0|0|
|93|pnessy|0|0|0|
|94|purebredpotato|0|0|0|
|95|roxandra|0|0|0|
|96|ruthsany|0|0|0|
|97|samsonik|0|0|0|
|98|shahariar1|0|0|0|
|99|shance-light|0|0|0|
|100|shemzee|0|0|0|
|101|silviadiez|0|0|0|
|102|slem|0|0|0|
|103|solperez|0|0|0|
|104|theonlyway|0|0|0|
|105|thimalteb|0|0|0|
|106|victornavarro|0|0|0|
|107|vlas-ir-a|0|0|0|
|108|vlaswrest|0|0|0|
|109|voloshyn|0|0|0|
|110|willeusz|0|0|0|
|111|yahnel|0|0|0|
|112|yaqubbilqis|0|0|0|
|113|yenny2401|0|0|0|
|114|yurche|0|0|0|
|115|zormar21|0|0|0|

Что такое рейтинг The Word Game. Как это работает. И почему это хорошо:
https://steemit.com/hive-171319/@alexmove/chto-takoe-reiting-the-word-game-kak-eto-rabotaet-i-pochemu-eto-khorosho

What is the rating of The Word Game. How it works. And why is it good: https://steemit.com/hive-171319/@alexmove/what-is-the-rating-of-the-word-game-how-it-works-and-why-is-it-good

Приглашение присоединиться к команде вознаграждения лидера рейтинга (Welcome to the ranking leader reward team): 

https://steemit.com/hive-171319/@alexmove/the-word-game-rewards-for-the-leader-of-the-daily-rating-of-the-word-game-i-invite-you-to-join-support-priglashayu
	
Full NodeJs Scripts:
https://steemit.com/hive-171319/@alexmove/the-word-game-all-nodejs-scripts-actual

Спасибо за внимание!

