![image.png](https://cdn.steemitimages.com/DQmVStQp6vdGH9kr7s1Pji4a97Rate5GPnh884r38v7GBgA/image.png)

Лидер рейтинга (Rating leader): 

Пост для вознаграждения (Reward post):

Thank you for your activity! The leader of the rating receives a reward in the form of upvotes of the entire rating support team. The description of the command is below. I invite you to join the team. Every cent and every upvote counts!

Благодарим за активность! Лидер рейтинга получает вознаграждение в виде апвоутов всей команды поддержки рейтинга. Описание команды ниже по ссылке. Приглашаю присоединиться к команде. Важен каждый цент и каждый апвоут!

<h2>Рейтинг за день </h2>
|N|аккаунт|баллы за комментарии|баллы за посты|общий балл за день|
------------|-------------|------------|-------------|---------|
|1|zaria56|6.7|2.5|9.2|
|2|greatketty|7.1|1.3|8.4|
|3|knopka145|6.4|1.6|8|
|4|solox|6.6|1|7.6|
|5|notannov|6.9|0.3|7.2|
|6|nishadi89|6|1.2|7.2|
|7|slon21veka|7|0.2|7.2|
|8|olga.maslievich|5.4|1.7|7.1|
|9|radmi|6.8|0|6.8|
|10|diivlev|6.5|0.1|6.6|
|11|darina14|6.3|0|6.3|
|12|gems.and.cookies|6.2|0|6.2|
|13|greencmetaha|6.1|0|6.1|
|14|mamamasha|5.9|0|5.9|
|15|veta-less|5.8|0|5.8|
|16|igarrik|5.7|0|5.7|
|17|pinksakura|5.6|0|5.6|
|18|galca|5.5|0|5.5|
|19|nilpan|5.3|0|5.3|
|20|antikus369|0|2.6|2.6|
|21|alexmove|0|2.4|2.4|
|22|may2015|0|2.3|2.3|
|23|apnigrich|0|2.1|2.1|
|24|strawberrry|0|2|2|
|25|ir3k|0|1.9|1.9|
|26|progressivechef|0|1.8|1.8|
|27|nexcis|0|1.5|1.5|
|28|victornavarro|0|1.4|1.4|
|29|theonlyway|0|1.1|1.1|
|30|strecoza|0|0.9|0.9|
|31|lilia737|0|0.8|0.8|
|32|olesia|0|0.7|0.7|
|33|ekatirina|0|0.6|0.6|
|34|alena-vladi|0|0.5|0.5|
|35|olgasi|0|0.4|0.4|
|36|alanasteemit|0|0|0|
|37|aleisbertblanco|0|0|0|
|38|allfabeta|0|0|0|
|39|anabeth40|0|0|0|
|40|anasuleidy|0|0|0|
|41|antorv|0|0|0|
|42|arrabela|0|0|0|
|43|babadawuda|0|0|0|
|44|batishta|0|0|0|
|45|belenc|0|0|0|
|46|blessed-girl|0|0|0|
|47|bonp|0|0|0|
|48|bukvoed|0|0|0|
|49|danny.green|0|0|0|
|50|daybook|0|0|0|
|51|elizabeth031171|0|0|0|
|52|eto-ka|0|0|0|
|53|filinpaul|0|0|0|
|54|genomil|0|0|0|
|55|gmenka|0|0|0|
|56|hernalis12|0|0|0|
|57|irenenavarroart|0|0|0|
|58|jemilatu|0|0|0|
|59|joyarub|0|0|0|
|60|jurgan|0|0|0|
|61|k-karim|0|0|0|
|62|karla-jaen|0|0|0|
|63|kataali|0|0|0|
|64|kawusada|0|0|0|
|65|klukva|0|0|0|
|66|leigth|0|0|0|
|67|lopzdaniel|0|0|0|
|68|magnata|0|0|0|
|69|makcl|0|0|0|
|70|maksina|0|0|0|
|71|mariez|0|0|0|
|72|menfita|0|0|0|
|73|mgaft1|0|0|0|
|74|milakz|0|0|0|
|75|mireyalongart|0|0|0|
|76|miyexi|0|0|0|
|77|mostofajaman|0|0|0|
|78|moureenbronia|0|0|0|
|79|nadeem8|0|0|0|
|80|nastena09|0|0|0|
|81|nesmeliy|0|0|0|
|82|noha26|0|0|0|
|83|norat23|0|0|0|
|84|olya-vichenka|0|0|0|
|85|oneidaa|0|0|0|
|86|papi.mati|0|0|0|
|87|pixiepop|0|0|0|
|88|pnessy|0|0|0|
|89|purebredpotato|0|0|0|
|90|roxandra|0|0|0|
|91|ruthsany|0|0|0|
|92|safridafatih|0|0|0|
|93|samsonik|0|0|0|
|94|shahariar1|0|0|0|
|95|shance-light|0|0|0|
|96|shemzee|0|0|0|
|97|silviadiez|0|0|0|
|98|slem|0|0|0|
|99|solperez|0|0|0|
|100|soroka74|0|0|0|
|101|steem-bru|0|0|0|
|102|svetozarnaya|0|0|0|
|103|thimalteb|0|0|0|
|104|tinochka2|0|0|0|
|105|veryna|0|0|0|
|106|vlad26|0|0|0|
|107|vlas-ir-a|0|0|0|
|108|vlaswrest|0|0|0|
|109|voloshyn|0|0|0|
|110|wantimaulidar|0|0|0|
|111|whyaskwhy|0|0|0|
|112|willeusz|0|0|0|
|113|yahnel|0|0|0|
|114|yaqubbilqis|0|0|0|
|115|yenny2401|0|0|0|
|116|yurche|0|0|0|
|117|zhanavic69|0|0|0|
|118|zormar21|0|0|0|

Что такое рейтинг The Word Game. Как это работает. И почему это хорошо:
https://steemit.com/hive-171319/@alexmove/chto-takoe-reiting-the-word-game-kak-eto-rabotaet-i-pochemu-eto-khorosho

What is the rating of The Word Game. How it works. And why is it good: https://steemit.com/hive-171319/@alexmove/what-is-the-rating-of-the-word-game-how-it-works-and-why-is-it-good

Приглашение присоединиться к команде вознаграждения лидера рейтинга (Welcome to the ranking leader reward team): 

https://steemit.com/hive-171319/@alexmove/the-word-game-rewards-for-the-leader-of-the-daily-rating-of-the-word-game-i-invite-you-to-join-support-priglashayu
	
Full NodeJs Scripts:
https://steemit.com/hive-171319/@alexmove/the-word-game-all-nodejs-scripts-actual

Спасибо за внимание!

