![image.png](https://cdn.steemitimages.com/DQmVStQp6vdGH9kr7s1Pji4a97Rate5GPnh884r38v7GBgA/image.png)
Спасибо Лютику за иллюстрацию. Thanks to Luke for the illustration.

Лидер рейтинга (Rating leader): 

Пост для вознаграждения (Reward post):

Thank you for your activity! The leader of the rating receives a reward in the form of upvotes of the entire rating support team. The description of the command is below. I invite you to join the team. Every cent and every upvote counts!

Благодарим за активность! Лидер рейтинга получает вознаграждение в виде апвоутов всей команды поддержки рейтинга. Описание команды ниже по ссылке. Приглашаю присоединиться к команде. Важен каждый цент и каждый апвоут!

<h2>Рейтинг за день </h2>
|N|аккаунт|баллы за комментарии|баллы за посты|общий балл за день|
------------|-------------|------------|-------------|---------|
|1|solox|8.7|2.5|11.2|
|2|bukvoed|8.2|2.3|10.5|
|3|olesia|8.8|1.5|10.3|
|4|igarrik|8.5|1.6|10.1|
|5|knopka145|8|1.8|9.8|
|6|tinochka2|8.6|1.2|9.8|
|7|zaria56|7.7|2|9.7|
|8|greencmetaha|8.4|0.8|9.2|
|9|olga.maslievich|7.4|1.7|9.1|
|10|greatketty|8.9|0|8.9|
|11|vlaswrest|6.9|1.9|8.8|
|12|mamamasha|8.1|0.6|8.7|
|13|slon21veka|8.3|0.1|8.4|
|14|eto-ka|7.9|0|7.9|
|15|nilpan|7.8|0|7.8|
|16|svetozarnaya|7.6|0|7.6|
|17|magnata|7.3|0.2|7.5|
|18|nexcis|7.5|0|7.5|
|19|notannov|6.6|0.7|7.3|
|20|may2015|7.2|0|7.2|
|21|lilia737|7.1|0|7.1|
|22|elizabeth031171|7|0|7|
|23|strawberrry|6.8|0|6.8|
|24|radmi|6.7|0|6.7|
|25|darina14|0|2.6|2.6|
|26|apnigrich|0|2.4|2.4|
|27|progressivechef|0|2.2|2.2|
|28|slem|0|2.1|2.1|
|29|alena-vladi|0|1.4|1.4|
|30|soroka74|0|1.3|1.3|
|31|strecoza|0|1.1|1.1|
|32|allfabeta|0|1|1|
|33|antorv|0|0.9|0.9|
|34|filinpaul|0|0.4|0.4|
|35|ekatirina|0|0.3|0.3|
|36|alanasteemit|0|0|0|
|37|aleisbertblanco|0|0|0|
|38|alexmove|0|0|0|
|39|anabeth40|0|0|0|
|40|anasuleidy|0|0|0|
|41|antikus369|0|0|0|
|42|arrabela|0|0|0|
|43|babadawuda|0|0|0|
|44|batishta|0|0|0|
|45|belenc|0|0|0|
|46|blessed-girl|0|0|0|
|47|bonp|0|0|0|
|48|danny.green|0|0|0|
|49|daybook|0|0|0|
|50|diivlev|0|0|0|
|51|galca|0|0|0|
|52|genomil|0|0|0|
|53|gmenka|0|0|0|
|54|hernalis12|0|0|0|
|55|ir3k|0|0|0|
|56|irenenavarroart|0|0|0|
|57|jemilatu|0|0|0|
|58|jurgan|0|0|0|
|59|k-karim|0|0|0|
|60|karla-jaen|0|0|0|
|61|kataali|0|0|0|
|62|kawusada|0|0|0|
|63|klukva|0|0|0|
|64|leigth|0|0|0|
|65|lopzdaniel|0|0|0|
|66|makcl|0|0|0|
|67|maksina|0|0|0|
|68|mariez|0|0|0|
|69|menfita|0|0|0|
|70|mgaft1|0|0|0|
|71|milakz|0|0|0|
|72|mireyalongart|0|0|0|
|73|miyexi|0|0|0|
|74|mostofajaman|0|0|0|
|75|moureenbronia|0|0|0|
|76|nadeem8|0|0|0|
|77|nastena09|0|0|0|
|78|nesmeliy|0|0|0|
|79|nishadi89|0|0|0|
|80|noha26|0|0|0|
|81|norat23|0|0|0|
|82|olgasi|0|0|0|
|83|olya-vichenka|0|0|0|
|84|oneidaa|0|0|0|
|85|papi.mati|0|0|0|
|86|pinksakura|0|0|0|
|87|pixiepop|0|0|0|
|88|pnessy|0|0|0|
|89|purebredpotato|0|0|0|
|90|roxandra|0|0|0|
|91|ruthsany|0|0|0|
|92|safridafatih|0|0|0|
|93|samsonik|0|0|0|
|94|shahariar1|0|0|0|
|95|shance-light|0|0|0|
|96|shemzee|0|0|0|
|97|silviadiez|0|0|0|
|98|solperez|0|0|0|
|99|steem-bru|0|0|0|
|100|theonlyway|0|0|0|
|101|thimalteb|0|0|0|
|102|veryna|0|0|0|
|103|veta-less|0|0|0|
|104|victornavarro|0|0|0|
|105|vlad26|0|0|0|
|106|vlas-ir-a|0|0|0|
|107|voloshyn|0|0|0|
|108|whyaskwhy|0|0|0|
|109|willeusz|0|0|0|
|110|yahnel|0|0|0|
|111|yaqubbilqis|0|0|0|
|112|yenny2401|0|0|0|
|113|yurche|0|0|0|
|114|zhanavic69|0|0|0|
|115|zormar21|0|0|0|

Что такое рейтинг The Word Game. Как это работает. И почему это хорошо:
https://steemit.com/hive-171319/@alexmove/chto-takoe-reiting-the-word-game-kak-eto-rabotaet-i-pochemu-eto-khorosho

What is the rating of The Word Game. How it works. And why is it good: https://steemit.com/hive-171319/@alexmove/what-is-the-rating-of-the-word-game-how-it-works-and-why-is-it-good

Приглашение присоединиться к команде вознаграждения лидера рейтинга (Welcome to the ranking leader reward team): 

https://steemit.com/hive-171319/@alexmove/the-word-game-rewards-for-the-leader-of-the-daily-rating-of-the-word-game-i-invite-you-to-join-support-priglashayu
	
Full NodeJs Scripts:
https://steemit.com/hive-171319/@alexmove/the-word-game-all-nodejs-scripts-actual

Спасибо за внимание!

