![image.png](https://cdn.steemitimages.com/DQmVStQp6vdGH9kr7s1Pji4a97Rate5GPnh884r38v7GBgA/image.png)

Лидер рейтинга (Rating leader): 

Пост для вознаграждения (Reward post):

Thank you for your activity! The leader of the rating receives a reward in the form of upvotes of the entire rating support team. The description of the command is below. I invite you to join the team. Every cent and every upvote counts!

Благодарим за активность! Лидер рейтинга получает вознаграждение в виде апвоутов всей команды поддержки рейтинга. Описание команды ниже по ссылке. Приглашаю присоединиться к команде. Важен каждый цент и каждый апвоут!

Анализ комментариев и постов, на основании которого построен общий рейтинг:

<a href="https://steemit.com/@alexmove.witness/steembrurank20220213">Ссылка на рейтинг постов</a>
<a href="https://steemit.com/@alexmove.witness/steembrurankcom20220213">Ссылка на рейтинг комментариев</a>

<h2>Рейтинг за день </h2>
|N|аккаунт|баллы за комментарии|баллы за посты|общий балл за день|
------------|-------------|------------|-------------|---------|
|1|greencmetaha|3.7|3|6.7|
|2|steem-bru|3.4|2.2|5.6|
|3|filili71|3.8|0.5|4.3|
|4|sol02|3.3|0.9|4.2|
|5|zaria56|4.1|0.1|4.2|
|6|thimalteb|4|0|4|
|7|galca|3.9|0|3.9|
|8|soroka74|3.6|0|3.6|
|9|veta-less|3.5|0|3.5|
|10|zorajaime|3.2|0|3.2|
|11|slon21veka|0|3.1|3.1|
|12|abiga554|0|2.9|2.9|
|13|alexmove|0|2.8|2.8|
|14|bukvoed|0|2.7|2.7|
|15|gmenka|0|2.5|2.5|
|16|eto-ka|0|2.4|2.4|
|17|solox|0|2.3|2.3|
|18|olesia|0|2.1|2.1|
|19|antikus369|0|2|2|
|20|progressivechef|0|1.9|1.9|
|21|alexandergudino|0|1.8|1.8|
|22|rosy440|0|1.6|1.6|
|23|klukva|0|1.5|1.5|
|24|greatketty|0|1.4|1.4|
|25|slem|0|1.3|1.3|
|26|notannov|0|1.2|1.2|
|27|darina14|0|1.1|1.1|
|28|knopka145|0|1|1|
|29|filinpaul|0|0.8|0.8|
|30|milakz|0|0.7|0.7|
|31|veryna|0|0.6|0.6|
|32|mamamasha|0|0.4|0.4|
|33|tinochka2|0|0.3|0.3|
|34|babadawuda|0|0.2|0.2|
|35|alanasteemit|0|0|0|
|36|aleisbertblanco|0|0|0|
|37|alena-vladi|0|0|0|
|38|allfabeta|0|0|0|
|39|anabeth40|0|0|0|
|40|anasuleidy|0|0|0|
|41|antorv|0|0|0|
|42|apnigrich|0|0|0|
|43|arrabela|0|0|0|
|44|batishta|0|0|0|
|45|belenc|0|0|0|
|46|blessed-girl|0|0|0|
|47|bonp|0|0|0|
|48|danny.green|0|0|0|
|49|daybook|0|0|0|
|50|diivlev|0|0|0|
|51|ekatirina|0|0|0|
|52|elizabeth031171|0|0|0|
|53|gems.and.cookies|0|0|0|
|54|genomil|0|0|0|
|55|golden-rain|0|0|0|
|56|hernalis12|0|0|0|
|57|igarrik|0|0|0|
|58|ir3k|0|0|0|
|59|irenenavarroart|0|0|0|
|60|jemilatu|0|0|0|
|61|joyarub|0|0|0|
|62|jurgan|0|0|0|
|63|k-karim|0|0|0|
|64|karla-jaen|0|0|0|
|65|kataali|0|0|0|
|66|kawusada|0|0|0|
|67|leigth|0|0|0|
|68|lilia737|0|0|0|
|69|lopzdaniel|0|0|0|
|70|magnata|0|0|0|
|71|makcl|0|0|0|
|72|maksina|0|0|0|
|73|mariez|0|0|0|
|74|may2015|0|0|0|
|75|menfita|0|0|0|
|76|mgaft1|0|0|0|
|77|mireyalongart|0|0|0|
|78|miyexi|0|0|0|
|79|mostofajaman|0|0|0|
|80|moureenbronia|0|0|0|
|81|nadeem8|0|0|0|
|82|nastena09|0|0|0|
|83|nesmeliy|0|0|0|
|84|nexcis|0|0|0|
|85|nilpan|0|0|0|
|86|nishadi89|0|0|0|
|87|noha26|0|0|0|
|88|norat23|0|0|0|
|89|olga.maslievich|0|0|0|
|90|olgasi|0|0|0|
|91|olya-vichenka|0|0|0|
|92|oneidaa|0|0|0|
|93|papi.mati|0|0|0|
|94|pinksakura|0|0|0|
|95|pixiepop|0|0|0|
|96|pnessy|0|0|0|
|97|purebredpotato|0|0|0|
|98|radmi|0|0|0|
|99|roxandra|0|0|0|
|100|ruthsany|0|0|0|
|101|safridafatih|0|0|0|
|102|samsonik|0|0|0|
|103|sergeyk|0|0|0|
|104|shahariar1|0|0|0|
|105|shance-light|0|0|0|
|106|shemzee|0|0|0|
|107|silviadiez|0|0|0|
|108|solperez|0|0|0|
|109|strawberrry|0|0|0|
|110|strecoza|0|0|0|
|111|svetozarnaya|0|0|0|
|112|theonlyway|0|0|0|
|113|victornavarro|0|0|0|
|114|vlad26|0|0|0|
|115|vlas-ir-a|0|0|0|
|116|vlaswrest|0|0|0|
|117|voloshyn|0|0|0|
|118|wantimaulidar|0|0|0|
|119|whyaskwhy|0|0|0|
|120|willeusz|0|0|0|
|121|wirdahanum|0|0|0|
|122|xaske|0|0|0|
|123|yahnel|0|0|0|
|124|yaqubbilqis|0|0|0|
|125|yenny2401|0|0|0|
|126|yurche|0|0|0|
|127|zhanavic69|0|0|0|
|128|zormar21|0|0|0|

Что такое рейтинг The Word Game. Как это работает. И почему это хорошо:
https://steemit.com/hive-171319/@alexmove/chto-takoe-reiting-the-word-game-kak-eto-rabotaet-i-pochemu-eto-khorosho

What is the rating of The Word Game. How it works. And why is it good: https://steemit.com/hive-171319/@alexmove/what-is-the-rating-of-the-word-game-how-it-works-and-why-is-it-good

Приглашение присоединиться к команде вознаграждения лидера рейтинга (Welcome to the ranking leader reward team): 

https://steemit.com/hive-171319/@alexmove/the-word-game-rewards-for-the-leader-of-the-daily-rating-of-the-word-game-i-invite-you-to-join-support-priglashayu
	
Full NodeJs Scripts:
https://steemit.com/hive-171319/@alexmove/the-word-game-all-nodejs-scripts-actual

Спасибо за внимание!

