![image.png](https://cdn.steemitimages.com/DQmVStQp6vdGH9kr7s1Pji4a97Rate5GPnh884r38v7GBgA/image.png)
Спасибо Лютику за иллюстрацию.

Лидер рейтинга: @

Пост для вознаграждения:

Благодарим за активность! Сегодня четное число, а значит лидер рейтинга получается апвоут своего поста от команды поддержки. Что это за команда поддержки, я как к ней присоединиться, читайте, пожалуйста, по ссылке ниже. 

<h2>Рейтинг за день </h2>
|N|аккаунт|баллы за комментарии|баллы за посты|общий балл за день|
------------|-------------|------------|-------------|---------|
|1|tinochka2|9.5|2.5|12|
|2|steem-bru|9.3|2.2|11.5|
|3|bukvoed|8.4|2.6|11|
|4|olesia|8.5|2.3|10.8|
|5|solox|8.6|2|10.6|
|6|strecoza|9.4|1.1|10.5|
|7|greencmetaha|8.2|1.9|10.1|
|8|may2015|8.7|1.4|10.1|
|9|greatketty|9.1|0.9|10|
|10|slon21veka|9.2|0.6|9.8|
|11|notannov|8.8|0.4|9.2|
|12|ir3k|6.7|2.4|9.1|
|13|knopka145|8.3|0.8|9.1|
|14|darina14|9|0|9|
|15|igarrik|6.8|2.1|8.9|
|16|mamamasha|8.9|0|8.9|
|17|radmi|8|0.3|8.3|
|18|strawberrry|8.1|0|8.1|
|19|klukva|6.3|1.7|8|
|20|zhanavic69|6.2|1.8|8|
|21|galca|7.9|0|7.9|
|22|eto-ka|7.8|0|7.8|
|23|jurgan|6.5|1.3|7.8|
|24|karla-jaen|7.1|0.7|7.8|
|25|nexcis|7.7|0|7.7|
|26|olga.maslievich|7.6|0|7.6|
|27|vlad26|7.4|0.2|7.6|
|28|zormar21|7.5|0|7.5|
|29|milakz|6.1|1.2|7.3|
|30|zaria56|7.3|0|7.3|
|31|lilia737|7.2|0|7.2|
|32|veta-less|7|0|7|
|33|nilpan|6.9|0|6.9|
|34|soroka74|6.6|0|6.6|
|35|blessed-girl|6.4|0|6.4|
|36|bonp|6|0|6|
|37|progressivechef|5.9|0|5.9|
|38|alexmove|0|3|3|
|39|antikus369|0|2.9|2.9|
|40|antorv|0|1.6|1.6|
|41|theonlyway|0|1.5|1.5|
|42|voloshyn|0|1|1|
|43|nesmeliy|0|0.5|0.5|
|44|anabeth40|0|0.1|0.1|
|45|alanasteemit|0|0|0|
|46|aleisbertblanco|0|0|0|
|47|alena-vladi|0|0|0|
|48|allfabeta|0|0|0|
|49|anasuleidy|0|0|0|
|50|apnigrich|0|0|0|
|51|arrabela|0|0|0|
|52|babadawuda|0|0|0|
|53|belenc|0|0|0|
|54|danny.green|0|0|0|
|55|daybook|0|0|0|
|56|diivlev|0|0|0|
|57|ekatirina|0|0|0|
|58|elizabeth031171|0|0|0|
|59|filinpaul|0|0|0|
|60|genomil|0|0|0|
|61|gmenka|0|0|0|
|62|irenenavarroart|0|0|0|
|63|jemilatu|0|0|0|
|64|k-karim|0|0|0|
|65|kataali|0|0|0|
|66|kawusada|0|0|0|
|67|leigth|0|0|0|
|68|lopzdaniel|0|0|0|
|69|magnata|0|0|0|
|70|makcl|0|0|0|
|71|maksina|0|0|0|
|72|menfita|0|0|0|
|73|mgaft1|0|0|0|
|74|mireyalongart|0|0|0|
|75|miyexi|0|0|0|
|76|mostofajaman|0|0|0|
|77|nadeem8|0|0|0|
|78|nastena09|0|0|0|
|79|nishadi89|0|0|0|
|80|noha26|0|0|0|
|81|norat23|0|0|0|
|82|olgasi|0|0|0|
|83|olya-vichenka|0|0|0|
|84|oneidaa|0|0|0|
|85|papi.mati|0|0|0|
|86|pinksakura|0|0|0|
|87|pnessy|0|0|0|
|88|roxandra|0|0|0|
|89|ruthsany|0|0|0|
|90|safridafatih|0|0|0|
|91|samsonik|0|0|0|
|92|shahariar1|0|0|0|
|93|shance-light|0|0|0|
|94|shemzee|0|0|0|
|95|silviadiez|0|0|0|
|96|slem|0|0|0|
|97|solperez|0|0|0|
|98|svetozarnaya|0|0|0|
|99|thimalteb|0|0|0|
|100|veryna|0|0|0|
|101|vlas-ir-a|0|0|0|
|102|vlaswrest|0|0|0|
|103|willeusz|0|0|0|
|104|yahnel|0|0|0|
|105|yaqubbilqis|0|0|0|
|106|yenny2401|0|0|0|
|107|yurche|0|0|0|

Приглашение присоединиться к команде вознаграждения лидера рейтинга: 

https://steemit.com/hive-171319/@alexmove/the-word-game-rewards-for-the-leader-of-the-daily-rating-of-the-word-game-i-invite-you-to-join-support-priglashayu

По ссылке также есть описание работы рейтинга, в ближайшем будущем я также отдельно сделаю описание работы и опубликую актуальный код.

Спасибо за внимание!

