![image.png](https://cdn.steemitimages.com/DQmVStQp6vdGH9kr7s1Pji4a97Rate5GPnh884r38v7GBgA/image.png)

Лидер рейтинга (Rating leader): 

Пост для вознаграждения (Reward post):

Thank you for your activity! The leader of the rating receives a reward in the form of upvotes of the entire rating support team. The description of the command is below. I invite you to join the team. Every cent and every upvote counts!

Благодарим за активность! Лидер рейтинга получает вознаграждение в виде апвоутов всей команды поддержки рейтинга. Описание команды ниже по ссылке. Приглашаю присоединиться к команде. Важен каждый цент и каждый апвоут!

<a href="https://steemit.com/hive-171319/@alexmove/eto-vazhno-prizyv-progolosovat-steem-market-reiting-i-proverka-unikalnosti">Поддержите проект голосованием за свидетелей</a>
<a href="https://steemit.com/steemit/@alexmove/it-is-important-please-vote-steem-market-rating-and-uniqueness-check
">Support the project by voting for witnesses</a>


Анализ комментариев и постов, на основании которого построен общий рейтинг:

<a href="https://steemit.com/@alexmove.witness/steembrurank20220215">Ссылка на рейтинг постов</a>
<a href="https://steemit.com/@alexmove.witness/steembrurankcom20220215">Ссылка на рейтинг комментариев</a>

<h2>Рейтинг за день </h2>
|N|аккаунт|баллы за комментарии|баллы за посты|общий балл за день|
------------|-------------|------------|-------------|---------|
|1|apnigrich|8.8|3.4|12.2|
|2|solox|9|3|12|
|3|olesia|8.3|2.6|10.9|
|4|strawberrry|8.6|2.1|10.7|
|5|strecoza|8.4|2.3|10.7|
|6|safridafatih|7.4|3.1|10.5|
|7|vlad26|7.9|2.2|10.1|
|8|greatketty|9.1|0.8|9.9|
|9|tinochka2|8.9|0.7|9.6|
|10|steem-bru|6.4|2.9|9.3|
|11|may2015|8.1|1.1|9.2|
|12|notannov|8.7|0.5|9.2|
|13|zaria56|6|3.2|9.2|
|14|slon21veka|8.5|0.6|9.1|
|15|klukva|8.2|0.9|9.1|
|16|radmi|7|2|9|
|17|greencmetaha|7.5|1.3|8.8|
|18|arshani|7.1|1.4|8.5|
|19|genomil|6.6|1.8|8.4|
|20|veryna|8|0|8|
|21|mamamasha|7.8|0|7.8|
|22|jurgan|7.7|0|7.7|
|23|nishadi89|7.6|0|7.6|
|24|xaske|7.3|0|7.3|
|25|filinpaul|7.2|0|7.2|
|26|soroka74|6.9|0|6.9|
|27|veta-less|6.8|0|6.8|
|28|silviadiez|6.7|0|6.7|
|29|bonp|6.5|0.1|6.6|
|30|olga.maslievich|6.3|0|6.3|
|31|norat23|6.1|0.2|6.3|
|32|solperez|6.2|0|6.2|
|33|antikus369|0|3.7|3.7|
|34|alexmove|0|3.3|3.3|
|35|batishta|0|2.8|2.8|
|36|bukvoed|0|2.7|2.7|
|37|antorv|0|2.4|2.4|
|38|karla-jaen|0|1.7|1.7|
|39|knopka145|0|1.6|1.6|
|40|darina14|0|1.5|1.5|
|41|theonlyway|0|1.2|1.2|
|42|alena-vladi|0|1|1|
|43|ekatirina|0|0.4|0.4|
|44|allfabeta|0|0.3|0.3|
|45|abiga554|0|0|0|
|46|alanasteemit|0|0|0|
|47|aleisbertblanco|0|0|0|
|48|alexandergudino|0|0|0|
|49|anabeth40|0|0|0|
|50|anasuleidy|0|0|0|
|51|angelahbl|0|0|0|
|52|arrabela|0|0|0|
|53|babadawuda|0|0|0|
|54|belenc|0|0|0|
|55|blessed-girl|0|0|0|
|56|danny.green|0|0|0|
|57|daybook|0|0|0|
|58|diivlev|0|0|0|
|59|elizabeth031171|0|0|0|
|60|eto-ka|0|0|0|
|61|filili71|0|0|0|
|62|fuegohelado|0|0|0|
|63|galca|0|0|0|
|64|gems.and.cookies|0|0|0|
|65|gmenka|0|0|0|
|66|golden-rain|0|0|0|
|67|hernalis12|0|0|0|
|68|igarrik|0|0|0|
|69|ir3k|0|0|0|
|70|irenenavarroart|0|0|0|
|71|jemilatu|0|0|0|
|72|joyarub|0|0|0|
|73|k-karim|0|0|0|
|74|kataali|0|0|0|
|75|kawusada|0|0|0|
|76|leigth|0|0|0|
|77|lilia737|0|0|0|
|78|lopzdaniel|0|0|0|
|79|magnata|0|0|0|
|80|makcl|0|0|0|
|81|maksina|0|0|0|
|82|mariez|0|0|0|
|83|menfita|0|0|0|
|84|mgaft1|0|0|0|
|85|milakz|0|0|0|
|86|mireyalongart|0|0|0|
|87|miyexi|0|0|0|
|88|mostofajaman|0|0|0|
|89|moureenbronia|0|0|0|
|90|nadeem8|0|0|0|
|91|nastena09|0|0|0|
|92|nesmeliy|0|0|0|
|93|nexcis|0|0|0|
|94|nilpan|0|0|0|
|95|noha26|0|0|0|
|96|olgasi|0|0|0|
|97|olya-vichenka|0|0|0|
|98|oneidaa|0|0|0|
|99|papi.mati|0|0|0|
|100|pinksakura|0|0|0|
|101|pixiepop|0|0|0|
|102|pnessy|0|0|0|
|103|progressivechef|0|0|0|
|104|purebredpotato|0|0|0|
|105|rosy440|0|0|0|
|106|roxandra|0|0|0|
|107|ruthsany|0|0|0|
|108|samsonik|0|0|0|
|109|sergeyk|0|0|0|
|110|shahariar1|0|0|0|
|111|shance-light|0|0|0|
|112|shemzee|0|0|0|
|113|slem|0|0|0|
|114|sol02|0|0|0|
|115|svetozarnaya|0|0|0|
|116|thimalteb|0|0|0|
|117|victornavarro|0|0|0|
|118|vlas-ir-a|0|0|0|
|119|vlaswrest|0|0|0|
|120|voloshyn|0|0|0|
|121|wantimaulidar|0|0|0|
|122|whyaskwhy|0|0|0|
|123|willeusz|0|0|0|
|124|wirdahanum|0|0|0|
|125|yahnel|0|0|0|
|126|yaqubbilqis|0|0|0|
|127|yenny2401|0|0|0|
|128|yurche|0|0|0|
|129|zhanavic69|0|0|0|
|130|zorajaime|0|0|0|
|131|zormar21|0|0|0|

Что такое рейтинг The Word Game. Как это работает. И почему это хорошо:
https://steemit.com/hive-171319/@alexmove/chto-takoe-reiting-the-word-game-kak-eto-rabotaet-i-pochemu-eto-khorosho

What is the rating of The Word Game. How it works. And why is it good: https://steemit.com/hive-171319/@alexmove/what-is-the-rating-of-the-word-game-how-it-works-and-why-is-it-good

Приглашение присоединиться к команде вознаграждения лидера рейтинга (Welcome to the ranking leader reward team): 

https://steemit.com/hive-171319/@alexmove/the-word-game-rewards-for-the-leader-of-the-daily-rating-of-the-word-game-i-invite-you-to-join-support-priglashayu
	
Full NodeJs Scripts:
https://steemit.com/hive-171319/@alexmove/the-word-game-all-nodejs-scripts-actual

Спасибо за внимание!

![image.png](https://cdn.steemitimages.com/DQmVStQp6vdGH9kr7s1Pji4a97Rate5GPnh884r38v7GBgA/image.png)

Лидер рейтинга (Rating leader): 

Пост для вознаграждения (Reward post):

Thank you for your activity! The leader of the rating receives a reward in the form of upvotes of the entire rating support team. The description of the command is below. I invite you to join the team. Every cent and every upvote counts!

Благодарим за активность! Лидер рейтинга получает вознаграждение в виде апвоутов всей команды поддержки рейтинга. Описание команды ниже по ссылке. Приглашаю присоединиться к команде. Важен каждый цент и каждый апвоут!

<a href="https://steemit.com/hive-171319/@alexmove/eto-vazhno-prizyv-progolosovat-steem-market-reiting-i-proverka-unikalnosti">Поддержите проект голосованием за свидетелей</a>
<a href="https://steemit.com/steemit/@alexmove/it-is-important-please-vote-steem-market-rating-and-uniqueness-check
">Support the project by voting for witnesses</a>


Анализ комментариев и постов, на основании которого построен общий рейтинг:

<a href="https://steemit.com/@alexmove.witness/steembrurank20220215">Ссылка на рейтинг постов</a>
<a href="https://steemit.com/@alexmove.witness/steembrurankcom20220215">Ссылка на рейтинг комментариев</a>

<h2>Рейтинг за день </h2>
|N|аккаунт|баллы за комментарии|баллы за посты|общий балл за день|
------------|-------------|------------|-------------|---------|
|1|strawberrry|10.6|2.1|12.7|
|2|darina14|10.9|1.5|12.4|
|3|greatketty|11.3|0.8|12.1|
|4|apnigrich|8.5|3.4|11.9|
|5|solox|8.7|3|11.7|
|6|bukvoed|8.4|2.7|11.1|
|7|olesia|8|2.6|10.6|
|8|arshani|8.9|1.4|10.3|
|9|strecoza|7.9|2.3|10.2|
|10|genomil|8.3|1.8|10.1|
|11|veryna|10|0|10|
|12|vlad26|7.7|2.2|9.9|
|13|safridafatih|6.7|3.1|9.8|
|14|zaria56|6.4|3.2|9.6|
|15|ir3k|9.3|0|9.3|
|16|tinochka2|8.6|0.7|9.3|
|17|knopka145|7.6|1.6|9.2|
|18|filinpaul|9.1|0|9.1|
|19|klukva|8.1|0.9|9|
|20|radmi|7|2|9|
|21|xaske|9|0|9|
|22|may2015|7.8|1.1|8.9|
|23|karla-jaen|7.2|1.7|8.9|
|24|steem-bru|6|2.9|8.9|
|25|notannov|8.3|0.5|8.8|
|26|slon21veka|8.2|0.6|8.8|
|27|bonp|8.5|0.1|8.6|
|28|greencmetaha|7.3|1.3|8.6|
|29|silviadiez|8.4|0|8.4|
|30|mamamasha|7.5|0|7.5|
|31|jurgan|7.4|0|7.4|
|32|daybook|7.3|0|7.3|
|33|nishadi89|7.1|0|7.1|
|34|soroka74|6.9|0|6.9|
|35|veta-less|6.8|0|6.8|
|36|norat23|6.5|0.2|6.7|
|37|igarrik|6.6|0|6.6|
|38|nexcis|6.3|0|6.3|
|39|gmenka|6.2|0|6.2|
|40|solperez|6.1|0|6.1|
|41|olga.maslievich|5.9|0|5.9|
|42|galca|5.8|0|5.8|
|43|antikus369|0|3.7|3.7|
|44|alexmove|0|3.3|3.3|
|45|batishta|0|2.8|2.8|
|46|antorv|0|2.4|2.4|
|47|theonlyway|0|1.2|1.2|
|48|alena-vladi|0|1|1|
|49|ekatirina|0|0.4|0.4|
|50|allfabeta|0|0.3|0.3|
|51|abiga554|0|0|0|
|52|alanasteemit|0|0|0|
|53|aleisbertblanco|0|0|0|
|54|alexandergudino|0|0|0|
|55|anabeth40|0|0|0|
|56|anasuleidy|0|0|0|
|57|angelahbl|0|0|0|
|58|arrabela|0|0|0|
|59|babadawuda|0|0|0|
|60|belenc|0|0|0|
|61|blessed-girl|0|0|0|
|62|danny.green|0|0|0|
|63|diivlev|0|0|0|
|64|elizabeth031171|0|0|0|
|65|eto-ka|0|0|0|
|66|filili71|0|0|0|
|67|fuegohelado|0|0|0|
|68|gems.and.cookies|0|0|0|
|69|golden-rain|0|0|0|
|70|hernalis12|0|0|0|
|71|irenenavarroart|0|0|0|
|72|jemilatu|0|0|0|
|73|joyarub|0|0|0|
|74|k-karim|0|0|0|
|75|kataali|0|0|0|
|76|kawusada|0|0|0|
|77|leigth|0|0|0|
|78|lilia737|0|0|0|
|79|lopzdaniel|0|0|0|
|80|magnata|0|0|0|
|81|makcl|0|0|0|
|82|maksina|0|0|0|
|83|mariez|0|0|0|
|84|menfita|0|0|0|
|85|mgaft1|0|0|0|
|86|milakz|0|0|0|
|87|mireyalongart|0|0|0|
|88|miyexi|0|0|0|
|89|mostofajaman|0|0|0|
|90|moureenbronia|0|0|0|
|91|nadeem8|0|0|0|
|92|nastena09|0|0|0|
|93|nesmeliy|0|0|0|
|94|nilpan|0|0|0|
|95|noha26|0|0|0|
|96|olgasi|0|0|0|
|97|olya-vichenka|0|0|0|
|98|oneidaa|0|0|0|
|99|papi.mati|0|0|0|
|100|pinksakura|0|0|0|
|101|pixiepop|0|0|0|
|102|pnessy|0|0|0|
|103|progressivechef|0|0|0|
|104|purebredpotato|0|0|0|
|105|rosy440|0|0|0|
|106|roxandra|0|0|0|
|107|ruthsany|0|0|0|
|108|samsonik|0|0|0|
|109|sergeyk|0|0|0|
|110|shahariar1|0|0|0|
|111|shance-light|0|0|0|
|112|shemzee|0|0|0|
|113|slem|0|0|0|
|114|sol02|0|0|0|
|115|svetozarnaya|0|0|0|
|116|thimalteb|0|0|0|
|117|victornavarro|0|0|0|
|118|vlas-ir-a|0|0|0|
|119|vlaswrest|0|0|0|
|120|voloshyn|0|0|0|
|121|wantimaulidar|0|0|0|
|122|whyaskwhy|0|0|0|
|123|willeusz|0|0|0|
|124|wirdahanum|0|0|0|
|125|yahnel|0|0|0|
|126|yaqubbilqis|0|0|0|
|127|yenny2401|0|0|0|
|128|yurche|0|0|0|
|129|zhanavic69|0|0|0|
|130|zorajaime|0|0|0|
|131|zormar21|0|0|0|

Что такое рейтинг The Word Game. Как это работает. И почему это хорошо:
https://steemit.com/hive-171319/@alexmove/chto-takoe-reiting-the-word-game-kak-eto-rabotaet-i-pochemu-eto-khorosho

What is the rating of The Word Game. How it works. And why is it good: https://steemit.com/hive-171319/@alexmove/what-is-the-rating-of-the-word-game-how-it-works-and-why-is-it-good

Приглашение присоединиться к команде вознаграждения лидера рейтинга (Welcome to the ranking leader reward team): 

https://steemit.com/hive-171319/@alexmove/the-word-game-rewards-for-the-leader-of-the-daily-rating-of-the-word-game-i-invite-you-to-join-support-priglashayu
	
Full NodeJs Scripts:
https://steemit.com/hive-171319/@alexmove/the-word-game-all-nodejs-scripts-actual

Спасибо за внимание!

