![image.png](https://cdn.steemitimages.com/DQmVStQp6vdGH9kr7s1Pji4a97Rate5GPnh884r38v7GBgA/image.png)
Спасибо Лютику за иллюстрацию. Thanks to Luke for the illustration.

Лидер рейтинга (Rating leader): 

Пост для вознаграждения (Reward post):

Thank you for your activity! The leader of the rating receives a reward in the form of upvotes of the entire rating support team. The description of the command is below. I invite you to join the team. Every cent and every upvote counts!

Благодарим за активность! Лидер рейтинга получает вознаграждение в виде апвоутов всей команды поддержки рейтинга. Описание команды ниже по ссылке. Приглашаю присоединиться к команде. Важен каждый цент и каждый апвоут!

<h2>Рейтинг за день </h2>
|N|аккаунт|баллы за комментарии|баллы за посты|общий балл за день|
------------|-------------|------------|-------------|---------|
|1|notannov|3.1|0|3.1|
|2|solox|3|0|3|
|3|may2015|2.9|0|2.9|
|4|klukva|2.8|0|2.8|
|5|darina14|2.7|0|2.7|
|6|igarrik|2.6|0|2.6|
|7|ir3k|2.5|0|2.5|
|8|knopka145|2.4|0|2.4|
|9|nishadi89|2.3|0|2.3|
|10|safridafatih|2.2|0|2.2|
|11|diivlev|2.1|0|2.1|
|12|elizabeth031171|2|0|2|
|13|alanasteemit|0|0|0|
|14|aleisbertblanco|0|0|0|
|15|alena-vladi|0|0|0|
|16|alexmove|0|0|0|
|17|allfabeta|0|0|0|
|18|anabeth40|0|0|0|
|19|anasuleidy|0|0|0|
|20|antikus369|0|0|0|
|21|antorv|0|0|0|
|22|apnigrich|0|0|0|
|23|arrabela|0|0|0|
|24|babadawuda|0|0|0|
|25|belenc|0|0|0|
|26|blessed-girl|0|0|0|
|27|bonp|0|0|0|
|28|bukvoed|0|0|0|
|29|danny.green|0|0|0|
|30|daybook|0|0|0|
|31|ekatirina|0|0|0|
|32|eto-ka|0|0|0|
|33|filinpaul|0|0|0|
|34|galca|0|0|0|
|35|genomil|0|0|0|
|36|gmenka|0|0|0|
|37|greatketty|0|0|0|
|38|greencmetaha|0|0|0|
|39|hernalis12|0|0|0|
|40|irenenavarroart|0|0|0|
|41|jemilatu|0|0|0|
|42|jurgan|0|0|0|
|43|k-karim|0|0|0|
|44|karla-jaen|0|0|0|
|45|kataali|0|0|0|
|46|kawusada|0|0|0|
|47|leigth|0|0|0|
|48|lilia737|0|0|0|
|49|lopzdaniel|0|0|0|
|50|magnata|0|0|0|
|51|makcl|0|0|0|
|52|maksina|0|0|0|
|53|mamamasha|0|0|0|
|54|mariez|0|0|0|
|55|menfita|0|0|0|
|56|mgaft1|0|0|0|
|57|milakz|0|0|0|
|58|mireyalongart|0|0|0|
|59|miyexi|0|0|0|
|60|mostofajaman|0|0|0|
|61|moureenbronia|0|0|0|
|62|nadeem8|0|0|0|
|63|nastena09|0|0|0|
|64|nesmeliy|0|0|0|
|65|nexcis|0|0|0|
|66|nilpan|0|0|0|
|67|noha26|0|0|0|
|68|norat23|0|0|0|
|69|olesia|0|0|0|
|70|olga.maslievich|0|0|0|
|71|olgasi|0|0|0|
|72|olya-vichenka|0|0|0|
|73|oneidaa|0|0|0|
|74|papi.mati|0|0|0|
|75|pinksakura|0|0|0|
|76|pixiepop|0|0|0|
|77|pnessy|0|0|0|
|78|progressivechef|0|0|0|
|79|purebredpotato|0|0|0|
|80|radmi|0|0|0|
|81|roxandra|0|0|0|
|82|ruthsany|0|0|0|
|83|samsonik|0|0|0|
|84|shahariar1|0|0|0|
|85|shance-light|0|0|0|
|86|shemzee|0|0|0|
|87|silviadiez|0|0|0|
|88|slem|0|0|0|
|89|slon21veka|0|0|0|
|90|solperez|0|0|0|
|91|soroka74|0|0|0|
|92|steem-bru|0|0|0|
|93|strawberrry|0|0|0|
|94|strecoza|0|0|0|
|95|svetozarnaya|0|0|0|
|96|theonlyway|0|0|0|
|97|thimalteb|0|0|0|
|98|tinochka2|0|0|0|
|99|veryna|0|0|0|
|100|veta-less|0|0|0|
|101|victornavarro|0|0|0|
|102|vlad26|0|0|0|
|103|vlas-ir-a|0|0|0|
|104|vlaswrest|0|0|0|
|105|voloshyn|0|0|0|
|106|whyaskwhy|0|0|0|
|107|willeusz|0|0|0|
|108|yahnel|0|0|0|
|109|yaqubbilqis|0|0|0|
|110|yenny2401|0|0|0|
|111|yurche|0|0|0|
|112|zaria56|0|0|0|
|113|zhanavic69|0|0|0|
|114|zormar21|0|0|0|

Что такое рейтинг The Word Game. Как это работает. И почему это хорошо:
https://steemit.com/hive-171319/@alexmove/chto-takoe-reiting-the-word-game-kak-eto-rabotaet-i-pochemu-eto-khorosho

What is the rating of The Word Game. How it works. And why is it good:
https://steemit.com/hive-171319/@alexmove/what-is-the-rating-of-the-word-game-how-it-works-and-why-is-it-good

Приглашение присоединиться к команде вознаграждения лидера рейтинга (Welcome to the ranking leader reward team): 

https://steemit.com/hive-171319/@alexmove/the-word-game-rewards-for-the-leader-of-the-daily-rating-of-the-word-game-i-invite-you-to-join-support-priglashayu
	
Full NodeJs Scripts:
https://steemit.com/hive-171319/@alexmove/the-word-game-all-nodejs-scripts-actual

Спасибо за внимание!

![image.png](https://cdn.steemitimages.com/DQmVStQp6vdGH9kr7s1Pji4a97Rate5GPnh884r38v7GBgA/image.png)
Спасибо Лютику за иллюстрацию. Thanks to Luke for the illustration.

Лидер рейтинга (Rating leader): 

Пост для вознаграждения (Reward post):

Thank you for your activity! The leader of the rating receives a reward in the form of upvotes of the entire rating support team. The description of the command is below. I invite you to join the team. Every cent and every upvote counts!

Благодарим за активность! Лидер рейтинга получает вознаграждение в виде апвоутов всей команды поддержки рейтинга. Описание команды ниже по ссылке. Приглашаю присоединиться к команде. Важен каждый цент и каждый апвоут!

<h2>Рейтинг за день </h2>
|N|аккаунт|баллы за комментарии|баллы за посты|общий балл за день|
------------|-------------|------------|-------------|---------|
|1|notannov|3.1|0.5|3.1|
|2|solox|3|1.7|3|
|3|may2015|2.9|0|2.9|
|4|klukva|2.8|0.4|2.8|
|5|darina14|2.7|0.8|2.7|
|6|igarrik|2.6|0|2.6|
|7|ir3k|2.5|0|2.5|
|8|knopka145|2.4|0|2.4|
|9|nishadi89|2.3|0|2.3|
|10|safridafatih|2.2|2.6|2.2|
|11|diivlev|2.1|0.2|2.1|
|12|elizabeth031171|2|0.6|2|
|13|alanasteemit|0|0|0|
|14|aleisbertblanco|0|0|0|
|15|alena-vladi|0|2.3|0|
|16|alexmove|0|3.2|0|
|17|allfabeta|0|0|0|
|18|anabeth40|0|0|0|
|19|anasuleidy|0|0|0|
|20|antikus369|0|2.7|0|
|21|antorv|0|0|0|
|22|apnigrich|0|0|0|
|23|arrabela|0|0|0|
|24|babadawuda|0|0|0|
|25|belenc|0|0|0|
|26|blessed-girl|0|3|0|
|27|bonp|0|0|0|
|28|bukvoed|0|2|0|
|29|danny.green|0|0|0|
|30|daybook|0|0|0|
|31|ekatirina|0|0|0|
|32|eto-ka|0|0|0|
|33|filinpaul|0|0|0|
|34|galca|0|0|0|
|35|genomil|0|0|0|
|36|gmenka|0|2.4|0|
|37|greatketty|0|2.2|0|
|38|greencmetaha|0|1.5|0|
|39|hernalis12|0|0|0|
|40|irenenavarroart|0|0|0|
|41|jemilatu|0|0|0|
|42|jurgan|0|2.8|0|
|43|k-karim|0|0|0|
|44|karla-jaen|0|1.9|0|
|45|kataali|0|0|0|
|46|kawusada|0|0|0|
|47|leigth|0|0|0|
|48|lilia737|0|0|0|
|49|lopzdaniel|0|0|0|
|50|magnata|0|0|0|
|51|makcl|0|0|0|
|52|maksina|0|0|0|
|53|mamamasha|0|0|0|
|54|mariez|0|0|0|
|55|menfita|0|1.6|0|
|56|mgaft1|0|0|0|
|57|milakz|0|0|0|
|58|mireyalongart|0|0|0|
|59|miyexi|0|0|0|
|60|mostofajaman|0|0|0|
|61|moureenbronia|0|0|0|
|62|nadeem8|0|0|0|
|63|nastena09|0|0|0|
|64|nesmeliy|0|0|0|
|65|nexcis|0|2.9|0|
|66|nilpan|0|0|0|
|67|noha26|0|0|0|
|68|norat23|0|0|0|
|69|olesia|0|1.4|0|
|70|olga.maslievich|0|0|0|
|71|olgasi|0|1.8|0|
|72|olya-vichenka|0|0|0|
|73|oneidaa|0|0|0|
|74|papi.mati|0|0|0|
|75|pinksakura|0|0|0|
|76|pixiepop|0|0|0|
|77|pnessy|0|0|0|
|78|progressivechef|0|0|0|
|79|purebredpotato|0|1|0|
|80|radmi|0|1.2|0|
|81|roxandra|0|0|0|
|82|ruthsany|0|0|0|
|83|samsonik|0|0|0|
|84|shahariar1|0|0|0|
|85|shance-light|0|0|0|
|86|shemzee|0|0|0|
|87|silviadiez|0|0|0|
|88|slem|0|0|0|
|89|slon21veka|0|0.7|0|
|90|solperez|0|0|0|
|91|soroka74|0|0|0|
|92|steem-bru|0|0|0|
|93|strawberrry|0|0|0|
|94|strecoza|0|1.3|0|
|95|svetozarnaya|0|0|0|
|96|theonlyway|0|0|0|
|97|thimalteb|0|0|0|
|98|tinochka2|0|2.5|0|
|99|veryna|0|0.9|0|
|100|veta-less|0|0|0|
|101|victornavarro|0|0|0|
|102|vlad26|0|1.1|0|
|103|vlas-ir-a|0|0|0|
|104|vlaswrest|0|0|0|
|105|voloshyn|0|0|0|
|106|whyaskwhy|0|0.1|0|
|107|willeusz|0|0|0|
|108|yahnel|0|0|0|
|109|yaqubbilqis|0|0|0|
|110|yenny2401|0|0|0|
|111|yurche|0|0|0|
|112|zaria56|0|0.3|0|
|113|zhanavic69|0|0|0|
|114|zormar21|0|0|0|

Что такое рейтинг The Word Game. Как это работает. И почему это хорошо:
https://steemit.com/hive-171319/@alexmove/chto-takoe-reiting-the-word-game-kak-eto-rabotaet-i-pochemu-eto-khorosho

What is the rating of The Word Game. How it works. And why is it good:
https://steemit.com/hive-171319/@alexmove/what-is-the-rating-of-the-word-game-how-it-works-and-why-is-it-good

Приглашение присоединиться к команде вознаграждения лидера рейтинга (Welcome to the ranking leader reward team): 

https://steemit.com/hive-171319/@alexmove/the-word-game-rewards-for-the-leader-of-the-daily-rating-of-the-word-game-i-invite-you-to-join-support-priglashayu
	
Full NodeJs Scripts:
https://steemit.com/hive-171319/@alexmove/the-word-game-all-nodejs-scripts-actual

Спасибо за внимание!

