![image.png](https://cdn.steemitimages.com/DQmVStQp6vdGH9kr7s1Pji4a97Rate5GPnh884r38v7GBgA/image.png)

Лидер рейтинга (Rating leader): 

Пост для вознаграждения (Reward post):

Thank you for your activity! The leader of the rating receives a reward in the form of upvotes of the entire rating support team. The description of the command is below. I invite you to join the team. Every cent and every upvote counts!

Благодарим за активность! Лидер рейтинга получает вознаграждение в виде апвоутов всей команды поддержки рейтинга. Описание команды ниже по ссылке. Приглашаю присоединиться к команде. Важен каждый цент и каждый апвоут!

<p><b>Please vote for our team as witness</b></p>
<a href="https://steemit.com/hive-171319/@alexmove/eto-vazhno-prizyv-progolosovat-steem-market-reiting-i-proverka-unikalnosti">Поддержите проект голосованием за свидетелей</a>

<a href="https://steemit.com/steemit/@alexmove/it-is-important-please-vote-steem-market-rating-and-uniqueness-check
">Support the project by voting for witnesses</a>


Анализ комментариев и постов, на основании которого построен общий рейтинг:

<a href="https://steemit.com/@alexmove.witness/wwordgamerankpost20220225">Ссылка на рейтинг постов</a>
<a href="https://steemit.com/@alexmove.witness/wordgamerankcom20220225">Ссылка на рейтинг комментариев</a>

<h2>Рейтинг за день </h2>
|N|аккаунт|баллы за комментарии|баллы за посты|общий балл за день|
------------|-------------|------------|-------------|---------|
|1|antikus369|4|1.5|5.5|
|2|darina14|4.3|0|4.3|
|3|antorv|4.2|0|4.2|
|4|bonp|3.9|0.2|4.1|
|5|pinksakura|4.1|0|4.1|
|6|daybook|3.5|0.5|4|
|7|gmenka|3.8|0|3.8|
|8|joyarub|3.7|0|3.7|
|9|klukva|3.6|0|3.6|
|10|soroka74|3.4|0|3.4|
|11|lilia737|0|1.9|1.9|
|12|papi.mati|0|1.8|1.8|
|13|solox|0|1.6|1.6|
|14|nexcis|0|1.3|1.3|
|15|greatketty|0|1|1|
|16|zaria56|0|0.9|0.9|
|17|progressivechef|0|0.7|0.7|
|18|olesia|0|0.6|0.6|
|19|slon21veka|0|0.4|0.4|
|20|talk.chinese|0|0.3|0.3|
|21|abiga554|0|0|0|
|22|alanasteemit|0|0|0|
|23|aleisbertblanco|0|0|0|
|24|alena-vladi|0|0|0|
|25|alexandergudino|0|0|0|
|26|alexmove|0|0|0|
|27|allfabeta|0|0|0|
|28|anabeth40|0|0|0|
|29|anasuleidy|0|0|0|
|30|angelahbl|0|0|0|
|31|apnigrich|0|0|0|
|32|arrabela|0|0|0|
|33|arshani|0|0|0|
|34|babadawuda|0|0|0|
|35|batishta|0|0|0|
|36|belenc|0|0|0|
|37|blessed-girl|0|0|0|
|38|bukvoed|0|0|0|
|39|danny.green|0|0|0|
|40|diivlev|0|0|0|
|41|ekatirina|0|0|0|
|42|elizabeth031171|0|0|0|
|43|eto-ka|0|0|0|
|44|filili71|0|0|0|
|45|filinpaul|0|0|0|
|46|fuegohelado|0|0|0|
|47|galca|0|0|0|
|48|gems.and.cookies|0|0|0|
|49|genomil|0|0|0|
|50|golden-rain|0|0|0|
|51|greencmetaha|0|0|0|
|52|hernalis12|0|0|0|
|53|igarrik|0|0|0|
|54|ir3k|0|0|0|
|55|irenenavarroart|0|0|0|
|56|jemilatu|0|0|0|
|57|jotase|0|0|0|
|58|jurgan|0|0|0|
|59|k-karim|0|0|0|
|60|karla-jaen|0|0|0|
|61|kataali|0|0|0|
|62|kawusada|0|0|0|
|63|knopka145|0|0|0|
|64|leigth|0|0|0|
|65|lopzdaniel|0|0|0|
|66|magnata|0|0|0|
|67|makcl|0|0|0|
|68|maksina|0|0|0|
|69|mamamasha|0|0|0|
|70|mariez|0|0|0|
|71|may2015|0|0|0|
|72|menfita|0|0|0|
|73|mgaft1|0|0|0|
|74|milakz|0|0|0|
|75|mireyalongart|0|0|0|
|76|miyexi|0|0|0|
|77|mostofajaman|0|0|0|
|78|moureenbronia|0|0|0|
|79|nadeem8|0|0|0|
|80|nastena09|0|0|0|
|81|nellita66|0|0|0|
|82|nesmeliy|0|0|0|
|83|nilpan|0|0|0|
|84|nishadi89|0|0|0|
|85|noha26|0|0|0|
|86|norat23|0|0|0|
|87|notannov|0|0|0|
|88|olga.maslievich|0|0|0|
|89|olgasi|0|0|0|
|90|olya-vichenka|0|0|0|
|91|oneidaa|0|0|0|
|92|pixiepop|0|0|0|
|93|pnessy|0|0|0|
|94|purebredpotato|0|0|0|
|95|r3benok|0|0|0|
|96|radmi|0|0|0|
|97|rosy440|0|0|0|
|98|roxandra|0|0|0|
|99|ruthsany|0|0|0|
|100|safridafatih|0|0|0|
|101|samsonik|0|0|0|
|102|sergeyk|0|0|0|
|103|shahariar1|0|0|0|
|104|shance-light|0|0|0|
|105|shemzee|0|0|0|
|106|silviadiez|0|0|0|
|107|slem|0|0|0|
|108|sol02|0|0|0|
|109|solperez|0|0|0|
|110|steem-bru|0|0|0|
|111|strawberrry|0|0|0|
|112|strecoza|0|0|0|
|113|svetozarnaya|0|0|0|
|114|theonlyway|0|0|0|
|115|thimalteb|0|0|0|
|116|tinochka2|0|0|0|
|117|veryna|0|0|0|
|118|veta-less|0|0|0|
|119|victornavarro|0|0|0|
|120|vlad26|0|0|0|
|121|vlas-ir-a|0|0|0|
|122|vlaswrest|0|0|0|
|123|voloshyn|0|0|0|
|124|wantimaulidar|0|0|0|
|125|whyaskwhy|0|0|0|
|126|willeusz|0|0|0|
|127|wirdahanum|0|0|0|
|128|xaske|0|0|0|
|129|yahnel|0|0|0|
|130|yaqubbilqis|0|0|0|
|131|yenny2401|0|0|0|
|132|yurche|0|0|0|
|133|zhanavic69|0|0|0|
|134|zorajaime|0|0|0|
|135|zormar21|0|0|0|
|136|huzaifanaveed1|0|0|0|
|137|qwerrie|0|0|0|
|138|steem.bru|0|0|0|

Что такое рейтинг The Word Game. Как это работает. И почему это хорошо:
https://steemit.com/hive-171319/@alexmove/chto-takoe-reiting-the-word-game-kak-eto-rabotaet-i-pochemu-eto-khorosho

What is the rating of The Word Game. How it works. And why is it good: https://steemit.com/hive-171319/@alexmove/what-is-the-rating-of-the-word-game-how-it-works-and-why-is-it-good

Приглашение присоединиться к команде вознаграждения лидера рейтинга (Welcome to the ranking leader reward team): 

https://steemit.com/hive-171319/@alexmove/the-word-game-rewards-for-the-leader-of-the-daily-rating-of-the-word-game-i-invite-you-to-join-support-priglashayu
	
Full NodeJs Scripts:
https://steemit.com/hive-171319/@alexmove/the-word-game-all-nodejs-scripts-actual

Спасибо за внимание!

